##gff-version 3
##sequence-region 4 1 1348131
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227
4	RefSeq	gene	879	5039	.	+	.	ID=gene17394;Dbxref=FLYBASE:FBgn0267363,GeneID:5740846;Name=JYalpha;Note=Annotated by Drosophila Heterochromatin Genome Project%2C Lawrence Berkeley National Lab%2C http://www.dhgp.org;gbkey=Gene;gene=JYalpha;gene_biotype=protein_coding;gene_synonym=CG17923,CG40625,CG45760,Dmel\CG45760,JY-alpha,JYAlpha;locus_tag=Dmel_CG45760;old_locus_tag=Dmel_CG17923%2CDmel_CG40625
4	RefSeq	gene	5829	11765	.	-	.	ID=gene17395;Dbxref=FLYBASE:FBgn0052011,GeneID:3772046;Name=CR32011;gbkey=Gene;gene=CR32011;gene_biotype=pseudogene;gene_synonym=CG32011,Dmel\CR32011;locus_tag=Dmel_CR32011;pseudo=true
4	RefSeq	gene	12640	25054	.	-	.	ID=gene17396;Dbxref=FLYBASE:FBgn0052010,GeneID:3772244;Name=CR32010;gbkey=Gene;gene=CR32010;gene_biotype=pseudogene;gene_synonym=CG32010,Dmel\CR32010;locus_tag=Dmel_CR32010;pseudo=true
4	RefSeq	gene	27020	31633	.	-	.	ID=gene17397;Dbxref=FLYBASE:FBgn0052009,GeneID:3772156;Name=CR32009;gbkey=Gene;gene=CR32009;gene_biotype=pseudogene;gene_synonym=CG32009,Dmel\CR32009;locus_tag=Dmel_CR32009;pseudo=true
4	RefSeq	gene	32478	43778	.	-	.	ID=gene17398;Dbxref=FLYBASE:FBgn0025740,GeneID:43766;Name=PlexB;description=Plexin B;gbkey=Gene;gene=PlexB;gene_biotype=protein_coding;gene_synonym=CG17245,Dmel\CG17245,plex,plex B,plexB,PLEXB;locus_tag=Dmel_CG17245
4	RefSeq	gene	42774	43374	.	+	.	ID=gene17399;Dbxref=FLYBASE:FBgn0266617,GeneID:19834809;Name=CR45124;gbkey=Gene;gene=CR45124;gene_biotype=ncRNA;gene_synonym=Dmel\CR45124;locus_tag=Dmel_CR45124
4	RefSeq	gene	44774	46074	.	+	.	ID=gene17400;Dbxref=FLYBASE:FBgn0265633,GeneID:19835163;Name=CR44440;gbkey=Gene;gene=CR44440;gene_biotype=ncRNA;gene_synonym=Dmel\CR44440,lincRNA.918;locus_tag=Dmel_CR44440
4	RefSeq	gene	47710	57041	.	-	.	ID=gene17401;Dbxref=FLYBASE:FBgn0004859,GeneID:43767;Name=ci;description=cubitus interruptus;gbkey=Gene;gene=ci;gene_biotype=protein_coding;gene_synonym=Ce,CG2125,Ci,CI,ci-D,Ci/Gli,Ci/GLI,ci155,Ci155,ciD,CiD,CID,ci[D],Ci[D],Dmel\CG2125,Gli,l(4)102ABc,l(4)13,l(4)17,Siah;locus_tag=Dmel_CG2125
4	RefSeq	gene	56497	63124	.	+	.	ID=gene17402;Dbxref=FLYBASE:FBgn0264617,GeneID:14462350;Name=CR43957;gbkey=Gene;gene=CR43957;gene_biotype=ncRNA;gene_synonym=Dmel\CR43957,Mgn00541;locus_tag=Dmel_CR43957
4	RefSeq	gene	65225	67207	.	-	.	ID=gene17403;Dbxref=FLYBASE:FBgn0017545,GeneID:43768;Name=RpS3A;description=Ribosomal protein S3A;gbkey=Gene;gene=RpS3A;gene_biotype=protein_coding;gene_synonym=anon-EST:Liang-2.29,C3,CG2168,chr4:86830..87021,chr4:87101..87234,chr4:87503..87595,clone 2.29,Dmel\CG2168,l(4)102ABa,M(4)101,M(4)57g,M(4)[57g],M57g,M[57g],Rps3A,RpS3a,RPS3a,RPS3A,Rsp3A;locus_tag=Dmel_CG2168
4	RefSeq	gene	65577	65645	.	-	.	ID=gene17404;Dbxref=FLYBASE:FBgn0263851,GeneID:14462351;Name=snoRNA:CD-24;gbkey=Gene;gene=snoRNA:CD-24;gene_biotype=snoRNA;gene_synonym=CR43712,Dmel\CR43712,snoCD_24;locus_tag=Dmel_CR43712
4	RefSeq	gene	69326	114270	.	+	.	ID=gene17405;Dbxref=FLYBASE:FBgn0085432,GeneID:43769;Name=pan;description=pangolin;gbkey=Gene;gene=pan;gene_biotype=protein_coding;gene_synonym=CG17964,CG32005,CG34403,cTCF,d-TCF,Dm Pan,Dmel\CG34403,dTcf,dTCF,DTcf,DTCF,IA5,l(4)102ABb,l(4)13,Lef,LEF-1,LEF/TCF,LEF/TCF-1,lef1,Lef1,LEF1,LEF1/TCF,Pan,PAN,pan.dTCF,tcf,Tcf,TCF,Tcf-1,Tcf/LEF,TCF/LEF,TCF/LEF1;locus_tag=Dmel_CG34403;old_locus_tag=CG17964%2CCG32005%2CDmel_CG17964%2CDmel_CG32005
4	RefSeq	gene	115074	129849	.	-	.	ID=gene17406;Dbxref=FLYBASE:FBgn0011747,GeneID:43770;Name=Ank;description=Ankyrin;gbkey=Gene;gene=Ank;gene_biotype=protein_coding;gene_synonym=ank,ANK,CG1651,CG32008,dank1,Dank1,DAnk1,Dmel\CG1651;locus_tag=Dmel_CG1651
4	RefSeq	gene	132220	143123	.	+	.	ID=gene17407;Dbxref=FLYBASE:FBgn0052000,GeneID:317815;Name=CG32000;gbkey=Gene;gene=CG32000;gene_biotype=protein_coding;gene_synonym=BcDNA:LD05303,BcDNA:LD19039,BcDNA:SD17880,Dmel\CG32000;locus_tag=Dmel_CG32000
4	RefSeq	gene	132674	132874	.	-	.	ID=gene17408;Dbxref=FLYBASE:FBgn0264616,GeneID:14462352;Name=CR43956;gbkey=Gene;gene=CR43956;gene_biotype=ncRNA;gene_synonym=Dmel\CR43956;locus_tag=Dmel_CR43956
4	RefSeq	gene	150764	153538	.	+	.	ID=gene17409;Dbxref=FLYBASE:FBgn0052006,GeneID:317817;Name=CG32006;gbkey=Gene;gene=CG32006;gene_biotype=protein_coding;gene_synonym=BcDNA:RE51913,DmCg32006,Dmel\CG32006;locus_tag=Dmel_CG32006
4	RefSeq	gene	154654	156060	.	-	.	ID=gene17410;Dbxref=FLYBASE:FBgn0051997,GeneID:319064;Name=CG31997;gbkey=Gene;gene=CG31997;gene_biotype=protein_coding;gene_synonym=BcDNA:RE42475,BEST:GH25016,Dmel\CG31997;locus_tag=Dmel_CG31997
4	RefSeq	gene	157575	175639	.	-	.	ID=gene17411;Dbxref=FLYBASE:FBgn0053978,GeneID:3885646;Name=CG33978;gbkey=Gene;gene=CG33978;gene_biotype=protein_coding;gene_synonym=Dmel\CG33978,FBgn0053978;locus_tag=Dmel_CG33978
4	RefSeq	gene	175455	175874	.	+	.	ID=gene17412;Dbxref=FLYBASE:FBgn0266725,GeneID:19835649;Name=CR45198;gbkey=Gene;gene=CR45198;gene_biotype=ncRNA;gene_synonym=Dmel\CR45198;locus_tag=Dmel_CR45198
4	RefSeq	gene	177348	179389	.	-	.	ID=gene17413;Dbxref=FLYBASE:FBgn0039889,GeneID:43771;Name=Arl4;description=ADP ribosylation factor-like 4;gbkey=Gene;gene=Arl4;gene_biotype=protein_coding;gene_synonym=ARL4B,BcDNA:AT26185,CG 2219,CG2219,Dmel\CG2219,Q9V4B2;locus_tag=Dmel_CG2219
4	RefSeq	gene	181425	181850	.	-	.	ID=gene17414;Dbxref=FLYBASE:FBgn0267920,GeneID:26067512;Name=CR46201;gbkey=Gene;gene=CR46201;gene_biotype=ncRNA;gene_synonym=Dmel\CR46201,lincRNA.919;locus_tag=Dmel_CR46201
4	RefSeq	gene	184076	193829	.	-	.	ID=gene17415;Dbxref=FLYBASE:FBgn0039890,GeneID:43772;Name=CG2316;gbkey=Gene;gene=CG2316;gene_biotype=protein_coding;gene_synonym=Dmel\CG2316;locus_tag=Dmel_CG2316
4	RefSeq	gene	194732	195900	.	+	.	ID=gene17416;Dbxref=FLYBASE:FBgn0265634,GeneID:19835575;Name=CR44441;gbkey=Gene;gene=CR44441;gene_biotype=ncRNA;gene_synonym=Dmel\CR44441,lincRNA.S8353;locus_tag=Dmel_CR44441
4	RefSeq	gene	196675	205945	.	-	.	ID=gene17417;Dbxref=FLYBASE:FBgn0051998,GeneID:43774;Name=CG31998;gbkey=Gene;gene=CG31998;gene_biotype=protein_coding;gene_synonym=CG11572,CG11578,Dmel\CG31998;locus_tag=Dmel_CG31998
4	RefSeq	gene	210224	213165	.	+	.	ID=gene17418;Dbxref=FLYBASE:FBgn0024811,GeneID:43775;Name=Crk;description=Crk oncogene;gbkey=Gene;gene=Crk;gene_biotype=protein_coding;gene_synonym=CG1587,crk,CRK,D-Crk,D-CRK,dCrk,dCRK,Dcrk,DCrk,Dmel\CG1587;locus_tag=Dmel_CG1587
4	RefSeq	gene	215009	227748	.	-	.	ID=gene17419;Dbxref=FLYBASE:FBgn0051999,GeneID:43777;Name=CG31999;gbkey=Gene;gene=CG31999;gene_biotype=protein_coding;gene_synonym=CG10323,CG11288,CT31491,CT7856,Dmel\CG31999;locus_tag=Dmel_CG31999
4	RefSeq	gene	227922	230428	.	+	.	ID=gene17420;Dbxref=FLYBASE:FBgn0039896,GeneID:43779;Name=yellow-h;gbkey=Gene;gene=yellow-h;gene_biotype=protein_coding;gene_synonym=CG1629,Dmel\CG1629,h,yell-h;locus_tag=Dmel_CG1629
4	RefSeq	gene	228576	229112	.	-	.	ID=gene17421;Dbxref=FLYBASE:FBgn0267734,GeneID:26067382;Name=CR46065;gbkey=Gene;gene=CR46065;gene_biotype=ncRNA;gene_synonym=Dmel\CR46065,Mgn00290;locus_tag=Dmel_CR46065
4	RefSeq	gene	230730	245903	.	+	.	ID=gene17422;Dbxref=FLYBASE:FBgn0039897,GeneID:43780;Name=CG1674;gbkey=Gene;gene=CG1674;gene_biotype=protein_coding;gene_synonym=Dmel\CG1674;locus_tag=Dmel_CG1674
4	RefSeq	gene	247124	253329	.	-	.	ID=gene17423;Dbxref=FLYBASE:FBgn0053481,GeneID:2768865;Name=dpr7;description=defective proboscis extension response 7;gbkey=Gene;gene=dpr7;gene_biotype=protein_coding;gene_synonym=CG33481,Dmel\CG33481,Dpr-7,Dpr7;locus_tag=Dmel_CG33481
4	RefSeq	gene	254997	265574	.	+	.	ID=gene17424;Dbxref=FLYBASE:FBgn0259216,GeneID:43781;Name=RhoGAP102A;description=Rho GTPase activating protein at 102A;gbkey=Gene;gene=RhoGAP102A;gene_biotype=protein_coding;gene_synonym=BP1050,CG1748,CG34013,CG42316,Dmel\CG42316,Dm_4:1183,mlncRNA102B1,rhoGAP102A;locus_tag=Dmel_CG42316;old_locus_tag=Dmel_CG1748%2CDmel_CG34013
4	RefSeq	gene	268175	276369	.	-	.	ID=gene17425;Dbxref=FLYBASE:FBgn0042696,GeneID:43782;Name=NfI;description=Nuclear factor I;gbkey=Gene;gene=NfI;gene_biotype=protein_coding;gene_synonym=CG2380,Dmel\CG2380,NFI;locus_tag=Dmel_CG2380
4	RefSeq	gene	276523	278174	.	+	.	ID=gene17426;Dbxref=FLYBASE:FBgn0264793,GeneID:14462353;Name=CR44023;gbkey=Gene;gene=CR44023;gene_biotype=ncRNA;gene_synonym=Dmel\CR44023;locus_tag=Dmel_CR44023
4	RefSeq	gene	278685	306481	.	-	.	ID=gene17427;Dbxref=FLYBASE:FBgn0039900,GeneID:43783;Name=Syt7;description=Synaptotagmin 7;gbkey=Gene;gene=Syt7;gene_biotype=protein_coding;gene_synonym=CG10322,CG2381,Dmel\CG2381,dsyt7,Syt 7,Syt VII,syt7,SYT7;locus_tag=Dmel_CG2381
4	RefSeq	gene	308093	310822	.	+	.	ID=gene17428;Dbxref=FLYBASE:FBgn0026777,GeneID:43785;Name=Rad23;gbkey=Gene;gene=Rad23;gene_biotype=protein_coding;gene_synonym=CG1836,DHR23,Dmel\CG1836,rad23,RAD23;locus_tag=Dmel_CG1836
4	RefSeq	gene	310930	314087	.	-	.	ID=gene17429;Dbxref=FLYBASE:FBgn0039902,GeneID:43786;Name=Zip102B;description=Zinc/iron regulated transporter-related protein 102B;gbkey=Gene;gene=Zip102B;gene_biotype=protein_coding;gene_synonym=cg2177,CG2177,Dmel\CG2177,dZip102B;locus_tag=Dmel_CG2177
4	RefSeq	gene	314923	331387	.	+	.	ID=gene17430;Dbxref=FLYBASE:FBgn0052850,GeneID:318246;Name=CG32850;gbkey=Gene;gene=CG32850;gene_biotype=protein_coding;gene_synonym=BcDNA:RE41137,BEST:GH26713,Dmel\CG32850,RNF-11;locus_tag=Dmel_CG32850
4	RefSeq	gene	328193	358917	.	-	.	ID=gene17431;Dbxref=FLYBASE:FBgn0259214,GeneID:43787;Name=PMCA;description=plasma membrane calcium ATPase;gbkey=Gene;gene=PMCA;gene_biotype=protein_coding;gene_synonym=BEST:CK,BEST:CK01140,BEST:CK02288,BP1021,CG2165,CG34036,CG42314,CK02288,Dmel\CG42314;locus_tag=Dmel_CG42314;old_locus_tag=Dmel_CG2165%2CDmel_CG34036
4	RefSeq	gene	359938	375554	.	+	.	ID=gene17432;Dbxref=FLYBASE:FBgn0039904,GeneID:43788;Name=Hcf;description=Host cell factor;gbkey=Gene;gene=Hcf;gene_biotype=protein_coding;gene_synonym=anon-WO0172774.48,CG1710,dHcf,dHCF,dHcf1,Dmel\CG1710,HCF,Hcf1,HCF1,HCF_DROME;locus_tag=Dmel_CG1710
4	RefSeq	gene	375640	395605	.	-	.	ID=gene17433;Dbxref=FLYBASE:FBgn0262636,GeneID:43789;Name=dati;description=datilografo;gbkey=Gene;gene=dati;gene_biotype=protein_coding;gene_synonym=CG10204,CG2052,Dmel\CG2052,DmLin29,Lin29;locus_tag=Dmel_CG2052
4	RefSeq	gene	380724	381275	.	+	.	ID=gene17434;Dbxref=FLYBASE:FBgn0266618,GeneID:19835515;Name=CR45125;gbkey=Gene;gene=CR45125;gene_biotype=ncRNA;gene_synonym=Dmel\CR45125;locus_tag=Dmel_CR45125
4	RefSeq	gene	395396	395954	.	+	.	ID=gene17435;Dbxref=FLYBASE:FBgn0264819,GeneID:14462354;Name=CR44027;gbkey=Gene;gene=CR44027;gene_biotype=ncRNA;gene_synonym=Dmel\CR44027;locus_tag=Dmel_CR44027
4	RefSeq	gene	426067	426601	.	+	.	ID=gene17436;Dbxref=FLYBASE:FBgn0263385,GeneID:12798283;Name=CR43437;gbkey=Gene;gene=CR43437;gene_biotype=ncRNA;gene_synonym=Dmel\CR43437;locus_tag=Dmel_CR43437
4	RefSeq	gene	427331	431769	.	+	.	ID=gene17437;Dbxref=FLYBASE:FBgn0264794,GeneID:14462355;Name=CR44024;gbkey=Gene;gene=CR44024;gene_biotype=ncRNA;gene_synonym=Dmel\CR44024;locus_tag=Dmel_CR44024
4	RefSeq	gene	436957	443911	.	-	.	ID=gene17438;Dbxref=FLYBASE:FBgn0039907,GeneID:43791;Name=lgs;description=legless;gbkey=Gene;gene=lgs;gene_biotype=protein_coding;gene_synonym=BCL9,CG2041,Dm Lgs,Dmel\CG2041,Lgl,Lgs;locus_tag=Dmel_CG2041
4	RefSeq	gene	445504	453947	.	+	.	ID=gene17439;Dbxref=FLYBASE:FBgn0016126,GeneID:43792;Name=CaMKI;description=Calcium/calmodulin-dependent protein kinase I;gbkey=Gene;gene=CaMKI;gene_biotype=protein_coding;gene_synonym=Calcium/calmodulin-dependent protein kinase,camKI,caMKI,CamKI,CG1495,dCKI,Dmel\CG1495;locus_tag=Dmel_CG1495
4	RefSeq	gene	459768	461413	.	+	.	ID=gene17440;Dbxref=FLYBASE:FBgn0266619,GeneID:19835758;Name=CR45126;gbkey=Gene;gene=CR45126;gene_biotype=ncRNA;gene_synonym=Dmel\CR45126;locus_tag=Dmel_CR45126
4	RefSeq	gene	459887	466828	.	-	.	ID=gene17441;Dbxref=FLYBASE:FBgn0026262,GeneID:43793;Name=bip2;gbkey=Gene;gene=bip2;gene_biotype=protein_coding;gene_synonym=bip-II,Bip2,BIP2,CG2009,dBIP2,Dmel\CG2009,dmTAF3,DmTAF3,dTAFII3,dTAF[[II]]155,i163,i31,TAF155,TAF3,TAFII155,TAF[[II]]155,TFIID;locus_tag=Dmel_CG2009
4	RefSeq	gene	467497	471476	.	+	.	ID=gene17442;Dbxref=FLYBASE:FBgn0262731,GeneID:3772538;Name=pncr013:4;Note=alternate names: mRNA-like ncRNA in embryogenesis 3;description=putative noncoding RNA 013:4;gbkey=Gene;gene=pncr013:4;gene_biotype=ncRNA;gene_synonym=BcDNA:GM01028,CG13303,CR33941,CT32596,Dmel\CR33941,MRE3;locus_tag=Dmel_CR33941
4	RefSeq	gene	469409	488994	.	-	.	ID=gene17443;Dbxref=FLYBASE:FBgn0039908,GeneID:43794;Name=Asator;gbkey=Gene;gene=Asator;gene_biotype=protein_coding;gene_synonym=CG11533,CK I,CKI-like,Dmel\CG11533;locus_tag=Dmel_CG11533
4	RefSeq	gene	501810	540874	.	+	.	ID=gene17444;Dbxref=FLYBASE:FBgn0004607,GeneID:43795;Name=zfh2;description=Zn finger homeodomain 2;gbkey=Gene;gene=zfh2;gene_biotype=protein_coding;gene_synonym=CG1449,Dmel\CG1449,zfh-2,Zfh-2,ZFH-2,Zfh2,ZFH2;locus_tag=Dmel_CG1449
4	RefSeq	gene	538332	557854	.	-	.	ID=gene17445;Dbxref=FLYBASE:FBgn0026869,GeneID:43796;Name=Thd1;gbkey=Gene;gene=Thd1;gene_biotype=protein_coding;gene_synonym=1981,CG1981,Dmel\CG1981,G/T-mismatch-specific-thymine-DNA-glycosylase;locus_tag=Dmel_CG1981
4	RefSeq	gene	557025	557854	.	-	.	ID=gene17446;Dbxref=FLYBASE:FBgn0264618,GeneID:14462356;Name=CR43958;gbkey=Gene;gene=CR43958;gene_biotype=ncRNA;gene_synonym=Dmel\CR43958;locus_tag=Dmel_CR43958
4	RefSeq	gene	558016	567257	.	+	.	ID=gene17447;Dbxref=FLYBASE:FBgn0022361,GeneID:43797;Name=Pur-alpha;description=Purine-rich binding protein-alpha;gbkey=Gene;gene=Pur-alpha;gene_biotype=protein_coding;gene_synonym=CG1507,Dmel\CG1507,dPur alpha,Pur alpha,Pur-a,pur-alpha,PURalpha;locus_tag=Dmel_CG1507
4	RefSeq	gene	568296	571554	.	-	.	ID=gene17448;Dbxref=FLYBASE:FBgn0039909,GeneID:43798;Name=ND-49;description=NADH dehydrogenase (ubiquinone) 49 kDa subunit;gbkey=Gene;gene=ND-49;gene_biotype=protein_coding;gene_synonym=CG 1970,CG1970,Dmel\CG1970,NUCM;locus_tag=Dmel_CG1970
4	RefSeq	gene	571755	580122	.	+	.	ID=gene17449;Dbxref=FLYBASE:FBgn0040324,GeneID:43799;Name=Ephrin;gbkey=Gene;gene=Ephrin;gene_biotype=protein_coding;gene_synonym=CG1862,Dmel\CG1862,ephrin,lincRNA.922;locus_tag=Dmel_CG1862
4	RefSeq	gene	583108	589348	.	+	.	ID=gene17450;Dbxref=FLYBASE:FBgn0039911,GeneID:43800;Name=CG1909;gbkey=Gene;gene=CG1909;gene_biotype=protein_coding;gene_synonym=Dmel\CG1909;locus_tag=Dmel_CG1909
4	RefSeq	gene	597624	598274	.	-	.	ID=gene17451;Dbxref=FLYBASE:FBgn0266726,GeneID:19835310;Name=CR45199;gbkey=Gene;gene=CR45199;gene_biotype=ncRNA;gene_synonym=Dmel\CR45199;locus_tag=Dmel_CR45199
4	RefSeq	gene	598555	607649	.	-	.	ID=gene17452;Dbxref=FLYBASE:FBgn0028996,GeneID:45816;Name=onecut;gbkey=Gene;gene=onecut;gene_biotype=protein_coding;gene_synonym=A1,CG1922,Dmel\CG1922;locus_tag=Dmel_CG1922
4	RefSeq	gene	610684	622470	.	+	.	ID=gene17453;Dbxref=FLYBASE:FBgn0025936,GeneID:43803;Name=Eph;description=Eph receptor tyrosine kinase;gbkey=Gene;gene=Eph;gene_biotype=protein_coding;gene_synonym=CG1511,CT3831,dek,Dek,DEK,Dek7,Deph,Dmel\CG1511,Ek7,eph,lincRNA.923,RPTK Dek7;locus_tag=Dmel_CG1511
4	RefSeq	gene	623219	626031	.	-	.	ID=gene17454;Dbxref=FLYBASE:FBgn0039914,GeneID:43804;Name=mav;description=maverick;gbkey=Gene;gene=mav;gene_biotype=protein_coding;gene_synonym=CG1901,Dmel\CG1901,Mav,MAV,TGF-b;locus_tag=Dmel_CG1901
4	RefSeq	gene	626126	626212	.	+	.	ID=gene17455;Dbxref=FLYBASE:FBgn0262302,miRBase:MI0005806,GeneID:12798287;Name=mir-954;description=mir-954 stem loop;gbkey=Gene;gene=mir-954;gene_biotype=miRNA;gene_synonym=CR43009,dme-mir-954,dme-miR-954-5p,Dmel\CR43009,miR-954;locus_tag=Dmel_CR43009
4	RefSeq	gene	629691	635350	.	+	.	ID=gene17456;Dbxref=FLYBASE:FBgn0039915,GeneID:43805;Name=Gat;description=GABA transporter;gbkey=Gene;gene=Gat;gene_biotype=protein_coding;gene_synonym=anon-WO0149848.11,CG1732,CG1732a,CG6218,dGAT,Dmel\CG1732,DmGAT,gat,GAT;locus_tag=Dmel_CG1732
4	RefSeq	gene	636131	646556	.	-	.	ID=gene17457;Dbxref=FLYBASE:FBgn0039916,GeneID:43806;Name=Ekar;description=Eye-enriched kainate receptor;gbkey=Gene;gene=Ekar;gene_biotype=protein_coding;gene_synonym=CG9935,CT36399,DmelCG9935,Dmel\CG9935,ekar;locus_tag=Dmel_CG9935
4	RefSeq	gene	637333	637787	.	+	.	ID=gene17458;Dbxref=FLYBASE:FBgn0264820,GeneID:14462357;Name=CR44028;gbkey=Gene;gene=CR44028;gene_biotype=pseudogene;gene_synonym=Dmel\CR44028;locus_tag=Dmel_CR44028;pseudo=true
4	RefSeq	gene	649041	663103	.	-	.	ID=gene17459;Dbxref=FLYBASE:FBgn0051992,GeneID:43808;Name=gw;description=gawky;gbkey=Gene;gene=gw;gene_biotype=protein_coding;gene_synonym=anon-EST:Posey205,CG11484,CG31992,CG9905,dGW182,Dmel\CG31992,GQ182,Gw,GW,gw182,GW182;locus_tag=Dmel_CG31992
4	RefSeq	gene	663621	669884	.	+	.	ID=gene17460;Dbxref=FLYBASE:FBgn0024728,GeneID:43809;Name=Slip1;gbkey=Gene;gene=Slip1;gene_biotype=protein_coding;gene_synonym=CG1783,Dmel\CG1783,dSLIP1;locus_tag=Dmel_CG1783
4	RefSeq	gene	671142	690650	.	+	.	ID=gene17461;Dbxref=FLYBASE:FBgn0039920,GeneID:43810;Name=CG11360;gbkey=Gene;gene=CG11360;gene_biotype=protein_coding;gene_synonym=cg11360,Dmel\CG11360;locus_tag=Dmel_CG11360
4	RefSeq	gene	690686	696055	.	-	.	ID=gene17462;Dbxref=FLYBASE:FBgn0026199,GeneID:43811;Name=myo;description=myoglianin;gbkey=Gene;gene=myo;gene_biotype=protein_coding;gene_synonym=BcDNA:LD02307,CG1838,Dmel\CG1838,myg,Myo,MYO,Myoglianin;locus_tag=Dmel_CG1838
4	RefSeq	gene	697689	721173	.	+	.	ID=gene17463;Dbxref=FLYBASE:FBgn0005558,GeneID:43812;Name=ey;description=eyeless;gbkey=Gene;gene=ey;gene_biotype=protein_coding;gene_synonym=CG1464,Dmel\CG1464,DPax-6,Ey,EY,Ey/Pax6,eye,EYEL,l(4)102CDh,l(4)102CDr,l(4)33,OK107,Pax-6,pax6,Pax6;locus_tag=Dmel_CG1464
4	RefSeq	gene	724400	776474	.	+	.	ID=gene17464;Dbxref=FLYBASE:FBgn0005666,GeneID:43814;Name=bt;description=bent;gbkey=Gene;gene=bt;gene_biotype=protein_coding;gene_synonym=39c-18,Bt,CG10285,CG1479,CG32019,CT3598,CT8086,Dmel\CG32019,l(2)2,l(2)23,l(4)102CDa,l(4)2,l(4)21,l(4)23,l(4)37,l(4)38,l(4)PT-2,Prj,projectin,titin;locus_tag=Dmel_CG32019
4	RefSeq	gene	776475	777146	.	-	.	ID=gene17465;Dbxref=FLYBASE:FBgn0266727,GeneID:19835289;Name=CR45200;gbkey=Gene;gene=CR45200;gene_biotype=ncRNA;gene_synonym=Dmel\CR45200;locus_tag=Dmel_CR45200
4	RefSeq	gene	778516	788978	.	-	.	ID=gene17466;Dbxref=FLYBASE:FBgn0039923,GeneID:43816;Name=MED26;description=Mediator complex subunit 26;gbkey=Gene;gene=MED26;gene_biotype=protein_coding;gene_synonym=ARC 70,Arc70,CG1793,CG1823,dARC70,Dmel\CG1793,Med26;locus_tag=Dmel_CG1793
4	RefSeq	gene	798474	800222	.	+	.	ID=gene17467;Dbxref=FLYBASE:FBgn0039939,GeneID:43845;Name=CG11231;gbkey=Gene;gene=CG11231;gene_biotype=protein_coding;gene_synonym=Dmel\CG11231;locus_tag=Dmel_CG11231
4	RefSeq	gene	800436	834393	.	-	.	ID=gene17468;Dbxref=FLYBASE:FBgn0039938,GeneID:43844;Name=Sox102F;gbkey=Gene;gene=Sox102F;gene_biotype=protein_coding;gene_synonym=CG11153,Dmel\CG11153,Sox D,Sox102D,SOX102D,SoxD,SOXD;locus_tag=Dmel_CG11153
4	RefSeq	gene	836986	844529	.	-	.	ID=gene17469;Dbxref=FLYBASE:FBgn0039937,GeneID:43843;Name=fd102C;description=forkhead domain 102C;gbkey=Gene;gene=fd102C;gene_biotype=protein_coding;gene_synonym=CG11152,Dmcg11152,Dmel\CG11152;locus_tag=Dmel_CG11152
4	RefSeq	gene	843274	843973	.	+	.	ID=gene17470;Dbxref=FLYBASE:FBgn0053797,GeneID:14462358;Name=CR33797;gbkey=Gene;gene=CR33797;gene_biotype=pseudogene;gene_synonym=CG33797,Dmel\CR33797;locus_tag=Dmel_CR33797;pseudo=true
4	RefSeq	gene	851174	851624	.	+	.	ID=gene17471;Dbxref=FLYBASE:FBgn0266616,GeneID:19835331;Name=CR45123;gbkey=Gene;gene=CR45123;gene_biotype=ncRNA;gene_synonym=Dmel\CR45123;locus_tag=Dmel_CR45123
4	RefSeq	gene	853557	867025	.	-	.	ID=gene17472;Dbxref=FLYBASE:FBgn0039936,GeneID:43842;Name=CG11148;gbkey=Gene;gene=CG11148;gene_biotype=protein_coding;gene_synonym=Dmel\CG11148;locus_tag=Dmel_CG11148
4	RefSeq	gene	867824	912331	.	-	.	ID=gene17473;Dbxref=FLYBASE:FBgn0025726,GeneID:43841;Name=unc-13;gbkey=Gene;gene=unc-13;gene_biotype=protein_coding;gene_synonym=CG2999,Dmel\CG2999,drunc13,dunc-13,dUnc-13,dUNC-13,Dunc-13,DUNC-13,Dunc13,l(4)ry16,Munc-13,Munc-13/UNC-13,unc,Unc-13,UNC-13,UNC-13-B;locus_tag=Dmel_CG2999
4	RefSeq	gene	867824	871426	.	+	.	ID=gene17474;Dbxref=FLYBASE:FBgn0263344,GeneID:12798288;Name=CR43425;gbkey=Gene;gene=CR43425;gene_biotype=ncRNA;gene_synonym=Dmel\CR43425;locus_tag=Dmel_CR43425
4	RefSeq	gene	879374	884752	.	+	.	ID=gene17475;Dbxref=FLYBASE:FBgn0264821,GeneID:14462359;Name=CR44029;gbkey=Gene;gene=CR44029;gene_biotype=ncRNA;gene_synonym=Dmel\CR44029;locus_tag=Dmel_CR44029
4	RefSeq	gene	905179	907924	.	+	.	ID=gene17476;Dbxref=FLYBASE:FBgn0263093,GeneID:12798289;Name=CR43361;gbkey=Gene;gene=CR43361;gene_biotype=pseudogene;gene_synonym=CG32021,Dmel\CR43361;locus_tag=Dmel_CR43361;pseudo=true
4	RefSeq	gene	915297	930715	.	-	.	ID=gene17477;Dbxref=FLYBASE:FBgn0023213,GeneID:43839;Name=eIF4G;description=eukaryotic translation initiation factor 4G;gbkey=Gene;gene=eIF4G;gene_biotype=protein_coding;gene_synonym=CG10811,deIF4G,Dmel\CG10811,eIF-4G,eIF4g,Eif4G,EIF4G,p200;locus_tag=Dmel_CG10811
4	RefSeq	gene	936819	949441	.	+	.	ID=gene17478;Dbxref=FLYBASE:FBgn0019985,GeneID:43838;Name=mGluR;description=metabotropic Glutamate Receptor;gbkey=Gene;gene=mGluR;gene_biotype=protein_coding;gene_synonym=CAA67993.1_Dr,CG11144,Dmel\CG11144,DmGlu-A,DmGlu-RA,DmGluA,DmGluAR,DmGluR,dmGluRA,DmGluRA,DmGluR[[A]],DmGlu[[A]]R,Glu-RA,GluR,mGLuR,mGluRA;locus_tag=Dmel_CG11144
4	RefSeq	gene	951542	958392	.	-	.	ID=gene17479;Dbxref=FLYBASE:FBgn0052016,GeneID:43836;Name=4E-T;description=eIF4E-Transporter;gbkey=Gene;gene=4E-T;gene_biotype=protein_coding;gene_synonym=CG11097,CG11232,CG32016,Dm4E-T,Dmel\CG32016;locus_tag=Dmel_CG32016
4	RefSeq	gene	959224	959434	.	-	.	ID=gene17480;Dbxref=FLYBASE:FBgn0266728,GeneID:19835572;Name=CR45201;gbkey=Gene;gene=CR45201;gene_biotype=ncRNA;gene_synonym=Dmel\CR45201;locus_tag=Dmel_CR45201
4	RefSeq	gene	959675	962692	.	+	.	ID=gene17481;Dbxref=FLYBASE:FBgn0264822,GeneID:14462360;Name=CR44030;gbkey=Gene;gene=CR44030;gene_biotype=ncRNA;gene_synonym=Dmel\CR44030;locus_tag=Dmel_CR44030
4	RefSeq	gene	962341	978489	.	-	.	ID=gene17482;Dbxref=FLYBASE:FBgn0039932,GeneID:43835;Name=fuss;description=fussel;gbkey=Gene;gene=fuss;gene_biotype=protein_coding;gene_synonym=CG11093,CORL,Dmel\CG11093;locus_tag=Dmel_CG11093
4	RefSeq	gene	975168	977261	.	+	.	ID=gene17483;Dbxref=FLYBASE:FBgn0083990,GeneID:4379815;Name=sphinx;gbkey=Gene;gene=sphinx;gene_biotype=ncRNA;gene_synonym=CR34154,Dmel\CR34154,Sphinx,spx;locus_tag=Dmel_CR34154
4	RefSeq	gene	989725	1007922	.	+	.	ID=gene17484;Dbxref=FLYBASE:FBgn0019650,GeneID:43833;Name=toy;description=twin of eyeless;gbkey=Gene;gene=toy;gene_biotype=protein_coding;gene_synonym=CG11186,Dmel\CG11186,l(4)102CDg,l(4)8,Pax-6,Toy;locus_tag=Dmel_CG11186
4	RefSeq	gene	1009895	1027101	.	-	.	ID=gene17485;Dbxref=FLYBASE:FBgn0025741,GeneID:43832;Name=PlexA;description=Plexin A;gbkey=Gene;gene=PlexA;gene_biotype=protein_coding;gene_synonym=BcDNA:GM05237,CG11081,D-Plex A,Dmel\CG11081,DPlexA,lincRNA.927,plex,plex A,Plex1,plexA,PlexA1;locus_tag=Dmel_CG11081
4	RefSeq	gene	1027863	1029359	.	+	.	ID=gene17486;Dbxref=FLYBASE:FBgn0264823,GeneID:14462361;Name=CR44031;gbkey=Gene;gene=CR44031;gene_biotype=ncRNA;gene_synonym=Dmel\CR44031;locus_tag=Dmel_CR44031
4	RefSeq	gene	1028675	1029361	.	-	.	ID=gene17487;Dbxref=FLYBASE:FBgn0039930,GeneID:43831;Name=CG11077;gbkey=Gene;gene=CG11077;gene_biotype=protein_coding;gene_synonym=Dmel\CG11077;locus_tag=Dmel_CG11077
4	RefSeq	gene	1029711	1031757	.	-	.	ID=gene17488;Dbxref=FLYBASE:FBgn0039929,GeneID:43830;Name=CG11076;gbkey=Gene;gene=CG11076;gene_biotype=protein_coding;gene_synonym=Dmel\CG11076;locus_tag=Dmel_CG11076
4	RefSeq	gene	1031484	1034917	.	+	.	ID=gene17489;Dbxref=FLYBASE:FBgn0010217,GeneID:43829;Name=ATPsynbeta;description=ATP synthase%2C beta subunit;gbkey=Gene;gene=ATPsynbeta;gene_biotype=protein_coding;gene_synonym=ATP,ATP syn-beta,ATP-syn-B,ATP-synbeta,ATPase beta,ATPasebeta,ATPB,ATPsyn b,ATPsyn-%26bgr,ATPsyn-b,ATPsyn-beta,beta-ATPase,CG11154,Comp V beta,Dmel\CG11154;locus_tag=Dmel_CG11154
4	RefSeq	gene	1035288	1053703	.	-	.	ID=gene17490;Dbxref=FLYBASE:FBgn0264607,GeneID:43828;Name=CaMKII;description=Calcium/calmodulin-dependent protein kinase II;gbkey=Gene;gene=CaMKII;gene_biotype=protein_coding;gene_synonym=Ca2+/calmodulin-dependent protein kinase II,Calcium/calmodulin-dependent protein kinase,calcium/calmodulin-dependent protein kinase II,Cam,CaM,CaM II,CaM KII,CaM kinase,CaMK II,CaMK-II,camKII,Camkii,CamKII,CAMKII,CamKIIalpha,CAMKIIalpha,CAMKIId,CDPK1,CG18069,dCaMKII,dCAMKII,DCK,Dmel\CG18069,l(4)102EFb,l(4)16,l(4)ar;locus_tag=Dmel_CG18069
4	RefSeq	gene	1057365	1065001	.	-	.	ID=gene17491;Dbxref=FLYBASE:FBgn0011642,GeneID:317824;Name=Zyx;description=Zyxin;gbkey=Gene;gene=Zyx;gene_biotype=protein_coding;gene_synonym=BcDNA:LD06023,CG32018,DLim-1,Dmel\CG32018,DmLIM-1,lim,Lim102EF,zyx,zyx102,Zyx102,ZYX102,Zyx102EF,zyxin;locus_tag=Dmel_CG32018
4	RefSeq	gene	1060969	1077273	.	+	.	ID=gene17492;Dbxref=FLYBASE:FBgn0087002,GeneID:43827;Name=Rfabg;description=Retinoid- and fatty acid-binding glycoprotein;gbkey=Gene;gene=Rfabg;gene_biotype=protein_coding;gene_synonym=ApoL1,ApoL2,apoLI,ApoLI,apoLII,ApoLII,apolpp,apoLpp,apoLPP,CG11064,chr4:1088013..1088173,Dmel\CG11064,DRBP,lipophorin,Lipophorin,Lpp,rfabg,RFABG,RfaBp,RfaBP,RFABP,RFBP,T3;locus_tag=Dmel_CG11064
4	RefSeq	gene	1077331	1084796	.	-	.	ID=gene17493;Dbxref=FLYBASE:FBgn0024913,GeneID:43826;Name=Actbeta;description=Activin-beta;gbkey=Gene;gene=Actbeta;gene_biotype=protein_coding;gene_synonym=act,Act,Act-beta,actbeta,Activin,activin-beta,anon-WO02059370.79,beta-Activin,CG11062,dact,dAct,dACT,dActivin,Dmel\CG11062;locus_tag=Dmel_CG11062
4	RefSeq	gene	1088798	1113317	.	+	.	ID=gene17494;Dbxref=FLYBASE:FBgn0005561,GeneID:43825;Name=sv;description=shaven;gbkey=Gene;gene=sv;gene_biotype=protein_coding;gene_synonym=Cat,CG11049,D-pax-2,d-Pax2,D-pax2,D-Pax2,Dmel\CG11049,Dpax-2,DPax-2,dPax2,Dpax2,DPax2,dPax258,en(lz)4G/I,l(4)40,Pax2,PAX2,Pax2/5/8,pax2/sparkling,Pax258,pol,shaven/sparkling,spa,spa-sv,Sv;locus_tag=Dmel_CG11049
4	RefSeq	gene	1112874	1123357	.	-	.	ID=gene17495;Dbxref=FLYBASE:FBgn0039928,GeneID:43824;Name=Cals;description=Calsyntenin-1;gbkey=Gene;gene=Cals;gene_biotype=protein_coding;gene_synonym=Cad102F,cals,CALS,CG11059,CT30877,DCad102F,Dmel\CG11059;locus_tag=Dmel_CG11059
4	RefSeq	gene	1124167	1125325	.	+	.	ID=gene17496;Dbxref=FLYBASE:FBgn0013749,GeneID:43823;Name=Arf102F;description=ADP ribosylation factor at 102F;gbkey=Gene;gene=Arf102F;gene_biotype=protein_coding;gene_synonym=Arf102E,arf102F,ARF2,Arf4,Arf5,ARFII,CG11027,dARFII,Dmel\CG11027,P40945;locus_tag=Dmel_CG11027
4	RefSeq	gene	1126602	1137919	.	+	.	ID=gene17497;Dbxref=FLYBASE:FBgn0039927,GeneID:43822;Name=CG11155;gbkey=Gene;gene=CG11155;gene_biotype=protein_coding;gene_synonym=CT30863,DmelCG11155,Dmel\CG11155;locus_tag=Dmel_CG11155
4	RefSeq	gene	1137830	1162158	.	-	.	ID=gene17498;Dbxref=FLYBASE:FBgn0052017,GeneID:317823;Name=CG32017;gbkey=Gene;gene=CG32017;gene_biotype=protein_coding;gene_synonym=Dmel\CG32017;locus_tag=Dmel_CG32017
4	RefSeq	gene	1147466	1169239	.	+	.	ID=gene17499;Dbxref=FLYBASE:FBgn0039925,GeneID:43820;Name=Kif3C;description=Kinesin family member 3C ortholog;gbkey=Gene;gene=Kif3C;gene_biotype=protein_coding;gene_synonym=CG17459,CG17461,CP38609,Dmel\CG17461,DmKif3C,DmKIF3C,KIF 24,KIF 3C,KIF17,Kif3c,KIF3C,KIF3Cdm;locus_tag=Dmel_CG17461
4	RefSeq	gene	1172469	1181628	.	-	.	ID=gene17500;Dbxref=FLYBASE:FBgn0002521,GeneID:43819;Name=pho;description=pleiohomeotic;gbkey=Gene;gene=pho;gene_biotype=protein_coding;gene_synonym=CG17743,Dmel\CG17743,dYY1,l(4)102EFc,l(4)29,l(4)BU-2,l(4)OC-1,l(4)pho,Pho,PHO,PHO/YY1,YY1;locus_tag=Dmel_CG17743
4	RefSeq	gene	1185768	1192985	.	+	.	ID=gene17501;Dbxref=FLYBASE:FBgn0250819,GeneID:3346141;Name=CG33521;gbkey=Gene;gene=CG33521;gene_biotype=protein_coding;gene_synonym=2D9,anon-EST:fe2A9,anon-EST:fe2D9,anon-EST:fe2E7,anon2D9,BcDNA:RE73965,CG17467,CG32015,Dmel\CG33521;locus_tag=Dmel_CG33521
4	RefSeq	gene	1192419	1196848	.	-	.	ID=gene17502;Dbxref=FLYBASE:FBgn0039924,GeneID:3885565;Name=PIP4K;description=Phosphatidylinositol 5-phosphate 4-kinase;gbkey=Gene;gene=PIP4K;gene_biotype=protein_coding;gene_synonym=CG17471,Dmel\CG17471,dPIP4K,PIP5K 102E;locus_tag=Dmel_CG17471
4	RefSeq	gene	1198852	1224467	.	+	.	ID=gene17503;Dbxref=FLYBASE:FBgn0263112,GeneID:3885647;Name=Mitf;gbkey=Gene;gene=Mitf;gene_biotype=protein_coding;gene_synonym=CG17469,CG40476,CG41130,CG43369,Dmel\CG43369,dMitf,MITF;locus_tag=Dmel_CG43369;old_locus_tag=Dmel_CG17469%2CDmel_CG41130
4	RefSeq	gene	1225089	1230713	.	-	.	ID=gene17504;Dbxref=FLYBASE:FBgn0027101,GeneID:3885567;Name=Dyrk3;description=Dual-specificity tyrosine phosphorylation-regulated kinase 3;gbkey=Gene;gene=Dyrk3;gene_biotype=protein_coding;gene_synonym=BcDNA:RE60792,CG40478,DDYRK3,Dm3,DmDyrk3,Dmel\CG40478,DYRK3,FBtr0100406;locus_tag=Dmel_CG40478
4	RefSeq	gene	1230837	1271759	.	+	.	ID=gene17505;Dbxref=FLYBASE:FBgn0053653,GeneID:49968;Name=Cadps;description=Calcium-dependent secretion activator;gbkey=Gene;gene=Cadps;gene_biotype=protein_coding;gene_synonym=BcDNA:GH07283,cap,Caps,CAPS,CG17881,CG18026,CG33653,CG40477,dcaps,dCAPS,Dmel\CG33653,l(4)102Fb,SDCAP;locus_tag=Dmel_CG33653
