##gff-version 3
##sequence-region 4 1 1348131
4	RepeatMasker	LTR	369	554	384	-	.	Target=Invader2_I-int 3857 4038
4	RepeatMasker	RC	1563	1693	894	+	.	Target=DNAREP1_DM 458 593
4	RepeatMasker	RC	5057	5358	876	+	.	Target=DNAREP1_DM 3 402
4	RepeatMasker	RC	5394	5495	346	+	.	Target=DNAREP1_DM 484 594
4	RepeatMasker	RC	7131	7235	494	-	.	Target=DNAREP1_DM 65 178
4	RepeatMasker	RC	11838	12139	893	+	.	Target=DNAREP1_DM 3 402
4	RepeatMasker	RC	12175	12276	346	+	.	Target=DNAREP1_DM 484 594
4	RepeatMasker	LTR	13649	14146	4392	+	.	Target=QUASIMODO2-LTR_DM 1 498
4	RepeatMasker	LINE	14147	20086	47603	+	.	Target=QUASIMODO2-I_DM-int 1 5500
4	RepeatMasker	RC	20356	20460	494	-	.	Target=DNAREP1_DM 65 178
4	RepeatMasker	DNA	25134	26234	8176	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	26235	26519	719	+	.	Target=DNAREP1_DM 21 402
4	RepeatMasker	RC	26555	26656	346	+	.	Target=DNAREP1_DM 484 594
4	RepeatMasker	RC	28293	28397	494	-	.	Target=DNAREP1_DM 65 178
4	RepeatMasker	RC	31706	32007	850	+	.	Target=DNAREP1_DM 3 402
4	RepeatMasker	RC	32043	32144	330	+	.	Target=DNAREP1_DM 484 594
4	RepeatMasker	DNA	33824	34620	6120	+	.	Target=PROTOP 1 823
4	RepeatMasker	DNA	34616	35293	5799	+	.	Target=PROTOP 3802 4480
4	RepeatMasker	RC	35294	35364	351	-	.	Target=DNAREP1_DM 65 147
4	RepeatMasker	RC	41384	41511	355	+	.	Target=DNAREP1_DM 2 164
4	RepeatMasker	DNA	41514	42258	3914	+	.	Target=PROTOP 44 939
4	RepeatMasker	RC	42337	42605	1281	+	.	Target=DNAREP1_DM 293 594
4	RepeatMasker	RC	46494	46572	312	+	.	Target=DNAREP1_DM 512 590
4	RepeatMasker	DNA	46586	47024	1843	-	.	Target=PROTOP_A 689 1105
4	RepeatMasker	DNA	47024	47456	2837	-	.	Target=PROTOP_A 2 442
4	RepeatMasker	RC	52562	52726	256	+	.	Target=DNAREP1_DM 136 297
4	RepeatMasker	RC	52727	52950	1209	-	.	Target=DNAREP1_DM 363 594
4	RepeatMasker	DNA	52953	53996	7346	-	.	Target=PROTOP_A 1 1033
4	RepeatMasker	RC	53998	54352	1241	+	.	Target=DNAREP1_DM 197 594
4	RepeatMasker	RC	54360	54422	326	+	.	Target=DNAREP1_DM 354 421
4	RepeatMasker	RC	54794	55385	2590	-	.	Target=DNAREP1_DM 32 593
4	RepeatMasker	RC	61060	61266	633	+	.	Target=DNAREP1_DM 38 237
4	RepeatMasker	RC	62580	62729	570	+	.	Target=DNAREP1_DM 70 221
4	RepeatMasker	LINE	63158	63380	980	-	.	Target=DMCR1A 3756 3988
4	RepeatMasker	RC	71800	71849	295	+	.	Target=DNAREP1_DM 526 575
4	RepeatMasker	RC	74137	74189	326	+	.	Target=DNAREP1_DM 105 158
4	RepeatMasker	RC	74705	74766	294	-	.	Target=DNAREP1_DM 107 171
4	RepeatMasker	RC	75433	75634	648	+	.	Target=DNAREP1_DM 4 210
4	RepeatMasker	RC	75716	75869	552	-	.	Target=DNAREP1_DM 2 170
4	RepeatMasker	LINE	76551	81908	46056	+	.	Target=I_DM 1 5358
4	RepeatMasker	RC	84459	84729	1159	-	.	Target=DNAREP1_DM 109 393
4	RepeatMasker	RC	88897	89288	2245	+	.	Target=DNAREP1_DM 186 594
4	RepeatMasker	RC	93634	93740	270	+	.	Target=DNAREP1_DM 39 164
4	RepeatMasker	RC	99968	100030	266	-	.	Target=DNAREP1_DM 65 141
4	RepeatMasker	RC	100115	100352	639	-	.	Target=DNAREP1_DM 307 593
4	RepeatMasker	RC	100350	100647	1190	+	.	Target=DNAREP1_DM 242 594
4	RepeatMasker	DNA	100811	100869	308	+	.	Target=PROTOP_B 923 980
4	RepeatMasker	RC	100936	101029	751	-	.	Target=DNAREP1_DM 1 94
4	RepeatMasker	DNA	101068	101426	1080	-	.	Target=PROTOP_B 55 496
4	RepeatMasker	LINE	101449	101750	773	-	.	Target=FW_DM 3559 3934
4	RepeatMasker	LINE	101784	101965	858	-	.	Target=FW_DM 3187 3374
4	RepeatMasker	RC	103199	103454	1061	-	.	Target=DNAREP1_DM 284 567
4	RepeatMasker	RC	103488	103648	897	-	.	Target=DNAREP1_DM 1 202
4	RepeatMasker	RC	111706	111956	651	+	.	Target=DNAREP1_DM 9 320
4	RepeatMasker	RC	112164	112232	304	+	.	Target=DNAREP1_DM 513 594
4	RepeatMasker	LINE	114884	115695	6912	-	.	Target=G5_DM 4049 4856
4	RepeatMasker	RC	118968	119132	493	-	.	Target=DNAREP1_DM 400 594
4	RepeatMasker	DNA	119147	119823	1120	+	.	Target=PROTOP_B 411 1150
4	RepeatMasker	DNA	124019	124220	1158	+	.	Target=FB4_DM 1134 1341
4	RepeatMasker	DNA	124209	125257	3236	+	.	Target=FB4_DM 1385 2513
4	RepeatMasker	DNA	125258	125339	519	+	.	Target=PROTOP_A 13 90
4	RepeatMasker	DNA	125492	126596	9206	-	.	Target=TC1_DM 559 1666
4	RepeatMasker	DNA	126596	126666	574	-	.	Target=TC1_DM 1 72
4	RepeatMasker	RC	126738	127359	1023	+	.	Target=DNAREP1_DM 1 553
4	RepeatMasker	RC	127984	128082	578	-	.	Target=DNAREP1_DM 490 593
4	RepeatMasker	DNA	128086	128136	373	+	.	Target=S2_DM 1 51
4	RepeatMasker	DNA	128136	128230	756	-	.	Target=S2_DM 1475 1569
4	RepeatMasker	DNA	128244	128439	1248	-	.	Target=S2_DM 400 592
4	RepeatMasker	RC	128440	128827	2058	-	.	Target=DNAREP1_DM 29 431
4	RepeatMasker	RC	128965	129049	318	-	.	Target=DNAREP1_DM 98 189
4	RepeatMasker	RC	130585	131107	834	-	.	Target=DNAREP1_DM 268 594
4	RepeatMasker	RC	131093	131337	1279	-	.	Target=DNAREP1_DM 164 406
4	RepeatMasker	RC	135593	135703	738	+	.	Target=DNAREP1_DM 3 112
4	RepeatMasker	RC	138871	138970	409	+	.	Target=DNAREP1_DM 36 147
4	RepeatMasker	DNA	138971	139204	1195	+	.	Target=PROTOP 1 247
4	RepeatMasker	DNA	139196	139378	864	+	.	Target=PROTOP_B 335 497
4	RepeatMasker	RC	139395	139688	1835	+	.	Target=DNAREP1_DM 1 325
4	RepeatMasker	DNA	139703	139934	1002	+	.	Target=PROTOP_B 878 1141
4	RepeatMasker	RC	140010	140170	317	+	.	Target=DNAREP1_DM 35 220
4	RepeatMasker	RC	143203	143244	262	+	.	Target=DNAREP1_DM 8 49
4	RepeatMasker	RC	143265	143404	583	+	.	Target=DNAREP1_DM 283 425
4	RepeatMasker	RC	143406	143690	1920	+	.	Target=DNAREP1_DM 29 324
4	RepeatMasker	LINE	143750	145333	5429	+	.	Target=I_DM 2035 3720
4	RepeatMasker	LTR	145896	146058	749	-	.	Target=Gypsy8_I-int 72 226
4	RepeatMasker	LTR	146170	146244	301	-	.	Target=Gypsy8_I-int 3 79
4	RepeatMasker	LTR	146245	146467	987	-	.	Target=Gypsy8_LTR 1 204
4	RepeatMasker	LINE	146495	147932	8057	+	.	Target=I_DM 3875 5365
4	RepeatMasker	RC	149153	149634	2873	-	.	Target=DNAREP1_DM 1 504
4	RepeatMasker	RC	149641	149966	1138	-	.	Target=DNAREP1_DM 207 575
4	RepeatMasker	DNA	155554	155645	400	+	.	Target=Transib-N1_DM 20 112
4	RepeatMasker	RC	156597	156691	393	-	.	Target=DNAREP1_DM 21 124
4	RepeatMasker	RC	157801	157904	405	+	.	Target=DNAREP1_DM 424 526
4	RepeatMasker	RC	165266	165662	2552	-	.	Target=DNAREP1_DM 170 594
4	RepeatMasker	RC	180234	180938	2350	+	.	Target=DNAREP1_DM 1 592
4	RepeatMasker	DNA	180927	181120	725	+	.	Target=PROTOP_B 139 360
4	RepeatMasker	DNA	181972	182044	295	+	.	Target=PROTOP 355 429
4	RepeatMasker	DNA	182341	182604	697	+	.	Target=PROTOP 4136 4366
4	RepeatMasker	DNA	182605	183727	5494	-	.	Target=PROTOP 1 1153
4	RepeatMasker	DNA	183728	183845	434	+	.	Target=PROTOP 4360 4476
4	RepeatMasker	RC	184961	185486	2252	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	185623	185802	362	-	.	Target=DNAREP1_DM 2 213
4	RepeatMasker	RC	187219	187612	2186	+	.	Target=DNAREP1_DM 32 419
4	RepeatMasker	RC	190882	191162	1029	+	.	Target=DNAREP1_DM 304 594
4	RepeatMasker	RC	191493	191587	656	+	.	Target=DNAREP1_DM 1 95
4	RepeatMasker	RC	191592	191744	1018	+	.	Target=DNAREP1_DM 440 591
4	RepeatMasker	RC	192636	193017	1032	-	.	Target=DNAREP1_DM 125 593
4	RepeatMasker	RC	195884	196421	1754	+	.	Target=DNAREP1_DM 1 593
4	RepeatMasker	RC	201833	202036	1218	-	.	Target=DNAREP1_DM 21 233
4	RepeatMasker	DNA	202037	202879	5722	-	.	Target=PROTOP_B 259 1153
4	RepeatMasker	RC	204891	205031	299	-	.	Target=DNAREP1_DM 103 234
4	RepeatMasker	LINE	206492	206578	451	-	.	Target=DMCR1A 4359 4469
4	RepeatMasker	LINE	206604	206763	1197	-	.	Target=G4_DM 1654 1813
4	RepeatMasker	LINE	206773	206843	372	-	.	Target=DOC5_DM 4608 4682
4	RepeatMasker	LINE	206841	207566	5464	-	.	Target=DMCR1A 1639 2400
4	RepeatMasker	DNA	207567	207615	401	-	.	Target=PROTOP_B 1105 1153
4	RepeatMasker	DNA	207616	208719	9392	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	DNA	208720	209304	3852	-	.	Target=PROTOP_B 491 1111
4	RepeatMasker	LINE	209306	209946	3287	-	.	Target=DMCR1A 852 1553
4	RepeatMasker	RC	211070	211123	339	+	.	Target=DNAREP1_DM 497 551
4	RepeatMasker	RC	213297	213391	639	+	.	Target=DNAREP1_DM 1 90
4	RepeatMasker	LINE	213385	213712	1186	+	.	Target=FW3_DM 609 987
4	RepeatMasker	RC	213912	214227	2165	-	.	Target=DNAREP1_DM 112 431
4	RepeatMasker	RC	214223	214461	1408	-	.	Target=DNAREP1_DM 1 272
4	RepeatMasker	RC	214472	214567	264	+	.	Target=DNAREP1_DM 259 363
4	RepeatMasker	LTR	216322	216586	714	+	.	Target=Gypsy12A_LTR 1988 2280
4	RepeatMasker	RC	217647	217795	560	-	.	Target=DNAREP1_DM 1 177
4	RepeatMasker	LINE	219149	219597	1954	-	.	Target=FW_DM 3973 4443
4	RepeatMasker	RC	219597	219773	846	+	.	Target=DNAREP1_DM 175 377
4	RepeatMasker	DNA	221425	221803	2648	+	.	Target=TC1-2_DM 1 378
4	RepeatMasker	DNA	221806	222508	5488	+	.	Target=TC1-2_DM 938 1644
4	RepeatMasker	RC	223195	223254	256	+	.	Target=DNAREP1_DM 1 61
4	RepeatMasker	RC	223272	223406	435	+	.	Target=DNAREP1_DM 280 427
4	RepeatMasker	DNA	226318	226986	3478	-	.	Target=S_DM 1 695
4	RepeatMasker	RC	227207	227272	266	-	.	Target=DNAREP1_DM 72 136
4	RepeatMasker	RC	228436	228497	405	-	.	Target=DNAREP1_DM 516 577
4	RepeatMasker	RC	228634	228700	400	-	.	Target=DNAREP1_DM 517 583
4	RepeatMasker	RC	228700	228815	557	-	.	Target=DNAREP1_DM 46 166
4	RepeatMasker	RC	229787	229871	267	-	.	Target=DNAREP1_DM 1 88
4	RepeatMasker	RC	230640	230792	354	-	.	Target=DNAREP1_DM 38 207
4	RepeatMasker	RC	233403	233830	1314	+	.	Target=DNAREP1_DM 5 594
4	RepeatMasker	RC	234465	234815	651	-	.	Target=DNAREP1_DM 34 434
4	RepeatMasker	RC	235241	235932	2081	+	.	Target=DNAREP1_DM 20 594
4	RepeatMasker	RC	243832	243895	264	-	.	Target=DNAREP1_DM 24 92
4	RepeatMasker	LINE	247471	248170	5606	-	.	Target=DMCR1A 1639 2343
4	RepeatMasker	DNA	248171	248392	1743	-	.	Target=PROTOP_B 934 1153
4	RepeatMasker	LINE	248406	248719	2525	-	.	Target=DMCR1A 955 1268
4	RepeatMasker	LINE	248722	248891	1209	-	.	Target=DMCR1A 1 165
4	RepeatMasker	RC	249313	249439	680	-	.	Target=DNAREP1_DM 262 404
4	RepeatMasker	RC	250387	250718	742	-	.	Target=DNAREP1_DM 52 522
4	RepeatMasker	RC	253802	254311	1517	+	.	Target=DNAREP1_DM 4 594
4	RepeatMasker	RC	259629	259716	378	+	.	Target=DNAREP1_DM 1 89
4	RepeatMasker	RC	259765	259849	435	+	.	Target=DNAREP1_DM 260 344
4	RepeatMasker	RC	260698	260814	371	-	.	Target=DNAREP1_DM 302 412
4	RepeatMasker	RC	260943	261036	464	+	.	Target=DNAREP1_DM 482 576
4	RepeatMasker	RC	263942	264065	455	+	.	Target=DNAREP1_DM 156 294
4	RepeatMasker	RC	264080	264185	333	-	.	Target=DNAREP1_DM 116 252
4	RepeatMasker	RC	265779	266116	1918	-	.	Target=DNAREP1_DM 164 536
4	RepeatMasker	LINE	266526	266706	625	+	.	Target=DMCR1A 3263 3511
4	RepeatMasker	LINE	266702	267122	2099	+	.	Target=DMCR1A 4047 4470
4	RepeatMasker	RC	267127	267292	749	-	.	Target=DNAREP1_DM 37 200
4	RepeatMasker	RC	269900	270167	818	-	.	Target=DNAREP1_DM 1 291
4	RepeatMasker	RC	272864	272913	347	-	.	Target=DNAREP1_DM 35 84
4	RepeatMasker	RC	277027	277082	310	-	.	Target=DNAREP1_DM 453 510
4	RepeatMasker	RC	277161	277327	514	-	.	Target=DNAREP1_DM 27 229
4	RepeatMasker	LTR	282778	283163	3273	-	.	Target=ROOA_LTR 1 386
4	RepeatMasker	LTR	283165	284859	8530	-	.	Target=ROOA_I-int 4946 6849
4	RepeatMasker	LTR	284876	287533	14548	-	.	Target=ROOA_I-int 2076 4866
4	RepeatMasker	LTR	287535	288691	9607	-	.	Target=ROOA_I-int 799 1969
4	RepeatMasker	LTR	288694	289143	3794	-	.	Target=ROOA_I-int 1 457
4	RepeatMasker	LTR	289144	289529	3341	-	.	Target=ROOA_LTR 1 386
4	RepeatMasker	LINE	290131	290307	1387	-	.	Target=DMCR1A 3940 4116
4	RepeatMasker	LINE	290308	290475	1250	-	.	Target=DMCR1A 3141 3309
4	RepeatMasker	LINE	290477	290791	2570	-	.	Target=DMCR1A 2657 2971
4	RepeatMasker	RC	291802	292297	1341	+	.	Target=DNAREP1_DM 1 589
4	RepeatMasker	RC	292412	292477	292	-	.	Target=DNAREP1_DM 232 303
4	RepeatMasker	LTR	293278	293604	274	+	.	Target=BURDOCK_I-int 632 965
4	RepeatMasker	DNA	294645	295728	9162	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	LTR	295827	296926	1230	+	.	Target=TLD2 2 218
4	RepeatMasker	DNA	297092	297202	677	+	.	Target=TRANSIB3 13 127
4	RepeatMasker	DNA	297192	297714	3996	+	.	Target=TRANSIB3 163 722
4	RepeatMasker	DNA	297738	298162	3547	-	.	Target=TC1_DM 1 428
4	RepeatMasker	DNA	298163	298752	4744	+	.	Target=TRANSIB3 705 1306
4	RepeatMasker	DNA	298761	299241	3598	+	.	Target=TRANSIB3 2391 2883
4	RepeatMasker	DNA	302674	303771	9263	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	303924	303979	270	+	.	Target=DNAREP1_DM 112 167
4	RepeatMasker	RC	304119	304214	461	+	.	Target=DNAREP1_DM 177 272
4	RepeatMasker	RC	304244	304608	912	-	.	Target=DNAREP1_DM 1 371
4	RepeatMasker	DNA	306585	306631	422	-	.	Target=PROTOP_B 1107 1153
4	RepeatMasker	DNA	306634	307736	9338	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	310863	310906	313	-	.	Target=DNAREP1_DM 540 583
4	RepeatMasker	RC	317474	317778	579	-	.	Target=DNAREP1_DM 38 346
4	RepeatMasker	DNA	318219	319223	6434	-	.	Target=PROTOP_B 115 1153
4	RepeatMasker	LTR	320044	320476	3724	+	.	Target=Stalker2_LTR 1 424
4	RepeatMasker	LTR	320483	321610	9748	+	.	Target=Stalker2_I-int 1 1142
4	RepeatMasker	LTR	321836	322293	3850	+	.	Target=Stalker2_I-int 1126 1586
4	RepeatMasker	LTR	322493	327729	35201	+	.	Target=Stalker2_I-int 1568 6530
4	RepeatMasker	LTR	327730	328162	3724	+	.	Target=Stalker2_LTR 1 424
4	RepeatMasker	RC	332346	332824	1505	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	333283	333465	914	-	.	Target=DNAREP1_DM 151 349
4	RepeatMasker	RC	338997	339124	447	-	.	Target=DNAREP1_DM 109 251
4	RepeatMasker	RC	340288	340582	426	+	.	Target=DNAREP1_DM 16 381
4	RepeatMasker	RC	341076	341160	350	-	.	Target=DNAREP1_DM 68 167
4	RepeatMasker	RC	343135	343180	344	-	.	Target=DNAREP1_DM 549 594
4	RepeatMasker	RC	343192	343301	317	-	.	Target=DNAREP1_DM 265 450
4	RepeatMasker	RC	343582	343693	607	+	.	Target=DNAREP1_DM 1 128
4	RepeatMasker	LTR	344055	344419	3177	+	.	Target=ROOA_LTR 22 386
4	RepeatMasker	LTR	344420	344874	3914	+	.	Target=ROOA_I-int 1 457
4	RepeatMasker	LTR	344877	346033	9607	+	.	Target=ROOA_I-int 799 1969
4	RepeatMasker	LTR	346035	346337	2423	+	.	Target=ROOA_I-int 2076 2395
4	RepeatMasker	LTR	346341	346552	1769	+	.	Target=ROOA_I-int 2761 2972
4	RepeatMasker	DNA	346641	347345	6052	-	.	Target=TC1-2_DM 938 1644
4	RepeatMasker	DNA	347348	347726	2784	-	.	Target=TC1-2_DM 1 378
4	RepeatMasker	RC	350223	350311	495	+	.	Target=DNAREP1_DM 473 561
4	RepeatMasker	RC	352872	353013	337	-	.	Target=DNAREP1_DM 158 309
4	RepeatMasker	LINE	353511	353606	662	-	.	Target=BS3_DM 1673 1779
4	RepeatMasker	RC	356654	357156	1217	+	.	Target=DNAREP1_DM 40 561
4	RepeatMasker	RC	357477	357560	354	-	.	Target=DNAREP1_DM 460 556
4	RepeatMasker	RC	357565	357789	1259	-	.	Target=DNAREP1_DM 1 260
4	RepeatMasker	RC	361430	362060	2652	-	.	Target=DNAREP1_DM 4 594
4	RepeatMasker	RC	362145	362207	300	+	.	Target=DNAREP1_DM 114 172
4	RepeatMasker	RC	366871	367131	842	+	.	Target=DNAREP1_DM 149 539
4	RepeatMasker	LINE	367340	367422	352	-	.	Target=FW3_DM 277 359
4	RepeatMasker	DNA	367425	367576	1116	-	.	Target=PROTOP_B 1002 1153
4	RepeatMasker	DNA	367574	367913	2879	-	.	Target=PROTOP 1 340
4	RepeatMasker	LINE	367914	368083	564	-	.	Target=FW3_DM 96 281
4	RepeatMasker	DNA	368395	368543	686	+	.	Target=Transib-N1_DM 292 424
4	RepeatMasker	DNA	369021	369149	476	+	.	Target=PROTOP 343 481
4	RepeatMasker	DNA	369982	370689	1390	+	.	Target=PROTOP 1 690
4	RepeatMasker	DNA	370690	370790	265	+	.	Target=PROTOP 1468 1584
4	RepeatMasker	DNA	370795	370865	490	+	.	Target=PROTOP_B 878 961
4	RepeatMasker	DNA	370863	370998	869	+	.	Target=PROTOP 4332 4480
4	RepeatMasker	RC	371633	371713	261	+	.	Target=DNAREP1_DM 131 215
4	RepeatMasker	RC	373641	374046	2241	+	.	Target=DNAREP1_DM 110 564
4	RepeatMasker	DNA	374066	374166	779	-	.	Target=PROTOP 4382 4480
4	RepeatMasker	DNA	374165	374746	3322	-	.	Target=PROTOP_B 1 656
4	RepeatMasker	RC	375433	375544	276	-	.	Target=DNAREP1_DM 42 185
4	RepeatMasker	RC	379031	379751	1994	-	.	Target=DNAREP1_DM 1 593
4	RepeatMasker	RC	381520	381601	282	-	.	Target=DNAREP1_DM 355 436
4	RepeatMasker	RC	381620	381829	829	-	.	Target=DNAREP1_DM 339 563
4	RepeatMasker	RC	381817	381912	578	+	.	Target=DNAREP1_DM 503 594
4	RepeatMasker	RC	382998	383354	1498	+	.	Target=DNAREP1_DM 8 404
4	RepeatMasker	RC	383366	383599	828	+	.	Target=DNAREP1_DM 340 594
4	RepeatMasker	RC	383771	383854	342	-	.	Target=DNAREP1_DM 57 155
4	RepeatMasker	RC	389583	389665	323	+	.	Target=DNAREP1_DM 151 229
4	RepeatMasker	RC	389773	390120	1483	+	.	Target=DNAREP1_DM 3 401
4	RepeatMasker	RC	391598	392037	1344	-	.	Target=DNAREP1_DM 69 465
4	RepeatMasker	RC	402723	402875	303	-	.	Target=DNAREP1_DM 438 594
4	RepeatMasker	RC	402943	403327	1831	-	.	Target=DNAREP1_DM 1 515
4	RepeatMasker	DNA	403200	403352	368	-	.	Target=P_DG 2724 2882
4	RepeatMasker	RC	403440	403654	369	+	.	Target=DNAREP1_DM 125 421
4	RepeatMasker	RC	407171	407260	437	+	.	Target=DNAREP1_DM 5 96
4	RepeatMasker	RC	407679	407930	583	-	.	Target=DNAREP1_DM 149 514
4	RepeatMasker	RC	408553	408657	411	+	.	Target=DNAREP1_DM 17 139
4	RepeatMasker	RC	408665	408844	579	+	.	Target=DNAREP1_DM 386 580
4	RepeatMasker	RC	409111	409167	260	+	.	Target=DNAREP1_DM 37 93
4	RepeatMasker	RC	409460	409795	1984	+	.	Target=DNAREP1_DM 1 353
4	RepeatMasker	RC	410584	410680	661	+	.	Target=DNAREP1_DM 1 97
4	RepeatMasker	RC	412892	413057	402	-	.	Target=DNAREP1_DM 409 594
4	RepeatMasker	RC	413073	413157	406	-	.	Target=DNAREP1_DM 227 335
4	RepeatMasker	RC	413171	413286	778	-	.	Target=DNAREP1_DM 30 163
4	RepeatMasker	RC	413384	413454	277	-	.	Target=DNAREP1_DM 2 69
4	RepeatMasker	LINE	413490	413546	294	-	.	Target=BS2 4474 4530
4	RepeatMasker	LINE	413739	413833	306	-	.	Target=LINEJ1_DM 4862 4955
4	RepeatMasker	LINE	413938	413997	291	-	.	Target=LINEJ1_DM 4543 4602
4	RepeatMasker	LINE	414033	414630	5195	-	.	Target=LINEJ1_DM 4432 5020
4	RepeatMasker	LINE	414672	414749	266	+	.	Target=BS3_DM 1711 1783
4	RepeatMasker	LINE	414828	415423	5204	-	.	Target=LINEJ1_DM 4432 5020
4	RepeatMasker	LINE	415465	415542	266	+	.	Target=BS3_DM 1711 1783
4	RepeatMasker	LINE	417004	417485	1437	-	.	Target=BS2 4203 4721
4	RepeatMasker	LINE	417501	417628	358	+	.	Target=BS2 4562 4691
4	RepeatMasker	RC	417636	417973	1529	-	.	Target=DNAREP1_DM 1 376
4	RepeatMasker	RC	417976	418037	279	+	.	Target=DNAREP1_DM 528 593
4	RepeatMasker	RC	418099	418198	256	+	.	Target=DNAREP1_DM 355 454
4	RepeatMasker	RC	419204	419291	480	-	.	Target=DNAREP1_DM 505 594
4	RepeatMasker	RC	419283	419365	283	-	.	Target=DNAREP1_DM 105 192
4	RepeatMasker	DNA	420030	420473	2452	+	.	Target=S_DM 3 459
4	RepeatMasker	DNA	420469	420820	2305	+	.	Target=S_DM 911 1258
4	RepeatMasker	DNA	420821	421232	2510	+	.	Target=S_DM 1313 1736
4	RepeatMasker	RC	421255	421363	789	-	.	Target=DNAREP1_DM 486 594
4	RepeatMasker	RC	421361	421480	662	-	.	Target=DNAREP1_DM 1 127
4	RepeatMasker	RC	422363	422473	325	-	.	Target=DNAREP1_DM 469 589
4	RepeatMasker	RC	422555	422723	1171	-	.	Target=DNAREP1_DM 114 278
4	RepeatMasker	RC	422735	422787	352	-	.	Target=DNAREP1_DM 1 53
4	RepeatMasker	RC	429354	429571	593	-	.	Target=DNAREP1_DM 9 275
4	RepeatMasker	DNA	431271	431344	330	-	.	Target=PROTOP_B 1009 1088
4	RepeatMasker	DNA	431340	431407	383	-	.	Target=PROTOP_B 873 961
4	RepeatMasker	DNA	431486	431635	391	-	.	Target=PROTOP_B 544 685
4	RepeatMasker	RC	431766	431844	374	+	.	Target=DNAREP1_DM 50 161
4	RepeatMasker	DNA	431845	432030	1437	-	.	Target=PROTOP_B 968 1153
4	RepeatMasker	DNA	432031	432602	4874	+	.	Target=PROTOP_A 1 572
4	RepeatMasker	DNA	432600	433189	4547	+	.	Target=PROTOP_A 570 1105
4	RepeatMasker	DNA	433191	433367	1146	-	.	Target=PROTOP_B 788 973
4	RepeatMasker	DNA	433349	433718	2499	+	.	Target=S_DM 1366 1736
4	RepeatMasker	DNA	433719	434285	4760	-	.	Target=PROTOP 3373 3939
4	RepeatMasker	DNA	434275	434740	2784	-	.	Target=PROTOP_B 35 558
4	RepeatMasker	RC	434750	435228	1825	+	.	Target=DNAREP1_DM 155 594
4	RepeatMasker	LINE	435220	435448	363	-	.	Target=G6_DM 1954 2023
4	RepeatMasker	RC	436123	436184	317	-	.	Target=DNAREP1_DM 12 73
4	RepeatMasker	RC	436346	436512	580	-	.	Target=DNAREP1_DM 420 594
4	RepeatMasker	RC	436578	436685	568	-	.	Target=DNAREP1_DM 12 134
4	RepeatMasker	RC	444330	444393	311	+	.	Target=DNAREP1_DM 106 167
4	RepeatMasker	RC	444419	444490	303	+	.	Target=DNAREP1_DM 407 477
4	RepeatMasker	RC	444502	444561	263	+	.	Target=DNAREP1_DM 534 594
4	RepeatMasker	RC	448104	448182	425	+	.	Target=DNAREP1_DM 1 82
4	RepeatMasker	RC	448280	448392	449	+	.	Target=DNAREP1_DM 337 450
4	RepeatMasker	Unknown	448501	448675	581	+	.	Target=DMRP1 168 340
4	RepeatMasker	RC	448748	449248	2123	+	.	Target=DNAREP1_DM 1 589
4	RepeatMasker	RC	449256	449790	1806	-	.	Target=DNAREP1_DM 11 509
4	RepeatMasker	RC	450648	451161	1527	+	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	452258	452342	296	+	.	Target=DNAREP1_DM 64 163
4	RepeatMasker	DNA	454066	454637	4955	+	.	Target=PROTOP_A 1 572
4	RepeatMasker	DNA	454635	455145	1915	+	.	Target=PROTOP_A 570 1153
4	RepeatMasker	RC	455333	455508	374	+	.	Target=DNAREP1_DM 156 371
4	RepeatMasker	RC	455554	455645	305	+	.	Target=DNAREP1_DM 487 594
4	RepeatMasker	RC	455676	455795	404	-	.	Target=DNAREP1_DM 67 201
4	RepeatMasker	LINE	455789	455858	322	-	.	Target=DMCR1A 4341 4417
4	RepeatMasker	LINE	455872	455975	638	-	.	Target=DMCR1A 3492 3591
4	RepeatMasker	LINE	455990	456158	1038	-	.	Target=DMCR1A 2860 3025
4	RepeatMasker	DNA	456160	456266	940	-	.	Target=PROTOP_A 999 1105
4	RepeatMasker	LTR	456289	456351	447	-	.	Target=Gypsy12A_LTR 2080 2142
4	RepeatMasker	LTR	456353	456481	585	-	.	Target=Gypsy12A_LTR 1 124
4	RepeatMasker	LINE	456482	456754	1542	-	.	Target=DMCR1A 2489 2748
4	RepeatMasker	DNA	456757	457862	9520	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	LINE	457871	458136	1081	-	.	Target=DMCR1A 2201 2474
4	RepeatMasker	LINE	458162	458450	1475	-	.	Target=DMCR1A 1810 2125
4	RepeatMasker	LINE	458447	459042	2285	-	.	Target=DMCR1A 503 1228
4	RepeatMasker	LINE	459063	459191	619	-	.	Target=DMCR1A 265 411
4	RepeatMasker	RC	459192	459682	1084	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	462845	463017	1083	-	.	Target=DNAREP1_DM 89 260
4	RepeatMasker	RC	468107	468294	442	+	.	Target=DNAREP1_DM 124 314
4	RepeatMasker	DNA	468370	468457	635	+	.	Target=FB4_DM 1 88
4	RepeatMasker	DNA	468449	468848	899	+	.	Target=FB4_DM 214 479
4	RepeatMasker	DNA	468957	468994	275	+	.	Target=FB4_DM 4051 4089
4	RepeatMasker	DNA	469717	469928	344	-	.	Target=PROTOP_B 708 957
4	RepeatMasker	DNA	469978	470299	739	-	.	Target=PROTOP 973 1320
4	RepeatMasker	DNA	470643	470745	450	+	.	Target=PROTOP_B 907 1014
4	RepeatMasker	RC	475147	475204	391	-	.	Target=DNAREP1_DM 337 394
4	RepeatMasker	LINE	475234	476336	2924	+	.	Target=FW_DM 3505 4683
4	RepeatMasker	RC	476340	476409	452	-	.	Target=DNAREP1_DM 1 80
4	RepeatMasker	RC	476418	476649	691	-	.	Target=DNAREP1_DM 280 495
4	RepeatMasker	RC	484519	484658	582	+	.	Target=DNAREP1_DM 47 196
4	RepeatMasker	RC	491409	491485	361	-	.	Target=DNAREP1_DM 515 592
4	RepeatMasker	RC	491539	491593	338	-	.	Target=DNAREP1_DM 161 215
4	RepeatMasker	RC	494469	494527	398	+	.	Target=DNAREP1_DM 1 59
4	RepeatMasker	RC	494550	494889	1210	+	.	Target=DNAREP1_DM 207 594
4	RepeatMasker	RC	496328	496474	367	-	.	Target=DNAREP1_DM 1 182
4	RepeatMasker	RC	498196	498257	271	+	.	Target=DNAREP1_DM 20 87
4	RepeatMasker	RC	498456	498647	531	-	.	Target=DNAREP1_DM 227 594
4	RepeatMasker	RC	498703	498737	276	-	.	Target=DNAREP1_DM 211 245
4	RepeatMasker	RC	498831	499280	1472	+	.	Target=DNAREP1_DM 260 594
4	RepeatMasker	RC	499681	500017	1982	+	.	Target=DNAREP1_DM 1 483
4	RepeatMasker	RC	500014	500137	351	+	.	Target=DNAREP1_DM 422 560
4	RepeatMasker	RC	500384	500435	278	+	.	Target=DNAREP1_DM 151 202
4	RepeatMasker	RC	500525	500671	369	+	.	Target=DNAREP1_DM 103 295
4	RepeatMasker	RC	510613	511089	1220	-	.	Target=DNAREP1_DM 1 574
4	RepeatMasker	DNA	511455	511517	516	+	.	Target=PROTOP_A 1043 1105
4	RepeatMasker	RC	511673	511754	422	+	.	Target=DNAREP1_DM 499 584
4	RepeatMasker	RC	511805	511925	982	+	.	Target=DNAREP1_DM 474 594
4	RepeatMasker	RC	512251	512307	375	-	.	Target=DNAREP1_DM 533 589
4	RepeatMasker	RC	512812	512906	740	+	.	Target=DNAREP1_DM 1 95
4	RepeatMasker	DNA	512902	513421	3548	-	.	Target=FB4_DM 2237 2760
4	RepeatMasker	DNA	513434	513789	4225	-	.	Target=FB4_DM 1451 1898
4	RepeatMasker	DNA	513818	514141	4225	-	.	Target=FB4_DM 1107 1450
4	RepeatMasker	RC	514140	514477	1522	+	.	Target=DNAREP1_DM 112 594
4	RepeatMasker	RC	515687	516187	2331	-	.	Target=DNAREP1_DM 1 568
4	RepeatMasker	RC	518354	518549	333	-	.	Target=DNAREP1_DM 111 309
4	RepeatMasker	RC	518672	518841	893	+	.	Target=DNAREP1_DM 54 256
4	RepeatMasker	RC	518831	518878	320	+	.	Target=DNAREP1_DM 36 83
4	RepeatMasker	RC	519057	519126	281	+	.	Target=DNAREP1_DM 67 146
4	RepeatMasker	RC	519149	519285	625	-	.	Target=DNAREP1_DM 230 369
4	RepeatMasker	RC	520395	520562	1026	+	.	Target=DNAREP1_DM 74 261
4	RepeatMasker	RC	520557	520647	623	+	.	Target=DNAREP1_DM 486 576
4	RepeatMasker	RC	526652	526825	605	-	.	Target=DNAREP1_DM 17 250
4	RepeatMasker	RC	527043	527095	303	-	.	Target=DNAREP1_DM 1 53
4	RepeatMasker	RC	528824	529128	689	-	.	Target=DNAREP1_DM 306 594
4	RepeatMasker	RC	529123	529177	265	-	.	Target=DNAREP1_DM 359 413
4	RepeatMasker	RC	529226	529309	604	-	.	Target=DNAREP1_DM 511 594
4	RepeatMasker	RC	529305	529359	353	-	.	Target=DNAREP1_DM 269 323
4	RepeatMasker	RC	529379	529468	705	-	.	Target=DNAREP1_DM 1 90
4	RepeatMasker	RC	529477	529528	385	-	.	Target=DNAREP1_DM 1 52
4	RepeatMasker	RC	532371	532486	399	-	.	Target=DNAREP1_DM 36 165
4	RepeatMasker	RC	532562	532686	529	-	.	Target=DNAREP1_DM 103 224
4	RepeatMasker	RC	535915	536469	1571	-	.	Target=DNAREP1_DM 14 592
4	RepeatMasker	RC	536523	536664	513	+	.	Target=DNAREP1_DM 125 254
4	RepeatMasker	RC	541453	541734	1377	+	.	Target=DNAREP1_DM 105 409
4	RepeatMasker	RC	541745	541976	1036	-	.	Target=DNAREP1_DM 1 272
4	RepeatMasker	RC	541996	542176	380	-	.	Target=DNAREP1_DM 1 163
4	RepeatMasker	RC	542593	542647	315	-	.	Target=DNAREP1_DM 1 56
4	RepeatMasker	RC	543074	543666	1195	-	.	Target=DNAREP1_DM 63 568
4	RepeatMasker	DNA	543615	543722	263	-	.	Target=P_DG 2755 2869
4	RepeatMasker	RC	544350	544683	521	-	.	Target=DNAREP1_DM 1 574
4	RepeatMasker	RC	548785	549176	1748	-	.	Target=DNAREP1_DM 53 511
4	RepeatMasker	RC	554348	554635	1079	+	.	Target=DNAREP1_DM 302 594
4	RepeatMasker	RC	555597	555796	1048	+	.	Target=DNAREP1_DM 158 368
4	RepeatMasker	RC	555896	556032	393	+	.	Target=DNAREP1_DM 9 162
4	RepeatMasker	DNA	560886	561719	5187	+	.	Target=FB4_DM 1 862
4	RepeatMasker	DNA	561709	562919	6949	+	.	Target=FB4_DM 2858 4089
4	RepeatMasker	RC	565151	565220	318	+	.	Target=DNAREP1_DM 503 579
4	RepeatMasker	DNA	569608	569643	278	-	.	Target=PROTOP_A 504 539
4	RepeatMasker	RC	576582	576686	454	-	.	Target=DNAREP1_DM 136 242
4	RepeatMasker	LINE	580461	580552	264	+	.	Target=FW3_DM 2132 2224
4	RepeatMasker	DNA	580923	580997	309	+	.	Target=FB4_DM 17 106
4	RepeatMasker	DNA	580966	581039	310	+	.	Target=FB4_DM 209 276
4	RepeatMasker	DNA	581932	582247	685	+	.	Target=FB4_DM 3464 3952
4	RepeatMasker	LINE	582483	582692	345	+	.	Target=FW_DM 3980 4200
4	RepeatMasker	RC	582813	582864	334	-	.	Target=DNAREP1_DM 129 180
4	RepeatMasker	RC	584144	584332	319	+	.	Target=DNAREP1_DM 272 472
4	RepeatMasker	RC	586504	586576	418	+	.	Target=DNAREP1_DM 360 433
4	RepeatMasker	RC	586565	586728	584	+	.	Target=DNAREP1_DM 132 307
4	RepeatMasker	RC	589440	589500	315	+	.	Target=DNAREP1_DM 122 190
4	RepeatMasker	RC	591584	591640	444	+	.	Target=DNAREP1_DM 108 164
4	RepeatMasker	LINE	591638	596068	24629	+	.	Target=R1_DM 820 5356
4	RepeatMasker	RC	596066	596208	598	+	.	Target=DNAREP1_DM 148 301
4	RepeatMasker	RC	596940	597583	1165	+	.	Target=DNAREP1_DM 1 528
4	RepeatMasker	RC	602219	602454	682	-	.	Target=DNAREP1_DM 347 594
4	RepeatMasker	RC	602463	602579	437	-	.	Target=DNAREP1_DM 1 153
4	RepeatMasker	RC	604481	604570	431	+	.	Target=DNAREP1_DM 4 93
4	RepeatMasker	RC	604607	604835	736	-	.	Target=DNAREP1_DM 302 587
4	RepeatMasker	RC	604846	604895	324	+	.	Target=DNAREP1_DM 49 98
4	RepeatMasker	RC	608791	608908	562	-	.	Target=DNAREP1_DM 132 249
4	RepeatMasker	DNA	609738	609968	539	+	.	Target=FB4_DM 255 643
4	RepeatMasker	DNA	612369	613428	6077	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	616646	616769	935	+	.	Target=DNAREP1_DM 471 594
4	RepeatMasker	RC	619327	619373	363	+	.	Target=DNAREP1_DM 160 206
4	RepeatMasker	RC	622125	622164	316	-	.	Target=DNAREP1_DM 555 594
4	RepeatMasker	RC	622166	622502	1040	-	.	Target=DNAREP1_DM 50 457
4	RepeatMasker	RC	626280	626625	1144	-	.	Target=DNAREP1_DM 43 470
4	RepeatMasker	LINE	626877	627230	2191	-	.	Target=Jockey2 3064 3428
4	RepeatMasker	LTR	627931	628070	815	-	.	Target=Gypsy9_LTR 195 336
4	RepeatMasker	RC	628124	628193	304	+	.	Target=DNAREP1_DM 341 410
4	RepeatMasker	RC	628564	628737	738	-	.	Target=DNAREP1_DM 418 593
4	RepeatMasker	RC	628741	628871	615	-	.	Target=DNAREP1_DM 1 143
4	RepeatMasker	RC	628989	629182	696	+	.	Target=DNAREP1_DM 46 247
4	RepeatMasker	RC	630484	630614	764	+	.	Target=DNAREP1_DM 464 594
4	RepeatMasker	RC	630636	630867	1139	+	.	Target=DNAREP1_DM 2 251
4	RepeatMasker	RC	630868	631014	958	+	.	Target=DNAREP1_DM 1 161
4	RepeatMasker	RC	631060	631097	268	+	.	Target=DNAREP1_DM 53 90
4	RepeatMasker	RC	631124	631304	931	+	.	Target=DNAREP1_DM 156 365
4	RepeatMasker	RC	631421	631531	613	-	.	Target=DNAREP1_DM 321 430
4	RepeatMasker	RC	632830	633100	657	-	.	Target=DNAREP1_DM 21 317
4	RepeatMasker	RC	635800	636036	666	+	.	Target=DNAREP1_DM 201 467
4	RepeatMasker	RC	636764	636819	883	+	.	Target=DNAREP1_DM 28 94
4	RepeatMasker	RC	636866	637125	883	+	.	Target=DNAREP1_DM 95 594
4	RepeatMasker	RC	638288	638430	554	-	.	Target=DNAREP1_DM 91 254
4	RepeatMasker	RC	640800	641185	1847	-	.	Target=DNAREP1_DM 1 389
4	RepeatMasker	RC	641408	641545	361	-	.	Target=DNAREP1_DM 42 200
4	RepeatMasker	RC	641690	641749	299	+	.	Target=DNAREP1_DM 2 61
4	RepeatMasker	RC	641752	641984	504	+	.	Target=DNAREP1_DM 286 594
4	RepeatMasker	RC	642955	643116	569	-	.	Target=DNAREP1_DM 268 378
4	RepeatMasker	RC	643127	643203	516	-	.	Target=DNAREP1_DM 16 99
4	RepeatMasker	DNA	643518	643730	1479	+	.	Target=Mariner2_DM 1 246
4	RepeatMasker	DNA	643705	643796	569	+	.	Target=Mariner2_DM 221 332
4	RepeatMasker	RC	644354	644490	311	-	.	Target=DNAREP1_DM 266 407
4	RepeatMasker	RC	645194	645555	1111	-	.	Target=DNAREP1_DM 47 594
4	RepeatMasker	DNA	647526	647837	2387	+	.	Target=Mariner2_DM 1 342
4	RepeatMasker	DNA	647908	648281	2828	+	.	Target=Mariner2_DM 519 912
4	RepeatMasker	RC	648304	648613	757	-	.	Target=DNAREP1_DM 210 571
4	RepeatMasker	RC	653208	653247	259	-	.	Target=DNAREP1_DM 347 386
4	RepeatMasker	RC	653247	653382	946	-	.	Target=DNAREP1_DM 39 188
4	RepeatMasker	RC	658642	658726	307	+	.	Target=DNAREP1_DM 1 81
4	RepeatMasker	RC	658727	658792	332	+	.	Target=DNAREP1_DM 189 254
4	RepeatMasker	RC	662583	662688	505	-	.	Target=DNAREP1_DM 1 102
4	RepeatMasker	RC	667046	667203	501	+	.	Target=DNAREP1_DM 32 213
4	RepeatMasker	RC	667822	667936	469	+	.	Target=DNAREP1_DM 106 226
4	RepeatMasker	RC	667987	668141	1176	-	.	Target=DNAREP1_DM 433 587
4	RepeatMasker	RC	668143	668247	544	-	.	Target=DNAREP1_DM 45 160
4	RepeatMasker	RC	670040	670118	338	+	.	Target=DNAREP1_DM 11 103
4	RepeatMasker	RC	670335	670500	639	+	.	Target=DNAREP1_DM 416 589
4	RepeatMasker	LTR	671660	672076	3536	-	.	Target=TIRANT_LTR 1 417
4	RepeatMasker	LTR	672077	679768	66717	-	.	Target=TIRANT_I-int 1 7692
4	RepeatMasker	LTR	679769	680185	3536	-	.	Target=TIRANT_LTR 1 417
4	RepeatMasker	RC	681315	681439	526	+	.	Target=DNAREP1_DM 114 239
4	RepeatMasker	RC	681520	681585	302	+	.	Target=DNAREP1_DM 32 103
4	RepeatMasker	DNA	681591	681678	727	+	.	Target=PROTOP_B 1 88
4	RepeatMasker	DNA	681677	681918	1818	+	.	Target=PROTOP_B 134 381
4	RepeatMasker	DNA	682007	682175	1325	+	.	Target=PROTOP_B 902 1075
4	RepeatMasker	DNA	682172	682684	4249	-	.	Target=TC1_DM 677 1192
4	RepeatMasker	LINE	682685	683236	4755	-	.	Target=R1_DM 4806 5356
4	RepeatMasker	DNA	683234	683835	3194	-	.	Target=TC1_DM 1 680
4	RepeatMasker	RC	683839	683872	278	+	.	Target=DNAREP1_DM 119 152
4	RepeatMasker	RC	683911	684113	617	+	.	Target=DNAREP1_DM 235 446
4	RepeatMasker	RC	686894	686969	362	+	.	Target=DNAREP1_DM 1 76
4	RepeatMasker	RC	687251	687353	562	-	.	Target=DNAREP1_DM 1 106
4	RepeatMasker	RC	698763	699073	1159	-	.	Target=DNAREP1_DM 43 375
4	RepeatMasker	RC	700014	700227	285	-	.	Target=DNAREP1_DM 6 220
4	RepeatMasker	RC	700670	700883	378	+	.	Target=DNAREP1_DM 33 275
4	RepeatMasker	RC	705994	706106	509	+	.	Target=DNAREP1_DM 105 211
4	RepeatMasker	RC	706100	706182	265	+	.	Target=DNAREP1_DM 511 594
4	RepeatMasker	RC	706986	707158	770	-	.	Target=DNAREP1_DM 399 594
4	RepeatMasker	RC	707185	707336	933	-	.	Target=DNAREP1_DM 11 182
4	RepeatMasker	RC	709590	709666	262	-	.	Target=DNAREP1_DM 511 592
4	RepeatMasker	RC	709893	709964	350	-	.	Target=DNAREP1_DM 129 200
4	RepeatMasker	RC	709977	710036	466	-	.	Target=DNAREP1_DM 1 60
4	RepeatMasker	LINE	711351	712236	1598	-	.	Target=LINEJ1_DM 3992 4991
4	RepeatMasker	RC	715028	715080	259	-	.	Target=DNAREP1_DM 542 594
4	RepeatMasker	RC	716603	716973	1691	-	.	Target=DNAREP1_DM 167 594
4	RepeatMasker	RC	720061	720183	307	+	.	Target=DNAREP1_DM 435 555
4	RepeatMasker	DNA	721821	721889	280	-	.	Target=Transib-N1_DM 4 72
4	RepeatMasker	RC	723007	723092	597	+	.	Target=DNAREP1_DM 492 575
4	RepeatMasker	RC	723098	723271	582	-	.	Target=DNAREP1_DM 219 449
4	RepeatMasker	RC	723925	724113	524	+	.	Target=DNAREP1_DM 366 545
4	RepeatMasker	RC	727834	727917	439	-	.	Target=DNAREP1_DM 511 594
4	RepeatMasker	RC	729788	729920	696	+	.	Target=DNAREP1_DM 3 165
4	RepeatMasker	RC	729948	730253	1139	+	.	Target=DNAREP1_DM 262 593
4	RepeatMasker	RC	741937	742004	362	+	.	Target=DNAREP1_DM 4 71
4	RepeatMasker	RC	749238	749476	696	+	.	Target=DNAREP1_DM 32 342
4	RepeatMasker	RC	749514	749642	485	+	.	Target=DNAREP1_DM 435 562
4	RepeatMasker	RC	749781	749855	359	+	.	Target=DNAREP1_DM 59 147
4	RepeatMasker	DNA	749856	749935	704	-	.	Target=PROTOP_A 1026 1105
4	RepeatMasker	RC	749963	750190	772	+	.	Target=DNAREP1_DM 138 385
4	RepeatMasker	RC	750192	750239	263	+	.	Target=DNAREP1_DM 542 594
4	RepeatMasker	RC	751517	751915	350	+	.	Target=DNAREP1_DM 32 563
4	RepeatMasker	RC	757160	757473	1660	+	.	Target=DNAREP1_DM 1 339
4	RepeatMasker	RC	769362	769413	322	-	.	Target=DNAREP1_DM 3 55
4	RepeatMasker	RC	769800	769858	415	-	.	Target=DNAREP1_DM 13 71
4	RepeatMasker	RC	769978	770161	318	+	.	Target=DNAREP1_DM 3 191
4	RepeatMasker	DNA	773208	773343	1097	+	.	Target=TC1_DM 1 137
4	RepeatMasker	DNA	773342	773805	3866	+	.	Target=TC1_DM 1203 1666
4	RepeatMasker	RC	781695	782124	1727	-	.	Target=DNAREP1_DM 21 594
4	RepeatMasker	DNA	782125	782301	1332	-	.	Target=PROTOP_B 969 1153
4	RepeatMasker	DNA	782308	782469	611	-	.	Target=PROTOP_B 364 434
4	RepeatMasker	DNA	782496	782543	611	-	.	Target=PROTOP_B 314 363
4	RepeatMasker	DNA	782557	782748	1171	-	.	Target=PROTOP_B 1 219
4	RepeatMasker	DNA	784157	784467	2232	-	.	Target=TC1_DM 1345 1666
4	RepeatMasker	DNA	784477	785466	3955	-	.	Target=TC1_DM 5 1148
4	RepeatMasker	DNA	785688	786149	2551	-	.	Target=FB4_DM 1 490
4	RepeatMasker	DNA	788965	792578	23921	-	.	Target=PROTOP 860 4480
4	RepeatMasker	LTR	792577	796546	27441	-	.	Target=Chimpo_I-int 1 4018
4	RepeatMasker	LTR	796547	796752	1667	-	.	Target=Chimpo_LTR 1 207
4	RepeatMasker	DNA	796753	796792	295	-	.	Target=PROTOP 194 233
4	RepeatMasker	RC	796975	797428	1410	-	.	Target=DNAREP1_DM 216 594
4	RepeatMasker	RC	798193	798300	795	+	.	Target=DNAREP1_DM 485 592
4	RepeatMasker	RC	803469	803676	845	+	.	Target=DNAREP1_DM 1 212
4	RepeatMasker	DNA	803697	805316	13102	+	.	Target=TC1-2_DM 1 1644
4	RepeatMasker	RC	806258	806501	683	+	.	Target=DNAREP1_DM 297 594
4	RepeatMasker	RC	809216	809434	920	-	.	Target=DNAREP1_DM 1 290
4	RepeatMasker	RC	811032	811375	1886	-	.	Target=DNAREP1_DM 188 582
4	RepeatMasker	RC	814976	815274	978	+	.	Target=DNAREP1_DM 1 411
4	RepeatMasker	RC	815340	815388	257	-	.	Target=DNAREP1_DM 176 224
4	RepeatMasker	RC	816325	816489	875	+	.	Target=DNAREP1_DM 434 594
4	RepeatMasker	RC	816489	816980	2393	+	.	Target=DNAREP1_DM 1 593
4	RepeatMasker	RC	820014	820416	1132	-	.	Target=DNAREP1_DM 263 575
4	RepeatMasker	RC	820425	820501	405	-	.	Target=DNAREP1_DM 1 74
4	RepeatMasker	RC	821495	821600	298	-	.	Target=DNAREP1_DM 148 254
4	RepeatMasker	RC	821624	821889	960	+	.	Target=DNAREP1_DM 263 507
4	RepeatMasker	RC	821944	822119	843	-	.	Target=DNAREP1_DM 68 275
4	RepeatMasker	RC	822114	822222	421	+	.	Target=DNAREP1_DM 273 376
4	RepeatMasker	RC	822231	822272	292	-	.	Target=DNAREP1_DM 1 42
4	RepeatMasker	RC	822708	823193	1534	-	.	Target=DNAREP1_DM 15 593
4	RepeatMasker	RC	823360	823443	469	+	.	Target=DNAREP1_DM 511 594
4	RepeatMasker	RC	823807	823962	314	+	.	Target=DNAREP1_DM 292 452
4	RepeatMasker	RC	825980	826110	556	+	.	Target=DNAREP1_DM 2 148
4	RepeatMasker	RC	828989	829105	406	+	.	Target=DNAREP1_DM 466 593
4	RepeatMasker	RC	836134	836237	315	+	.	Target=DNAREP1_DM 22 154
4	RepeatMasker	RC	836266	836387	353	+	.	Target=DNAREP1_DM 261 406
4	RepeatMasker	RC	836370	836630	544	+	.	Target=DNAREP1_DM 299 592
4	RepeatMasker	RC	836672	836774	509	+	.	Target=DNAREP1_DM 250 353
4	RepeatMasker	RC	839175	839361	416	-	.	Target=DNAREP1_DM 193 403
4	RepeatMasker	RC	839372	839968	1735	-	.	Target=DNAREP1_DM 7 522
4	RepeatMasker	LINE	839998	841725	15605	+	.	Target=BARI_DM 1 1728
4	RepeatMasker	DNA	841741	841821	397	-	.	Target=FB4_DM 2674 2760
4	RepeatMasker	DNA	841822	842695	5517	-	.	Target=FB4_DM 1509 2390
4	RepeatMasker	RC	842694	842967	1531	+	.	Target=DNAREP1_DM 297 593
4	RepeatMasker	RC	843783	843858	288	+	.	Target=DNAREP1_DM 74 161
4	RepeatMasker	RC	845230	845744	939	+	.	Target=DNAREP1_DM 1 489
4	RepeatMasker	RC	846660	846698	301	-	.	Target=DNAREP1_DM 545 583
4	RepeatMasker	RC	846696	846948	429	-	.	Target=DNAREP1_DM 66 291
4	RepeatMasker	RC	847606	847679	483	+	.	Target=DNAREP1_DM 1 95
4	RepeatMasker	DNA	847673	848660	6382	+	.	Target=FB4_DM 1104 2128
4	RepeatMasker	DNA	848662	849074	2846	+	.	Target=FB4_DM 2244 2676
4	RepeatMasker	RC	849585	849696	426	-	.	Target=DNAREP1_DM 474 589
4	RepeatMasker	DNA	853719	854279	572	-	.	Target=PROTOP_A 404 924
4	RepeatMasker	RC	856235	856390	977	+	.	Target=DNAREP1_DM 1 181
4	RepeatMasker	RC	856390	856575	1021	+	.	Target=DNAREP1_DM 387 594
4	RepeatMasker	RC	857227	857390	934	-	.	Target=DNAREP1_DM 183 363
4	RepeatMasker	LINE	857388	857743	2905	+	.	Target=DMCR1A 2838 3223
4	RepeatMasker	DNA	857744	858854	8931	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	LINE	858855	860107	10781	+	.	Target=DMCR1A 3217 4470
4	RepeatMasker	RC	860109	860283	967	-	.	Target=DNAREP1_DM 1 190
4	RepeatMasker	RC	867213	867297	428	+	.	Target=DNAREP1_DM 152 242
4	RepeatMasker	RC	870067	870257	1022	-	.	Target=DNAREP1_DM 400 594
4	RepeatMasker	RC	870261	870413	968	-	.	Target=DNAREP1_DM 1 180
4	RepeatMasker	RC	872278	872376	387	-	.	Target=DNAREP1_DM 473 571
4	RepeatMasker	RC	874772	874868	371	-	.	Target=DNAREP1_DM 181 280
4	RepeatMasker	RC	875879	875957	319	+	.	Target=DNAREP1_DM 507 586
4	RepeatMasker	LINE	877380	877676	903	+	.	Target=DMCR1A 2218 2557
4	RepeatMasker	RC	877683	877747	326	-	.	Target=DNAREP1_DM 180 246
4	RepeatMasker	RC	881091	881195	255	-	.	Target=DNAREP1_DM 477 594
4	RepeatMasker	RC	884965	885104	601	-	.	Target=DNAREP1_DM 114 254
4	RepeatMasker	RC	886186	886346	1001	-	.	Target=DNAREP1_DM 446 594
4	RepeatMasker	RC	886354	886553	1333	-	.	Target=DNAREP1_DM 6 232
4	RepeatMasker	RC	886620	886671	401	-	.	Target=DNAREP1_DM 525 576
4	RepeatMasker	DNA	894624	894774	1065	-	.	Target=BARI1 1399 1548
4	RepeatMasker	DNA	894776	895824	2599	-	.	Target=BARI1 39 1067
4	RepeatMasker	RC	896133	896205	455	-	.	Target=DNAREP1_DM 23 95
4	RepeatMasker	RC	897274	897521	347	+	.	Target=DNAREP1_DM 177 466
4	RepeatMasker	RC	897582	897876	889	-	.	Target=DNAREP1_DM 63 460
4	RepeatMasker	RC	905086	905245	292	-	.	Target=DNAREP1_DM 213 391
4	RepeatMasker	DNA	906135	906400	1917	-	.	Target=TRANSIB3 2391 2661
4	RepeatMasker	DNA	906403	907100	5350	-	.	Target=TRANSIB3 263 972
4	RepeatMasker	DNA	907917	908992	8861	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	909276	909443	1027	-	.	Target=DNAREP1_DM 11 184
4	RepeatMasker	LTR	909969	910390	3824	-	.	Target=Invader1_LTR 1 423
4	RepeatMasker	LTR	910399	910744	3158	-	.	Target=Invader4_LTR 1 346
4	RepeatMasker	LTR	910745	913134	20961	-	.	Target=Invader4_I-int 1 2413
4	RepeatMasker	LTR	913135	913480	3158	-	.	Target=Invader4_LTR 1 346
4	RepeatMasker	RC	914515	914853	2119	-	.	Target=DNAREP1_DM 2 500
4	RepeatMasker	RC	916393	916610	1020	+	.	Target=DNAREP1_DM 9 254
4	RepeatMasker	RC	916628	916799	766	-	.	Target=DNAREP1_DM 237 419
4	RepeatMasker	RC	921364	921871	1530	-	.	Target=DNAREP1_DM 29 594
4	RepeatMasker	LTR	923570	923685	298	+	.	Target=Mariner_DMA 736 851
4	RepeatMasker	DNA	924010	924079	315	-	.	Target=FB4_DM 2666 2735
4	RepeatMasker	DNA	924097	924175	367	-	.	Target=FB4_DM 2447 2526
4	RepeatMasker	DNA	924174	924384	1103	-	.	Target=FB4_DM 1101 1320
4	RepeatMasker	RC	926791	926866	412	+	.	Target=DNAREP1_DM 11 109
4	RepeatMasker	RC	926896	926985	412	+	.	Target=DNAREP1_DM 110 225
4	RepeatMasker	LINE	931277	931747	3061	-	.	Target=DMCR1A 4020 4470
4	RepeatMasker	DNA	931748	932849	9009	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	LINE	932850	933616	5570	-	.	Target=DMCR1A 3265 4026
4	RepeatMasker	LINE	933617	934526	7563	-	.	Target=DMCR1A 2 926
4	RepeatMasker	DNA	934589	935627	6729	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	935703	935831	273	-	.	Target=DNAREP1_DM 307 437
4	RepeatMasker	RC	935938	936040	348	-	.	Target=DNAREP1_DM 2 108
4	RepeatMasker	RC	937639	938062	1046	+	.	Target=DNAREP1_DM 1 577
4	RepeatMasker	RC	938098	938269	433	+	.	Target=DNAREP1_DM 434 594
4	RepeatMasker	RC	939203	939593	1180	-	.	Target=DNAREP1_DM 138 571
4	RepeatMasker	RC	939640	940071	1552	+	.	Target=DNAREP1_DM 105 589
4	RepeatMasker	RC	941197	941549	1320	-	.	Target=DNAREP1_DM 253 594
4	RepeatMasker	LINE	942009	942253	377	-	.	Target=DMRT1C 4730 5018
4	RepeatMasker	RC	944843	945286	1437	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	947634	947704	402	+	.	Target=DNAREP1_DM 161 231
4	RepeatMasker	RC	949779	950087	1386	-	.	Target=DNAREP1_DM 280 594
4	RepeatMasker	RC	950111	950358	1413	-	.	Target=DNAREP1_DM 53 340
4	RepeatMasker	DNA	950359	950476	814	-	.	Target=TC1_DM 1548 1666
4	RepeatMasker	DNA	950482	950882	3117	-	.	Target=TC1_DM 798 1220
4	RepeatMasker	DNA	950880	951021	1034	-	.	Target=TC1_DM 436 577
4	RepeatMasker	DNA	951014	951197	1434	-	.	Target=TC1_DM 69 251
4	RepeatMasker	RC	952852	953100	929	+	.	Target=DNAREP1_DM 1 302
4	RepeatMasker	DNA	953199	953247	381	+	.	Target=PROTOP_A 1057 1105
4	RepeatMasker	RC	955109	955241	728	-	.	Target=DNAREP1_DM 286 417
4	RepeatMasker	DNA	955249	956200	7710	+	.	Target=PROTOP_A 145 1105
4	RepeatMasker	RC	956201	956407	1024	-	.	Target=DNAREP1_DM 6 248
4	RepeatMasker	DNA	960196	960679	3296	+	.	Target=PROTOP_B 1 500
4	RepeatMasker	DNA	960675	961278	4494	+	.	Target=PROTOP_B 539 1152
4	RepeatMasker	DNA	961279	961328	416	+	.	Target=PROTOP_A 1056 1105
4	RepeatMasker	RC	961410	961528	495	+	.	Target=DNAREP1_DM 20 149
4	RepeatMasker	RC	961674	961884	583	+	.	Target=DNAREP1_DM 338 593
4	RepeatMasker	RC	963043	963300	1850	+	.	Target=DNAREP1_DM 11 286
4	RepeatMasker	RC	963304	963424	893	+	.	Target=DNAREP1_DM 466 594
4	RepeatMasker	RC	965720	965812	342	+	.	Target=DNAREP1_DM 105 212
4	RepeatMasker	RC	966371	966425	350	+	.	Target=DNAREP1_DM 30 84
4	RepeatMasker	RC	966462	966564	617	+	.	Target=DNAREP1_DM 325 447
4	RepeatMasker	RC	966598	966718	617	+	.	Target=DNAREP1_DM 448 590
4	RepeatMasker	RC	967193	967418	501	+	.	Target=DNAREP1_DM 63 294
4	RepeatMasker	DNA	968778	970213	12018	+	.	Target=TC1-2_DM 1 1455
4	RepeatMasker	LTR	970293	970417	619	+	.	Target=DM297_LTR 275 406
4	RepeatMasker	RC	971090	971130	321	+	.	Target=DNAREP1_DM 553 593
4	RepeatMasker	RC	971214	971472	996	-	.	Target=DNAREP1_DM 264 593
4	RepeatMasker	RC	971467	971523	395	-	.	Target=DNAREP1_DM 30 86
4	RepeatMasker	RC	972610	972730	336	-	.	Target=DNAREP1_DM 444 561
4	RepeatMasker	RC	972808	973007	655	-	.	Target=DNAREP1_DM 1 226
4	RepeatMasker	RC	974001	974320	790	-	.	Target=DNAREP1_DM 56 592
4	RepeatMasker	Unknown	976102	976185	449	-	.	Target=DMRP1 46 130
4	RepeatMasker	RC	976418	976531	375	-	.	Target=DNAREP1_DM 352 464
4	RepeatMasker	DNA	976586	976791	1160	+	.	Target=S_DM 1525 1736
4	RepeatMasker	RC	977280	977696	1680	-	.	Target=DNAREP1_DM 1 478
4	RepeatMasker	RC	979061	979183	283	+	.	Target=DNAREP1_DM 440 556
4	RepeatMasker	RC	979182	979769	1336	+	.	Target=DNAREP1_DM 53 594
4	RepeatMasker	RC	980206	980253	292	+	.	Target=DNAREP1_DM 1 48
4	RepeatMasker	RC	980272	980730	2298	+	.	Target=DNAREP1_DM 118 594
4	RepeatMasker	RC	982000	982085	388	-	.	Target=DNAREP1_DM 456 559
4	RepeatMasker	RC	982124	982430	1510	-	.	Target=DNAREP1_DM 1 376
4	RepeatMasker	RC	984105	984193	591	+	.	Target=DNAREP1_DM 1 90
4	RepeatMasker	RC	984220	984294	459	+	.	Target=DNAREP1_DM 146 216
4	RepeatMasker	RC	984293	984390	484	+	.	Target=DNAREP1_DM 395 490
4	RepeatMasker	RC	984548	984627	544	+	.	Target=DNAREP1_DM 484 565
4	RepeatMasker	RC	985784	985887	314	+	.	Target=DNAREP1_DM 1 94
4	RepeatMasker	RC	987120	987526	616	+	.	Target=DNAREP1_DM 184 593
4	RepeatMasker	RC	987942	988230	1556	-	.	Target=DNAREP1_DM 62 387
4	RepeatMasker	RC	990676	990986	834	+	.	Target=DNAREP1_DM 1 412
4	RepeatMasker	RC	991006	991084	333	+	.	Target=DNAREP1_DM 496 594
4	RepeatMasker	RC	992752	992838	484	+	.	Target=DNAREP1_DM 9 95
4	RepeatMasker	RC	992850	992913	267	+	.	Target=DNAREP1_DM 159 228
4	RepeatMasker	RC	993109	993347	641	+	.	Target=DNAREP1_DM 5 332
4	RepeatMasker	RC	994063	994118	466	-	.	Target=DNAREP1_DM 496 551
4	RepeatMasker	RC	994119	994183	387	+	.	Target=DNAREP1_DM 424 488
4	RepeatMasker	RC	994191	994380	520	+	.	Target=DNAREP1_DM 336 594
4	RepeatMasker	RC	994847	994952	752	+	.	Target=DNAREP1_DM 489 594
4	RepeatMasker	RC	995442	995699	820	+	.	Target=DNAREP1_DM 32 387
4	RepeatMasker	RC	995977	996042	380	-	.	Target=DNAREP1_DM 8 75
4	RepeatMasker	RC	999085	999517	1943	+	.	Target=DNAREP1_DM 8 593
4	RepeatMasker	RC	999516	999639	647	+	.	Target=DNAREP1_DM 1 167
4	RepeatMasker	LINE	999638	1000426	3764	+	.	Target=R1_DM 2349 3179
4	RepeatMasker	LINE	1000426	1000810	2948	+	.	Target=R1_DM 4294 4700
4	RepeatMasker	RC	1000848	1001001	811	+	.	Target=DNAREP1_DM 164 341
4	RepeatMasker	RC	1001001	1001429	1694	+	.	Target=DNAREP1_DM 263 594
4	RepeatMasker	RC	1001741	1001838	281	+	.	Target=DNAREP1_DM 2 114
4	RepeatMasker	RC	1001853	1001995	376	-	.	Target=DNAREP1_DM 97 215
4	RepeatMasker	RC	1002983	1003537	701	-	.	Target=DNAREP1_DM 9 594
4	RepeatMasker	RC	1003646	1003861	1046	-	.	Target=DNAREP1_DM 32 260
4	RepeatMasker	RC	1004634	1004936	1074	-	.	Target=DNAREP1_DM 32 410
4	RepeatMasker	RC	1004981	1005329	1758	-	.	Target=DNAREP1_DM 268 594
4	RepeatMasker	RC	1005329	1005415	728	-	.	Target=DNAREP1_DM 1 87
4	RepeatMasker	RC	1007780	1007995	778	-	.	Target=DNAREP1_DM 247 594
4	RepeatMasker	RC	1008764	1008907	435	-	.	Target=DNAREP1_DM 366 506
4	RepeatMasker	RC	1010384	1010461	283	-	.	Target=DNAREP1_DM 2 81
4	RepeatMasker	RC	1010982	1011508	2086	-	.	Target=DNAREP1_DM 30 594
4	RepeatMasker	DNA	1013961	1014087	554	-	.	Target=FB4_DM 1107 1233
4	RepeatMasker	RC	1020295	1020674	695	-	.	Target=DNAREP1_DM 16 594
4	RepeatMasker	RC	1020699	1021087	738	-	.	Target=DNAREP1_DM 7 594
4	RepeatMasker	RC	1021147	1021338	855	-	.	Target=DNAREP1_DM 28 250
4	RepeatMasker	RC	1023740	1023878	925	+	.	Target=DNAREP1_DM 2 155
4	RepeatMasker	DNA	1023880	1024764	5090	+	.	Target=FB4_DM 1811 2760
4	RepeatMasker	RC	1024767	1025027	1321	+	.	Target=DNAREP1_DM 194 588
4	RepeatMasker	DNA	1025264	1025879	4407	+	.	Target=TC1_DM 1 619
4	RepeatMasker	RC	1028206	1028312	292	-	.	Target=DNAREP1_DM 292 404
4	RepeatMasker	RC	1031278	1031528	827	+	.	Target=DNAREP1_DM 119 506
4	RepeatMasker	RC	1038677	1038857	755	+	.	Target=DNAREP1_DM 3 212
4	RepeatMasker	RC	1039340	1039810	958	+	.	Target=DNAREP1_DM 30 590
4	RepeatMasker	RC	1041204	1041431	725	+	.	Target=DNAREP1_DM 1 247
4	RepeatMasker	RC	1041423	1041591	503	+	.	Target=DNAREP1_DM 418 594
4	RepeatMasker	RC	1042170	1042714	924	-	.	Target=DNAREP1_DM 69 594
4	RepeatMasker	RC	1042767	1042923	699	-	.	Target=DNAREP1_DM 182 354
4	RepeatMasker	RC	1042922	1042986	303	-	.	Target=DNAREP1_DM 1 90
4	RepeatMasker	RC	1044064	1044340	1312	-	.	Target=DNAREP1_DM 1 357
4	RepeatMasker	RC	1045382	1045415	271	+	.	Target=DNAREP1_DM 61 94
4	RepeatMasker	DNA	1045416	1045949	4355	+	.	Target=TC1_DM 1 537
4	RepeatMasker	DNA	1045947	1046621	5127	+	.	Target=TC1_DM 796 1504
4	RepeatMasker	DNA	1046624	1046703	638	+	.	Target=TC1_DM 1586 1666
4	RepeatMasker	RC	1046704	1046764	378	+	.	Target=DNAREP1_DM 111 182
4	RepeatMasker	RC	1046764	1047097	1141	-	.	Target=DNAREP1_DM 3 389
4	RepeatMasker	RC	1049729	1050150	2185	-	.	Target=DNAREP1_DM 105 558
4	RepeatMasker	RC	1051618	1051731	506	-	.	Target=DNAREP1_DM 481 594
4	RepeatMasker	RC	1051793	1051958	885	-	.	Target=DNAREP1_DM 31 211
4	RepeatMasker	RC	1054220	1054307	411	+	.	Target=DNAREP1_DM 152 238
4	RepeatMasker	DNA	1054573	1054771	996	-	.	Target=S_DM 1530 1736
4	RepeatMasker	RC	1058607	1058734	352	+	.	Target=DNAREP1_DM 21 162
4	RepeatMasker	RC	1061489	1061989	879	+	.	Target=DNAREP1_DM 151 580
4	RepeatMasker	DNA	1063604	1063824	1451	-	.	Target=S_DM 1517 1736
4	RepeatMasker	RC	1064178	1064453	412	+	.	Target=DNAREP1_DM 63 478
4	RepeatMasker	DNA	1076318	1076655	1094	-	.	Target=FB4_DM 2318 2703
4	RepeatMasker	DNA	1076670	1076831	870	-	.	Target=FB4_DM 1922 2123
4	RepeatMasker	DNA	1076830	1076993	1042	-	.	Target=FB4_DM 1107 1271
4	RepeatMasker	RC	1079193	1079277	264	+	.	Target=DNAREP1_DM 298 381
4	RepeatMasker	RC	1079451	1079888	1414	+	.	Target=DNAREP1_DM 49 478
4	RepeatMasker	RC	1079869	1080128	938	+	.	Target=DNAREP1_DM 297 553
4	RepeatMasker	RC	1083409	1083508	458	-	.	Target=DNAREP1_DM 424 523
4	RepeatMasker	DNA	1083546	1083980	3491	+	.	Target=Mariner2_DM 454 912
4	RepeatMasker	RC	1083982	1084074	501	-	.	Target=DNAREP1_DM 2 95
4	RepeatMasker	RC	1085176	1085549	995	-	.	Target=DNAREP1_DM 263 539
4	RepeatMasker	RC	1085549	1085895	1156	-	.	Target=DNAREP1_DM 43 352
4	RepeatMasker	RC	1087272	1087410	875	+	.	Target=DNAREP1_DM 1 160
4	RepeatMasker	RC	1088376	1088441	322	-	.	Target=DNAREP1_DM 1 77
4	RepeatMasker	RC	1089638	1089992	1718	+	.	Target=DNAREP1_DM 4 381
4	RepeatMasker	RC	1089987	1090274	1231	+	.	Target=DNAREP1_DM 263 594
4	RepeatMasker	RC	1090459	1090513	382	+	.	Target=DNAREP1_DM 534 588
4	RepeatMasker	RC	1090803	1090958	652	-	.	Target=DNAREP1_DM 436 592
4	RepeatMasker	RC	1090970	1091280	1764	-	.	Target=DNAREP1_DM 1 361
4	RepeatMasker	RC	1091298	1091479	616	+	.	Target=DNAREP1_DM 7 233
4	RepeatMasker	RC	1091505	1091562	354	+	.	Target=DNAREP1_DM 526 583
4	RepeatMasker	RC	1093601	1093741	540	+	.	Target=DNAREP1_DM 444 594
4	RepeatMasker	RC	1093712	1093850	755	+	.	Target=DNAREP1_DM 445 586
4	RepeatMasker	RC	1094335	1094596	544	+	.	Target=DNAREP1_DM 334 594
4	RepeatMasker	RC	1094714	1094941	770	+	.	Target=DNAREP1_DM 21 236
4	RepeatMasker	RC	1094940	1095492	2101	+	.	Target=DNAREP1_DM 49 594
4	RepeatMasker	RC	1096944	1097065	332	-	.	Target=DNAREP1_DM 348 478
4	RepeatMasker	DNA	1097082	1097134	321	-	.	Target=PROTOP_A 5 58
4	RepeatMasker	RC	1099274	1099471	512	+	.	Target=DNAREP1_DM 2 254
4	RepeatMasker	RC	1099886	1100012	442	-	.	Target=DNAREP1_DM 467 593
4	RepeatMasker	RC	1100118	1100227	437	-	.	Target=DNAREP1_DM 484 593
4	RepeatMasker	RC	1100458	1100615	286	+	.	Target=DNAREP1_DM 346 552
4	RepeatMasker	RC	1101254	1101453	582	-	.	Target=DNAREP1_DM 333 515
4	RepeatMasker	RC	1101446	1101542	647	-	.	Target=DNAREP1_DM 4 96
4	RepeatMasker	RC	1101587	1101671	287	+	.	Target=DNAREP1_DM 173 274
4	RepeatMasker	RC	1102186	1102314	360	+	.	Target=DNAREP1_DM 34 181
4	RepeatMasker	RC	1102373	1102441	312	-	.	Target=DNAREP1_DM 2 71
4	RepeatMasker	RC	1102641	1102748	579	-	.	Target=DNAREP1_DM 305 409
4	RepeatMasker	RC	1102748	1102902	1022	-	.	Target=DNAREP1_DM 1 170
4	RepeatMasker	RC	1103192	1103257	318	-	.	Target=DNAREP1_DM 98 163
4	RepeatMasker	RC	1103388	1103500	496	+	.	Target=DNAREP1_DM 480 594
4	RepeatMasker	RC	1105812	1105922	399	+	.	Target=DNAREP1_DM 29 154
4	RepeatMasker	RC	1114439	1114923	3007	-	.	Target=DNAREP1_DM 1 514
4	RepeatMasker	RC	1119280	1119464	523	+	.	Target=DNAREP1_DM 98 324
4	RepeatMasker	RC	1120870	1121407	2783	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	1125373	1125544	796	+	.	Target=DNAREP1_DM 33 227
4	RepeatMasker	RC	1125810	1126190	1728	-	.	Target=DNAREP1_DM 56 477
4	RepeatMasker	RC	1126182	1126257	365	-	.	Target=DNAREP1_DM 212 293
4	RepeatMasker	RC	1126318	1126401	654	-	.	Target=DNAREP1_DM 1 82
4	RepeatMasker	RC	1127649	1128078	1909	+	.	Target=DNAREP1_DM 3 593
4	RepeatMasker	RC	1128947	1129411	985	-	.	Target=DNAREP1_DM 1 594
4	RepeatMasker	RC	1130642	1130762	546	+	.	Target=DNAREP1_DM 31 188
4	RepeatMasker	RC	1130765	1130856	412	+	.	Target=DNAREP1_DM 306 396
4	RepeatMasker	RC	1130864	1130932	277	-	.	Target=DNAREP1_DM 1 66
4	RepeatMasker	RC	1133224	1133408	492	-	.	Target=DNAREP1_DM 1 200
4	RepeatMasker	RC	1133598	1133734	633	-	.	Target=DNAREP1_DM 2 173
4	RepeatMasker	RC	1134417	1134493	405	+	.	Target=DNAREP1_DM 382 459
4	RepeatMasker	RC	1134708	1134977	1268	-	.	Target=DNAREP1_DM 296 564
4	RepeatMasker	RC	1136008	1136081	304	+	.	Target=DNAREP1_DM 263 335
4	RepeatMasker	RC	1137257	1137408	758	-	.	Target=DNAREP1_DM 308 481
4	RepeatMasker	RC	1137414	1137532	511	-	.	Target=DNAREP1_DM 21 154
4	RepeatMasker	RC	1140222	1140382	326	-	.	Target=DNAREP1_DM 6 191
4	RepeatMasker	LINE	1142912	1143006	360	+	.	Target=FW3_DM 350 444
4	RepeatMasker	LINE	1143009	1143250	685	+	.	Target=FW3_DM 751 1056
4	RepeatMasker	RC	1148092	1148327	1152	-	.	Target=DNAREP1_DM 302 594
4	RepeatMasker	RC	1148312	1148447	318	-	.	Target=DNAREP1_DM 304 407
4	RepeatMasker	RC	1148450	1148607	859	+	.	Target=DNAREP1_DM 303 460
4	RepeatMasker	LTR	1149541	1149875	1504	+	.	Target=Gypsy2_LTR 1 336
4	RepeatMasker	LINE	1150454	1150719	1477	-	.	Target=DMCR1A 3519 3854
4	RepeatMasker	LINE	1150770	1150890	791	-	.	Target=DMCR1A 1528 1662
4	RepeatMasker	LINE	1153148	1155177	16726	-	.	Target=DOC3_DM 891 2922
4	RepeatMasker	LINE	1155176	1155739	3737	-	.	Target=DOC3_DM 3 612
4	RepeatMasker	LTR	1157710	1160279	6701	-	.	Target=BURDOCK_I-int 2026 4687
4	RepeatMasker	LTR	1160295	1161777	2861	-	.	Target=BURDOCK_I-int 132 1764
4	RepeatMasker	DNA	1162184	1162904	5475	-	.	Target=TC1_DM 936 1666
4	RepeatMasker	DNA	1162885	1163613	5778	-	.	Target=TC1_DM 1 744
4	RepeatMasker	DNA	1164447	1164629	1402	-	.	Target=TC1_DM 1 184
4	RepeatMasker	RC	1166949	1167087	326	+	.	Target=DNAREP1_DM 30 181
4	RepeatMasker	RC	1167403	1167520	344	-	.	Target=DNAREP1_DM 289 411
4	RepeatMasker	DNA	1167772	1168903	8428	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	RC	1169553	1169743	631	-	.	Target=DNAREP1_DM 416 594
4	RepeatMasker	LINE	1171110	1171849	3565	-	.	Target=DMCR1A 3586 4419
4	RepeatMasker	RC	1173423	1173573	510	-	.	Target=DNAREP1_DM 233 520
4	RepeatMasker	LINE	1175386	1175425	257	+	.	Target=DMCR1A 3865 3904
4	RepeatMasker	LINE	1175423	1176011	3760	-	.	Target=Jockey2 2809 3428
4	RepeatMasker	LINE	1176011	1176364	2778	-	.	Target=Jockey2 2305 2663
4	RepeatMasker	LINE	1176357	1176572	1828	-	.	Target=Jockey2 1936 2150
4	RepeatMasker	DNA	1176573	1177584	4498	-	.	Target=PROTOP_A 16 1105
4	RepeatMasker	LINE	1177591	1178849	9075	-	.	Target=Jockey2 1 1320
4	RepeatMasker	LINE	1178869	1179282	1718	+	.	Target=DMCR1A 3895 4363
4	RepeatMasker	DNA	1179285	1179402	307	-	.	Target=FB4_DM 1306 1439
4	RepeatMasker	RC	1179698	1179754	335	-	.	Target=DNAREP1_DM 533 594
4	RepeatMasker	RC	1179790	1179981	785	-	.	Target=DNAREP1_DM 12 233
4	RepeatMasker	RC	1180690	1180921	531	-	.	Target=DNAREP1_DM 1 306
4	RepeatMasker	DNA	1182891	1182985	578	+	.	Target=PROTOP_B 1062 1153
4	RepeatMasker	LTR	1183285	1183410	600	-	.	Target=DM297_LTR 281 414
4	RepeatMasker	LINE	1183716	1184363	2611	+	.	Target=DMCR1A 3484 4226
4	RepeatMasker	LINE	1184445	1184552	552	+	.	Target=DMCR1A 4361 4470
4	RepeatMasker	RC	1184916	1185208	1073	-	.	Target=DNAREP1_DM 136 565
4	RepeatMasker	DNA	1185209	1185340	317	-	.	Target=P_DG 2754 2888
4	RepeatMasker	RC	1186859	1187060	1035	+	.	Target=DNAREP1_DM 103 314
4	RepeatMasker	RC	1190698	1190755	305	+	.	Target=DNAREP1_DM 1 65
4	RepeatMasker	RC	1190793	1191317	2361	+	.	Target=DNAREP1_DM 54 504
4	RepeatMasker	RC	1191341	1191457	623	+	.	Target=DNAREP1_DM 2 132
4	RepeatMasker	RC	1191454	1191552	524	+	.	Target=DNAREP1_DM 218 324
4	RepeatMasker	DNA	1194282	1194701	2805	-	.	Target=PROTOP_B 1 436
4	RepeatMasker	DNA	1194732	1194876	1031	-	.	Target=PROTOP_B 1 158
4	RepeatMasker	RC	1194877	1195015	423	+	.	Target=DNAREP1_DM 21 194
4	RepeatMasker	RC	1195035	1195129	431	+	.	Target=DNAREP1_DM 314 403
4	RepeatMasker	RC	1195299	1195375	453	+	.	Target=DNAREP1_DM 510 594
4	RepeatMasker	RC	1221048	1221140	650	+	.	Target=DNAREP1_DM 148 242
4	RepeatMasker	RC	1224513	1224972	1840	-	.	Target=DNAREP1_DM 92 478
4	RepeatMasker	LINE	1227667	1227917	432	+	.	Target=DMCR1A 329 573
4	RepeatMasker	RC	1228008	1228454	2126	-	.	Target=DNAREP1_DM 109 594
4	RepeatMasker	RC	1232547	1232641	398	+	.	Target=DNAREP1_DM 256 383
4	RepeatMasker	RC	1232639	1232724	464	+	.	Target=DNAREP1_DM 207 306
4	RepeatMasker	RC	1232925	1233072	618	-	.	Target=DNAREP1_DM 343 495
4	RepeatMasker	RC	1233826	1233915	444	-	.	Target=DNAREP1_DM 501 594
4	RepeatMasker	RC	1234076	1234453	1085	+	.	Target=DNAREP1_DM 3 583
4	RepeatMasker	LTR	1238222	1238540	1766	-	.	Target=DM297_LTR 5 310
4	RepeatMasker	LTR	1238545	1239005	3020	-	.	Target=DM297_I-int 5700 6167
4	RepeatMasker	LTR	1239007	1239151	764	-	.	Target=DM297_I-int 5205 5349
4	RepeatMasker	LTR	1239144	1239606	2280	-	.	Target=DM297_I-int 1460 1972
4	RepeatMasker	LTR	1239607	1240738	6535	-	.	Target=DM297_I-int 15 1208
4	RepeatMasker	LTR	1240737	1241096	1804	-	.	Target=DM297_LTR 3 372
4	RepeatMasker	RC	1241122	1241227	628	+	.	Target=DNAREP1_DM 30 149
4	RepeatMasker	RC	1241248	1241523	936	+	.	Target=DNAREP1_DM 204 495
4	RepeatMasker	RC	1243018	1243119	468	-	.	Target=DNAREP1_DM 97 197
4	RepeatMasker	RC	1244587	1244746	426	+	.	Target=DNAREP1_DM 141 319
4	RepeatMasker	RC	1246434	1246563	468	-	.	Target=DNAREP1_DM 20 163
4	RepeatMasker	RC	1247295	1247861	1366	+	.	Target=DNAREP1_DM 27 509
4	RepeatMasker	RC	1247863	1248168	1335	+	.	Target=DNAREP1_DM 289 594
4	RepeatMasker	RC	1249000	1249053	328	-	.	Target=DNAREP1_DM 542 594
4	RepeatMasker	RC	1249343	1249468	470	+	.	Target=DNAREP1_DM 30 164
4	RepeatMasker	RC	1250002	1250422	2029	+	.	Target=DNAREP1_DM 158 594
4	RepeatMasker	RC	1252398	1252576	520	+	.	Target=DNAREP1_DM 277 454
4	RepeatMasker	RC	1252589	1252654	490	+	.	Target=DNAREP1_DM 1 66
4	RepeatMasker	RC	1252709	1252866	652	-	.	Target=DNAREP1_DM 407 584
4	RepeatMasker	RC	1252867	1253139	1017	+	.	Target=DNAREP1_DM 105 394
4	RepeatMasker	RC	1254559	1254702	331	+	.	Target=DNAREP1_DM 1 145
4	RepeatMasker	RC	1255076	1255141	388	-	.	Target=DNAREP1_DM 1 69
4	RepeatMasker	LINE	1256227	1256359	483	+	.	Target=FW_DM 97 201
4	RepeatMasker	LINE	1256390	1256526	744	+	.	Target=FW_DM 311 450
4	RepeatMasker	LINE	1256532	1257059	2809	+	.	Target=FW_DM 1491 2065
4	RepeatMasker	DNA	1257060	1258095	4907	+	.	Target=PROTOP_A 1 1063
4	RepeatMasker	DNA	1258096	1259135	6747	+	.	Target=PROTOP_A 1 1105
4	RepeatMasker	DNA	1259218	1260306	9071	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	LINE	1260313	1260421	702	+	.	Target=FW_DM 2058 2166
4	RepeatMasker	LINE	1260418	1260746	2101	+	.	Target=FW_DM 3665 3990
4	RepeatMasker	LINE	1260746	1260813	326	+	.	Target=FW_DM 4416 4483
4	RepeatMasker	RC	1261514	1261866	1475	+	.	Target=DNAREP1_DM 30 408
4	RepeatMasker	RC	1263221	1263579	320	+	.	Target=DNAREP1_DM 201 512
4	RepeatMasker	LINE	1265519	1265631	318	+	.	Target=DMCR1A 253 389
4	RepeatMasker	LINE	1265731	1265847	288	+	.	Target=DMCR1A 572 696
4	RepeatMasker	LINE	1265878	1265914	262	+	.	Target=DMCR1A 909 945
4	RepeatMasker	LINE	1265916	1266013	299	+	.	Target=DMCR1A 998 1112
4	RepeatMasker	LINE	1266067	1266322	407	+	.	Target=DMCR1A 1589 1910
4	RepeatMasker	RC	1266479	1266548	525	+	.	Target=DNAREP1_DM 45 113
4	RepeatMasker	LTR	1266559	1266602	280	+	.	Target=QUASIMODO_LTR 1 39
4	RepeatMasker	RC	1266801	1266870	542	+	.	Target=DNAREP1_DM 45 113
4	RepeatMasker	LTR	1266879	1267388	1446	+	.	Target=QUASIMODO_LTR 1 589
4	RepeatMasker	RC	1267599	1267637	282	+	.	Target=DNAREP1_DM 103 147
4	RepeatMasker	DNA	1267635	1267785	632	-	.	Target=PROTOP_B 863 989
4	RepeatMasker	DNA	1267827	1268793	5218	-	.	Target=PROTOP_B 1 1043
4	RepeatMasker	LINE	1268794	1269166	1428	-	.	Target=DMCR1A 1 395
4	RepeatMasker	LTR	1269212	1269525	390	-	.	Target=QUASIMODO_I-int 2732 3074
4	RepeatMasker	LTR	1269839	1270071	457	-	.	Target=Gypsy4_I-int 3039 3393
4	RepeatMasker	RC	1270254	1270626	1009	+	.	Target=DNAREP1_DM 263 594
4	RepeatMasker	RC	1271826	1271932	323	-	.	Target=DNAREP1_DM 481 591
4	RepeatMasker	LINE	1271969	1272528	1479	-	.	Target=TART 7325 7725
4	RepeatMasker	LTR	1272529	1272805	376	-	.	Target=NINJA_LTR 1 317
4	RepeatMasker	LTR	1272806	1272858	319	-	.	Target=NINJA_I-int 5959 6011
4	RepeatMasker	LINE	1272857	1273949	8012	-	.	Target=DMCR1A 1539 2646
4	RepeatMasker	LINE	1273946	1274055	765	-	.	Target=TAHRE 10315 10424
4	RepeatMasker	LINE	1274055	1274136	631	-	.	Target=TAHRE 10370 10454
4	RepeatMasker	LINE	1274141	1274608	3002	-	.	Target=TART_B1 10061 10514
4	RepeatMasker	LINE	1274638	1274782	1258	-	.	Target=TART 10518 10662
4	RepeatMasker	DNA	1274783	1275634	7394	+	.	Target=PROTOP_A 1 850
4	RepeatMasker	DNA	1275635	1276728	9235	-	.	Target=PROTOP_A 1 1105
4	RepeatMasker	DNA	1276729	1276990	2397	+	.	Target=PROTOP_A 844 1105
4	RepeatMasker	LINE	1276991	1277576	5203	-	.	Target=TART 9938 10524
4	RepeatMasker	LINE	1277575	1278237	3777	-	.	Target=TAHRE 9808 10463
4	RepeatMasker	LINE	1278245	1278368	454	-	.	Target=HETA 5809 5938
4	RepeatMasker	LINE	1278369	1278398	405	-	.	Target=TART 8017 8184
4	RepeatMasker	LINE	1278430	1278663	1770	-	.	Target=TART 10424 10663
4	RepeatMasker	LINE	1278677	1280393	5568	-	.	Target=TART 8950 10663
4	RepeatMasker	LINE	1280022	1281474	6113	-	.	Target=HETA 3044 4463
4	RepeatMasker	LINE	1281471	1282545	4220	-	.	Target=TAHRE 9363 10459
4	RepeatMasker	LINE	1282541	1284865	20307	-	.	Target=TART 8328 10663
4	RepeatMasker	LINE	1284692	1288111	26743	-	.	Target=HETA 523 3915
4	RepeatMasker	LINE	1288114	1289098	7260	-	.	Target=TART 13411 14477
4	RepeatMasker	LINE	1289097	1289617	2792	-	.	Target=TAHRE 9931 10452
4	RepeatMasker	LINE	1289642	1289815	18398	-	.	Target=HETA 5199 5482
4	RepeatMasker	LINE	1289816	1291162	5256	-	.	Target=TAHRE 6948 8280
4	RepeatMasker	LINE	1291163	1293639	18398	-	.	Target=HETA 1130 5198
4	RepeatMasker	LINE	1291323	1294611	14814	-	.	Target=TAHRE 6 3299
4	RepeatMasker	LINE	1293718	1294900	2511	-	.	Target=HETA 1 1144
4	RepeatMasker	LINE	1295022	1296993	5515	-	.	Target=TART 7219 10658
4	RepeatMasker	LINE	1296999	1298738	8783	-	.	Target=TART 8915 10663
4	RepeatMasker	LINE	1298340	1298793	17862	-	.	Target=HETA 4013 4464
4	RepeatMasker	LINE	1298816	1301713	17862	-	.	Target=HETA 1130 4012
4	RepeatMasker	LINE	1301229	1301834	2416	-	.	Target=TART 815 1453
4	RepeatMasker	LINE	1301834	1306439	18281	-	.	Target=HETA 1130 6079
4	RepeatMasker	LINE	1304140	1307436	14763	-	.	Target=TAHRE 4 3294
4	RepeatMasker	LINE	1307036	1307812	2903	-	.	Target=HETA 1 679
4	RepeatMasker	LINE	1307808	1307844	322	-	.	Target=TART 10628 10664
4	RepeatMasker	LINE	1307883	1308354	2599	-	.	Target=TAHRE 9979 10451
4	RepeatMasker	LINE	1308360	1308872	2715	-	.	Target=TAHRE 9931 10444
4	RepeatMasker	LINE	1308897	1309070	15887	-	.	Target=HETA 5199 5482
4	RepeatMasker	LINE	1309071	1310417	5236	-	.	Target=TAHRE 6948 8280
4	RepeatMasker	LINE	1310418	1312894	15887	-	.	Target=HETA 1130 5198
4	RepeatMasker	LINE	1310578	1313866	15982	-	.	Target=TAHRE 6 3299
4	RepeatMasker	LINE	1312973	1313885	2564	-	.	Target=HETA 51 1144
4	RepeatMasker	LINE	1313886	1314200	776	-	.	Target=TAHRE 3 301
4	RepeatMasker	LINE	1314201	1314240	2564	-	.	Target=HETA 1 50
4	RepeatMasker	LINE	1314246	1314314	626	-	.	Target=TAHRE 10386 10454
4	RepeatMasker	LINE	1314345	1316089	8199	-	.	Target=TART 8869 10663
4	RepeatMasker	LINE	1315629	1318942	18284	-	.	Target=HETA 1130 4463
4	RepeatMasker	LINE	1316643	1319912	15408	-	.	Target=TAHRE 4 3294
4	RepeatMasker	LINE	1319517	1320140	2335	-	.	Target=HETA 77 679
4	RepeatMasker	LINE	1320136	1320384	2166	-	.	Target=TART 7786 8034
4	RepeatMasker	LINE	1320458	1321358	3706	-	.	Target=TART 6734 7722
4	RepeatMasker	LINE	1321420	1332043	55360	-	.	Target=TART 1 8201
4	RepeatMasker	LINE	1332044	1332497	3043	-	.	Target=TART 6742 7228
4	RepeatMasker	LINE	1332490	1332741	2170	-	.	Target=TART 7786 8037
4	RepeatMasker	LINE	1332815	1333118	2668	-	.	Target=TART 7412 7722
4	RepeatMasker	LINE	1333119	1333366	2149	-	.	Target=TART 7786 8033
4	RepeatMasker	LINE	1333440	1334340	3715	-	.	Target=TART 6734 7722
4	RepeatMasker	LINE	1334402	1345025	55493	-	.	Target=TART 1 8201
4	RepeatMasker	LINE	1345026	1345424	2762	-	.	Target=TART 6797 7228
4	RepeatMasker	LINE	1345425	1345676	2170	-	.	Target=TART 7786 8037
4	RepeatMasker	LINE	1345750	1345937	1610	-	.	Target=TART 7528 7722
4	RepeatMasker	LINE	1345937	1346188	2170	-	.	Target=TART 7786 8037
4	RepeatMasker	LINE	1346262	1347162	3715	-	.	Target=TART 6734 7722
4	RepeatMasker	LINE	1347224	1348073	1973	-	.	Target=TART 12640 13274
