4	RefSeq	ncRNA	975168	977261	.	+	.	ID=140
4	RefSeq	ncRNA	975168	977261	.	+	.	ID=141
4	RefSeq	ncRNA	975168	975810	.	+	.	ID=142
4	RefSeq	ncRNA	976795	977261	.	+	.	ID=143
4	RefSeq	ncRNA	467497	471476	.	+	.	ID=275
4	RefSeq	ncRNA	467497	468693	.	+	.	ID=276
4	RefSeq	ncRNA	467497	471476	.	+	.	ID=277
4	RefSeq	ncRNA	467497	471476	.	+	.	ID=278
4	RefSeq	ncRNA	867824	871426	.	+	.	ID=382
4	RefSeq	ncRNA	426067	426601	.	+	.	ID=395
4	RefSeq	ncRNA	132674	132874	.	-	.	ID=718
4	RefSeq	ncRNA	56497	60974	.	+	.	ID=719
4	RefSeq	ncRNA	56497	63124	.	+	.	ID=720
4	RefSeq	ncRNA	557025	557854	.	-	.	ID=721
4	RefSeq	ncRNA	276523	278174	.	+	.	ID=759
4	RefSeq	ncRNA	427331	431769	.	+	.	ID=760
4	RefSeq	ncRNA	395396	395954	.	+	.	ID=762
4	RefSeq	ncRNA	879374	884752	.	+	.	ID=763
4	RefSeq	ncRNA	881471	883402	.	+	.	ID=764
4	RefSeq	ncRNA	959675	962692	.	+	.	ID=765
4	RefSeq	ncRNA	959675	962692	.	+	.	ID=766
4	RefSeq	ncRNA	959675	962692	.	+	.	ID=767
4	RefSeq	ncRNA	1027863	1029359	.	+	.	ID=768
4	RefSeq	ncRNA	1028281	1029359	.	+	.	ID=769
4	RefSeq	ncRNA	44774	46074	.	+	.	ID=1135
4	RefSeq	ncRNA	194732	195900	.	+	.	ID=1136
4	RefSeq	ncRNA	851174	851624	.	+	.	ID=1788
4	RefSeq	ncRNA	42774	43374	.	+	.	ID=1789
4	RefSeq	ncRNA	380724	381275	.	+	.	ID=1790
4	RefSeq	ncRNA	459768	461413	.	+	.	ID=1791
4	RefSeq	ncRNA	175455	175874	.	+	.	ID=1879
4	RefSeq	ncRNA	597624	598274	.	-	.	ID=1880
4	RefSeq	ncRNA	776475	777146	.	-	.	ID=1881
4	RefSeq	ncRNA	959224	959434	.	-	.	ID=1882
4	RefSeq	ncRNA	228576	229112	.	-	.	ID=2702
4	RefSeq	ncRNA	181425	181850	.	-	.	ID=2801
4	RefSeq	ncRNA	181425	181850	.	-	.	ID=2802
