Y	RefSeq	ncRNA	1122988	1123872	.	+	.	ID=148
Y	RefSeq	ncRNA	953256	954313	.	-	.	ID=150
Y	RefSeq	ncRNA	896183	897725	.	-	.	ID=153
Y	RefSeq	ncRNA	892743	894201	.	-	.	ID=160
Y	RefSeq	ncRNA	1016352	1017835	.	-	.	ID=163
Y	RefSeq	ncRNA	984514	985930	.	+	.	ID=165
Y	RefSeq	ncRNA	1029772	1031619	.	-	.	ID=166
Y	RefSeq	ncRNA	1032220	1032946	.	-	.	ID=167
Y	RefSeq	ncRNA	1035827	1036823	.	+	.	ID=168
Y	RefSeq	ncRNA	1037852	1038828	.	+	.	ID=169
Y	RefSeq	ncRNA	903088	904499	.	-	.	ID=171
Y	RefSeq	ncRNA	904859	905678	.	-	.	ID=172
Y	RefSeq	ncRNA	906805	907496	.	-	.	ID=173
Y	RefSeq	ncRNA	869892	871230	.	-	.	ID=174
Y	RefSeq	ncRNA	2593622	2595311	.	+	.	ID=175
Y	RefSeq	ncRNA	1033831	1035493	.	+	.	ID=176
Y	RefSeq	ncRNA	934058	935745	.	-	.	ID=177
Y	RefSeq	ncRNA	939936	940435	.	+	.	ID=178
Y	RefSeq	ncRNA	941169	942020	.	+	.	ID=179
Y	RefSeq	ncRNA	2559809	2561503	.	+	.	ID=180
Y	RefSeq	ncRNA	916438	917820	.	-	.	ID=181
Y	RefSeq	ncRNA	2562678	2563924	.	+	.	ID=182
Y	RefSeq	ncRNA	979530	980284	.	-	.	ID=183
Y	RefSeq	ncRNA	1000076	1001264	.	-	.	ID=185
Y	RefSeq	ncRNA	1007917	1009359	.	+	.	ID=187
Y	RefSeq	ncRNA	1005991	1007312	.	+	.	ID=2450
Y	RefSeq	ncRNA	1003209	1004639	.	-	.	ID=2451
Y	RefSeq	ncRNA	1039234	1040412	.	-	.	ID=2452
