##gff-version 3
##sequence-region Y 1 3667352
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227
Y	Genbank	exon	9833	10786	.	+	.	ID=id192712;Parent=rna34558;Dbxref=FLYBASE:FBtr0346674,FLYBASE:FBgn0261399;Note=Pp1-Y1-RC%3B Dmel\Pp1-Y1-RC%3B CG41534-RC%3B Dmel\CG41534-RC;end_range=10786,.;gbkey=mRNA;gene=Pp1-Y1;partial=true;product=protein phosphatase 1%2C Y-linked 1;start_range=.,9833
Y	Genbank	exon	137358	137486	.	-	.	ID=id192713;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;end_range=137486,.;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	128834	129007	.	-	.	ID=id192714;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	128519	128778	.	-	.	ID=id192715;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	128122	128461	.	-	.	ID=id192716;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	127799	128064	.	-	.	ID=id192717;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	127175	127742	.	-	.	ID=id192718;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	127005	127117	.	-	.	ID=id192719;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	126662	126953	.	-	.	ID=id192720;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	126450	126603	.	-	.	ID=id192721;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	102671	103501	.	-	.	ID=id192722;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	102163	102614	.	-	.	ID=id192723;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	99309	102116	.	-	.	ID=id192724;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	83226	87157	.	-	.	ID=id192725;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	29254	29392	.	-	.	ID=id192726;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	29029	29195	.	-	.	ID=id192727;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	26217	28976	.	-	.	ID=id192728;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5
Y	Genbank	exon	22250	22544	.	-	.	ID=id192729;Parent=rna34559;Dbxref=FLYBASE:FBtr0346772,FLYBASE:FBgn0267433;Note=kl-5-RC%3B Dmel\kl-5-RC%3B CG45786-RC%3B Dmel\CG45786-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=kl-5;partial=true;product=male fertility factor kl5;start_range=.,22250
Y	Genbank	exon	191410	192020	.	-	.	ID=id192730;Parent=rna34560;Dbxref=FLYBASE:FBtr0346773,FLYBASE:FBgn0267489;Note=PRY-RA%3B Dmel\PRY-RA%3B CG45787-RA%3B Dmel\CG45787-RA;end_range=192020,.;gbkey=mRNA;gene=PRY;partial=true;product=polycystine-related-Y
Y	Genbank	exon	158775	159432	.	-	.	ID=id192731;Parent=rna34560;Dbxref=FLYBASE:FBtr0346773,FLYBASE:FBgn0267489;Note=PRY-RA%3B Dmel\PRY-RA%3B CG45787-RA%3B Dmel\CG45787-RA;gbkey=mRNA;gene=PRY;partial=true;product=polycystine-related-Y
Y	Genbank	exon	146092	148566	.	-	.	ID=id192732;Parent=rna34560;Dbxref=FLYBASE:FBtr0346773,FLYBASE:FBgn0267489;Note=PRY-RA%3B Dmel\PRY-RA%3B CG45787-RA%3B Dmel\CG45787-RA;gbkey=mRNA;gene=PRY;partial=true;product=polycystine-related-Y;start_range=.,146092
Y	Genbank	exon	335386	335911	.	-	.	ID=id192733;Parent=gene17509;Dbxref=FLYBASE:FBgn0267608;exon_number=1;gbkey=exon;gene=CR45946;pseudo=true
Y	Genbank	exon	336381	337506	.	+	.	ID=id192734;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	350631	350734	.	+	.	ID=id192735;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	350791	352078	.	+	.	ID=id192736;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	356355	356523	.	+	.	ID=id192737;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	356584	356989	.	+	.	ID=id192738;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	477249	477460	.	+	.	ID=id192739;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	477513	478029	.	+	.	ID=id192740;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	488093	488222	.	+	.	ID=id192741;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	488276	490488	.	+	.	ID=id192742;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	490552	491936	.	+	.	ID=id192743;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	499006	499340	.	+	.	ID=id192744;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	538923	539731	.	+	.	ID=id192745;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	540006	541466	.	+	.	ID=id192746;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	558087	560962	.	+	.	ID=id192747;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	561018	561196	.	+	.	ID=id192748;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	562494	563165	.	+	.	ID=id192749;Parent=rna34561;Dbxref=FLYBASE:FBtr0346771,FLYBASE:FBgn0267432;Note=kl-3-RC%3B Dmel\kl-3-RC%3B CG45785-RC%3B Dmel\CG45785-RC;end_range=563165,.;gbkey=mRNA;gene=kl-3;partial=true;product=male fertility factor kl3
Y	Genbank	exon	346620	347145	.	-	.	ID=id192750;Parent=gene17511;Dbxref=FLYBASE:FBgn0267609;exon_number=1;gbkey=exon;gene=CR45947;pseudo=true
Y	Genbank	exon	573088	573754	.	+	.	ID=id192751;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2;start_range=.,573088
Y	Genbank	exon	596989	598838	.	+	.	ID=id192752;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	637850	638531	.	+	.	ID=id192753;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	638586	638970	.	+	.	ID=id192754;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	651215	651658	.	+	.	ID=id192755;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	654406	656005	.	+	.	ID=id192756;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	656129	657708	.	+	.	ID=id192757;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	657765	661846	.	+	.	ID=id192758;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	661909	662013	.	+	.	ID=id192759;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	662067	663009	.	+	.	ID=id192760;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	663069	663562	.	+	.	ID=id192761;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	663620	664173	.	+	.	ID=id192762;Parent=rna34562;Dbxref=FLYBASE:FBtr0346722,FLYBASE:FBgn0001313;Note=kl-2-RD%3B Dmel\kl-2-RD%3B CG17866-RD%3B Dmel\CG17866-RD;gbkey=mRNA;gene=kl-2;partial=true;product=male fertility factor kl2
Y	Genbank	exon	702430	702653	.	+	.	ID=id192763;Parent=rna34563;Dbxref=FLYBASE:FBtr0301808,FLYBASE:FBgn0058064;Note=ARY-RD%3B Dmel\ARY-RD%3B CG40064-RD%3B Dmel\CG40064-RD;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant D
Y	Genbank	exon	702713	702880	.	+	.	ID=id192764;Parent=rna34563;Dbxref=FLYBASE:FBtr0301808,FLYBASE:FBgn0058064;Note=ARY-RD%3B Dmel\ARY-RD%3B CG40064-RD%3B Dmel\CG40064-RD;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant D
Y	Genbank	exon	702932	703101	.	+	.	ID=id192765;Parent=rna34563;Dbxref=FLYBASE:FBtr0301808,FLYBASE:FBgn0058064;Note=ARY-RD%3B Dmel\ARY-RD%3B CG40064-RD%3B Dmel\CG40064-RD;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant D
Y	Genbank	exon	703163	703505	.	+	.	ID=id192766;Parent=rna34563;Dbxref=FLYBASE:FBtr0301808,FLYBASE:FBgn0058064;Note=ARY-RD%3B Dmel\ARY-RD%3B CG40064-RD%3B Dmel\CG40064-RD;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant D
Y	Genbank	exon	703562	704048	.	+	.	ID=id192767;Parent=rna34563;Dbxref=FLYBASE:FBtr0301808,FLYBASE:FBgn0058064;Note=ARY-RD%3B Dmel\ARY-RD%3B CG40064-RD%3B Dmel\CG40064-RD;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant D
Y	Genbank	exon	702430	702599	.	+	.	ID=id192768;Parent=rna34564;Dbxref=FLYBASE:FBtr0301807,FLYBASE:FBgn0058064;Note=ARY-RC%3B Dmel\ARY-RC%3B CG40064-RC%3B Dmel\CG40064-RC;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant C
Y	Genbank	exon	702713	702880	.	+	.	ID=id192769;Parent=rna34564;Dbxref=FLYBASE:FBtr0301807,FLYBASE:FBgn0058064;Note=ARY-RC%3B Dmel\ARY-RC%3B CG40064-RC%3B Dmel\CG40064-RC;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant C
Y	Genbank	exon	702932	703101	.	+	.	ID=id192770;Parent=rna34564;Dbxref=FLYBASE:FBtr0301807,FLYBASE:FBgn0058064;Note=ARY-RC%3B Dmel\ARY-RC%3B CG40064-RC%3B Dmel\CG40064-RC;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant C
Y	Genbank	exon	703163	703505	.	+	.	ID=id192771;Parent=rna34564;Dbxref=FLYBASE:FBtr0301807,FLYBASE:FBgn0058064;Note=ARY-RC%3B Dmel\ARY-RC%3B CG40064-RC%3B Dmel\CG40064-RC;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant C
Y	Genbank	exon	703562	704048	.	+	.	ID=id192772;Parent=rna34564;Dbxref=FLYBASE:FBtr0301807,FLYBASE:FBgn0058064;Note=ARY-RC%3B Dmel\ARY-RC%3B CG40064-RC%3B Dmel\CG40064-RC;gbkey=mRNA;gene=ARY;product=aldehyde reductase Y%2C transcript variant C
Y	Genbank	exon	869892	871230	.	-	.	ID=id192773;Parent=rna34565;Dbxref=FLYBASE:FBtr0300151,FLYBASE:FBgn0259853;Note=putative non-coding RNA~Su(Ste):CR42422-RA%3B Dmel\Su(Ste):CR42422-RA%3B CR42422-RA%3B Dmel\CR42422-RA;gbkey=ncRNA;gene=Su(Ste):CR42422;ncrna_class=other;product=Su(Ste):CR42422
Y	Genbank	exon	892743	894201	.	-	.	ID=id192774;Parent=rna34566;Dbxref=FLYBASE:FBtr0300135,FLYBASE:FBgn0259838;Note=putative non-coding RNA~Su(Ste):CR42407-RA%3B Dmel\Su(Ste):CR42407-RA%3B CR42407-RA%3B Dmel\CR42407-RA;gbkey=ncRNA;gene=Su(Ste):CR42407;ncrna_class=other;product=Su(Ste):CR42407
Y	Genbank	exon	896183	897725	.	-	.	ID=id192775;Parent=rna34567;Dbxref=FLYBASE:FBtr0302348,FLYBASE:FBgn0085673;Note=putative non-coding RNA~Su(Ste):CR41533-RB%3B Dmel\Su(Ste):CR41533-RB%3B CR41533-RB%3B Dmel\CR41533-RB;gbkey=ncRNA;gene=Su(Ste):CR41533;ncrna_class=other;product=Su(Ste):CR41533
Y	Genbank	exon	903088	904499	.	-	.	ID=id192776;Parent=rna34568;Dbxref=FLYBASE:FBtr0346688,FLYBASE:FBgn0259850;Note=putative non-coding RNA~Su(Ste):CR42419-RB%3B Dmel\Su(Ste):CR42419-RB%3B CR42419-RB%3B Dmel\CR42419-RB;gbkey=ncRNA;gene=Su(Ste):CR42419;ncrna_class=other;product=Su(Ste):CR42419
Y	Genbank	exon	904859	905678	.	-	.	ID=id192777;Parent=rna34569;Dbxref=FLYBASE:FBtr0300149,FLYBASE:FBgn0259851;Note=putative non-coding RNA~Su(Ste):CR42420-RA%3B Dmel\Su(Ste):CR42420-RA%3B CR42420-RA%3B Dmel\CR42420-RA;gbkey=ncRNA;gene=Su(Ste):CR42420;ncrna_class=other;product=Su(Ste):CR42420
Y	Genbank	exon	906805	907496	.	-	.	ID=id192778;Parent=rna34570;Dbxref=FLYBASE:FBtr0300148,FLYBASE:FBgn0259852;Note=putative non-coding RNA~Su(Ste):CR42421-RA%3B Dmel\Su(Ste):CR42421-RA%3B CR42421-RA%3B Dmel\CR42421-RA;gbkey=ncRNA;gene=Su(Ste):CR42421;ncrna_class=other;product=Su(Ste):CR42421
Y	Genbank	exon	916438	917820	.	-	.	ID=id192779;Parent=rna34571;Dbxref=FLYBASE:FBtr0300158,FLYBASE:FBgn0259861;Note=putative non-coding RNA~Su(Ste):CR42430-RA%3B Dmel\Su(Ste):CR42430-RA%3B CR42430-RA%3B Dmel\CR42430-RA;gbkey=ncRNA;gene=Su(Ste):CR42430;ncrna_class=other;product=Su(Ste):CR42430
Y	Genbank	exon	934058	935745	.	-	.	ID=id192780;Parent=rna34572;Dbxref=FLYBASE:FBtr0300154,FLYBASE:FBgn0259857;Note=putative non-coding RNA~Su(Ste):CR42426-RA%3B Dmel\Su(Ste):CR42426-RA%3B CR42426-RA%3B Dmel\CR42426-RA;gbkey=ncRNA;gene=Su(Ste):CR42426;ncrna_class=other;product=Su(Ste):CR42426
Y	Genbank	exon	939936	940435	.	+	.	ID=id192781;Parent=rna34573;Dbxref=FLYBASE:FBtr0300155,FLYBASE:FBgn0259858;Note=putative non-coding RNA~Su(Ste):CR42427-RA%3B Dmel\Su(Ste):CR42427-RA%3B CR42427-RA%3B Dmel\CR42427-RA;gbkey=ncRNA;gene=Su(Ste):CR42427;ncrna_class=other;product=Su(Ste):CR42427
Y	Genbank	exon	941169	942020	.	+	.	ID=id192782;Parent=rna34574;Dbxref=FLYBASE:FBtr0300156,FLYBASE:FBgn0259859;Note=putative non-coding RNA~Su(Ste):CR42428-RA%3B Dmel\Su(Ste):CR42428-RA%3B CR42428-RA%3B Dmel\CR42428-RA;gbkey=ncRNA;gene=Su(Ste):CR42428;ncrna_class=other;product=Su(Ste):CR42428
Y	Genbank	exon	953256	954313	.	-	.	ID=id192783;Parent=rna34575;Dbxref=FLYBASE:FBtr0302336,FLYBASE:FBgn0085523;Note=putative non-coding RNA~Su(Ste):CR40820-RB%3B Dmel\Su(Ste):CR40820-RB%3B CR40820-RB%3B Dmel\CR40820-RB;gbkey=ncRNA;gene=Su(Ste):CR40820;ncrna_class=other;product=Su(Ste):CR40820
Y	Genbank	exon	979530	980284	.	-	.	ID=id192784;Parent=rna34576;Dbxref=FLYBASE:FBtr0346689,FLYBASE:FBgn0259863;Note=putative non-coding RNA~Su(Ste):CR42432-RB%3B Dmel\Su(Ste):CR42432-RB%3B CR42432-RB%3B Dmel\CR42432-RB;gbkey=ncRNA;gene=Su(Ste):CR42432;ncrna_class=other;product=Su(Ste):CR42432
Y	Genbank	exon	984514	985930	.	+	.	ID=id192785;Parent=rna34577;Dbxref=FLYBASE:FBtr0300137,FLYBASE:FBgn0259843;Note=putative non-coding RNA~Su(Ste):CR42412-RA%3B Dmel\Su(Ste):CR42412-RA%3B CR42412-RA%3B Dmel\CR42412-RA;gbkey=ncRNA;gene=Su(Ste):CR42412;ncrna_class=other;product=Su(Ste):CR42412
Y	Genbank	exon	1000076	1001264	.	-	.	ID=id192786;Parent=rna34578;Dbxref=FLYBASE:FBtr0346690,FLYBASE:FBgn0259869;Note=putative non-coding RNA~Su(Ste):CR42438-RB%3B Dmel\Su(Ste):CR42438-RB%3B CR42438-RB%3B Dmel\CR42438-RB;gbkey=ncRNA;gene=Su(Ste):CR42438;ncrna_class=other;product=Su(Ste):CR42438
Y	Genbank	exon	1003209	1004639	.	-	.	ID=id192787;Parent=rna34579;Dbxref=FLYBASE:FBtr0346789,FLYBASE:FBgn0267445;Note=putative non-coding RNA~Su(Ste):CR45795-RA%3B Dmel\Su(Ste):CR45795-RA%3B CR45795-RA%3B Dmel\CR45795-RA;gbkey=ncRNA;gene=Su(Ste):CR45795;ncrna_class=other;product=supressor of Stellate:CR45795
Y	Genbank	exon	1005991	1007312	.	+	.	ID=id192788;Parent=rna34580;Dbxref=FLYBASE:FBtr0346905,FLYBASE:FBgn0267444;Note=putative non-coding RNA~Su(Ste):CR45794-RA%3B Dmel\Su(Ste):CR45794-RA%3B CR45794-RA%3B Dmel\CR45794-RA;gbkey=ncRNA;gene=Su(Ste):CR45794;ncrna_class=other;product=supressor of Stellate:CR45794
Y	Genbank	exon	1007917	1009359	.	+	.	ID=id192789;Parent=rna34581;Dbxref=FLYBASE:FBtr0346687,FLYBASE:FBgn0259875;Note=putative non-coding RNA~Su(Ste):CR42444-RB%3B Dmel\Su(Ste):CR42444-RB%3B CR42444-RB%3B Dmel\CR42444-RB;gbkey=ncRNA;gene=Su(Ste):CR42444;ncrna_class=other;product=Su(Ste):CR42444
Y	Genbank	exon	1016352	1017835	.	-	.	ID=id192790;Parent=rna34582;Dbxref=FLYBASE:FBtr0300140,FLYBASE:FBgn0259841;Note=putative non-coding RNA~Su(Ste):CR42410-RA%3B Dmel\Su(Ste):CR42410-RA%3B CR42410-RA%3B Dmel\CR42410-RA;gbkey=ncRNA;gene=Su(Ste):CR42410;ncrna_class=other;product=Su(Ste):CR42410
Y	Genbank	exon	1029772	1031619	.	-	.	ID=id192791;Parent=rna34583;Dbxref=FLYBASE:FBtr0300136,FLYBASE:FBgn0259845;Note=putative non-coding RNA~Su(Ste):CR42414-RA%3B Dmel\Su(Ste):CR42414-RA%3B CR42414-RA%3B Dmel\CR42414-RA;gbkey=ncRNA;gene=Su(Ste):CR42414;ncrna_class=other;product=Su(Ste):CR42414
Y	Genbank	exon	1032220	1032946	.	-	.	ID=id192792;Parent=rna34584;Dbxref=FLYBASE:FBtr0300143,FLYBASE:FBgn0259846;Note=putative non-coding RNA~Su(Ste):CR42415-RA%3B Dmel\Su(Ste):CR42415-RA%3B CR42415-RA%3B Dmel\CR42415-RA;gbkey=ncRNA;gene=Su(Ste):CR42415;ncrna_class=other;product=Su(Ste):CR42415
Y	Genbank	exon	1033831	1035493	.	+	.	ID=id192793;Parent=rna34585;Dbxref=FLYBASE:FBtr0300153,FLYBASE:FBgn0259856;Note=putative non-coding RNA~Su(Ste):CR42425-RA%3B Dmel\Su(Ste):CR42425-RA%3B CR42425-RA%3B Dmel\CR42425-RA;gbkey=ncRNA;gene=Su(Ste):CR42425;ncrna_class=other;product=Su(Ste):CR42425
Y	Genbank	exon	1035827	1036823	.	+	.	ID=id192794;Parent=rna34586;Dbxref=FLYBASE:FBtr0300144,FLYBASE:FBgn0259847;Note=putative non-coding RNA~Su(Ste):CR42416-RA%3B Dmel\Su(Ste):CR42416-RA%3B CR42416-RA%3B Dmel\CR42416-RA;gbkey=ncRNA;gene=Su(Ste):CR42416;ncrna_class=other;product=Su(Ste):CR42416
Y	Genbank	exon	1037852	1038828	.	+	.	ID=id192795;Parent=rna34587;Dbxref=FLYBASE:FBtr0300145,FLYBASE:FBgn0259848;Note=putative non-coding RNA~Su(Ste):CR42417-RA%3B Dmel\Su(Ste):CR42417-RA%3B CR42417-RA%3B Dmel\CR42417-RA;gbkey=ncRNA;gene=Su(Ste):CR42417;ncrna_class=other;product=Su(Ste):CR42417
Y	Genbank	exon	1039234	1040412	.	-	.	ID=id192796;Parent=rna34588;Dbxref=FLYBASE:FBtr0346787,FLYBASE:FBgn0267446;Note=putative non-coding RNA~Su(Ste):CR45796-RA%3B Dmel\Su(Ste):CR45796-RA%3B CR45796-RA%3B Dmel\CR45796-RA;gbkey=ncRNA;gene=Su(Ste):CR45796;ncrna_class=other;product=supressor of Stellate:CR45796
Y	Genbank	exon	1122988	1123872	.	+	.	ID=id192797;Parent=rna34589;Dbxref=FLYBASE:FBtr0302349,FLYBASE:FBgn0085505;Note=putative non-coding RNA~CR40629-RC%3B Dmel\CR40629-RC;gbkey=ncRNA;gene=CR40629;ncrna_class=other;product=CR40629
Y	Genbank	exon	1636574	1636781	.	+	.	ID=id192798;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y;start_range=.,1636574
Y	Genbank	exon	1641310	1641593	.	+	.	ID=id192799;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y
Y	Genbank	exon	1642834	1643012	.	+	.	ID=id192800;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y
Y	Genbank	exon	1652836	1653412	.	+	.	ID=id192801;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y
Y	Genbank	exon	1804024	1804358	.	+	.	ID=id192802;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y
Y	Genbank	exon	1884720	1884846	.	+	.	ID=id192803;Parent=rna34590;Dbxref=FLYBASE:FBtr0346721,FLYBASE:FBgn0046697;Note=Ppr-Y-RB%3B Dmel\Ppr-Y-RB%3B CG40440-RB%3B Dmel\CG40440-RB;end_range=1884846,.;gbkey=mRNA;gene=Ppr-Y;partial=true;product=Ppr-Y
Y	Genbank	exon	1883796	1883972	.	-	.	ID=id192804;Parent=gene17540;Dbxref=FLYBASE:FBgn0058441;exon_number=1;gbkey=exon;gene=CR40441;pseudo=true
Y	Genbank	exon	2266650	2267259	.	-	.	ID=id192805;Parent=gene17541;Dbxref=FLYBASE:FBgn0267593;exon_number=1;gbkey=exon;gene=CR45931;pseudo=true
Y	Genbank	exon	2273422	2274031	.	+	.	ID=id192806;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y;start_range=.,2273422
Y	Genbank	exon	2411979	2413059	.	+	.	ID=id192807;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y
Y	Genbank	exon	2449769	2450223	.	+	.	ID=id192808;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y
Y	Genbank	exon	2450284	2450482	.	+	.	ID=id192809;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y
Y	Genbank	exon	2486668	2486868	.	+	.	ID=id192810;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y
Y	Genbank	exon	2486930	2487777	.	+	.	ID=id192811;Parent=rna34591;Dbxref=FLYBASE:FBtr0347028,FLYBASE:FBgn0267449;Note=WDY-RC%3B Dmel\WDY-RC%3B CG45799-RC%3B Dmel\CG45799-RC~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=WDY;partial=true;product=WD40 Y
Y	Genbank	exon	2482594	2482793	.	+	.	ID=id192812;Parent=gene17543;Dbxref=FLYBASE:FBgn0267610;exon_number=1;gbkey=exon;gene=CR45948;pseudo=true
Y	Genbank	exon	2482855	2483518	.	+	.	ID=id192813;Parent=gene17543;Dbxref=FLYBASE:FBgn0267610;exon_number=2;gbkey=exon;gene=CR45948;pseudo=true
Y	Genbank	exon	2559809	2561503	.	+	.	ID=id192814;Parent=rna34592;Dbxref=FLYBASE:FBtr0300157,FLYBASE:FBgn0259860;Note=putative non-coding RNA~Su(Ste):CR42429-RA%3B Dmel\Su(Ste):CR42429-RA%3B CR42429-RA%3B Dmel\CR42429-RA;gbkey=ncRNA;gene=Su(Ste):CR42429;ncrna_class=other;product=Su(Ste):CR42429
Y	Genbank	exon	2562678	2563924	.	+	.	ID=id192815;Parent=rna34593;Dbxref=FLYBASE:FBtr0300159,FLYBASE:FBgn0259862;Note=putative non-coding RNA~Su(Ste):CR42431-RA%3B Dmel\Su(Ste):CR42431-RA%3B CR42431-RA%3B Dmel\CR42431-RA;gbkey=ncRNA;gene=Su(Ste):CR42431;ncrna_class=other;product=Su(Ste):CR42431
Y	Genbank	exon	2593622	2595311	.	+	.	ID=id192816;Parent=rna34594;Dbxref=FLYBASE:FBtr0300152,FLYBASE:FBgn0259855;Note=putative non-coding RNA~Su(Ste):CR42424-RA%3B Dmel\Su(Ste):CR42424-RA%3B CR42424-RA%3B Dmel\CR42424-RA;gbkey=ncRNA;gene=Su(Ste):CR42424;ncrna_class=other;product=Su(Ste):CR42424
Y	Genbank	exon	3022289	3022403	.	+	.	ID=id192817;Parent=rna34595;Dbxref=FLYBASE:FBtr0347563,FLYBASE:FBgn0265047;Note=FDY-RC%3B Dmel\FDY-RC%3B CG41503-RC%3B Dmel\CG41503-RC;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant C
Y	Genbank	exon	3022552	3023035	.	+	.	ID=id192818;Parent=rna34595;Dbxref=FLYBASE:FBtr0347563,FLYBASE:FBgn0265047;Note=FDY-RC%3B Dmel\FDY-RC%3B CG41503-RC%3B Dmel\CG41503-RC;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant C
Y	Genbank	exon	3023507	3024026	.	+	.	ID=id192819;Parent=rna34595;Dbxref=FLYBASE:FBtr0347563,FLYBASE:FBgn0265047;Note=FDY-RC%3B Dmel\FDY-RC%3B CG41503-RC%3B Dmel\CG41503-RC;end_range=3024026,.;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant C
Y	Genbank	exon	3022289	3022399	.	+	.	ID=id192820;Parent=rna34596;Dbxref=FLYBASE:FBtr0302230,FLYBASE:FBgn0265047;Note=FDY-RB%3B Dmel\FDY-RB%3B CG41503-RB%3B Dmel\CG41503-RB;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant B
Y	Genbank	exon	3022552	3023035	.	+	.	ID=id192821;Parent=rna34596;Dbxref=FLYBASE:FBtr0302230,FLYBASE:FBgn0265047;Note=FDY-RB%3B Dmel\FDY-RB%3B CG41503-RB%3B Dmel\CG41503-RB;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant B
Y	Genbank	exon	3023507	3024026	.	+	.	ID=id192822;Parent=rna34596;Dbxref=FLYBASE:FBtr0302230,FLYBASE:FBgn0265047;Note=FDY-RB%3B Dmel\FDY-RB%3B CG41503-RB%3B Dmel\CG41503-RB;end_range=3024026,.;gbkey=mRNA;gene=FDY;partial=true;product=flagrante delicto Y%2C transcript variant B
Y	Genbank	exon	3024149	3024385	.	-	.	ID=id192823;Parent=gene17548;Dbxref=FLYBASE:FBgn0085831;exon_number=1;gbkey=exon;gene=CR42201;pseudo=true
Y	Genbank	exon	3026761	3027225	.	-	.	ID=id192824;Parent=gene17549;Dbxref=FLYBASE:FBgn0085790;exon_number=4;gbkey=exon;gene=CR41507;pseudo=true
Y	Genbank	exon	3027297	3027458	.	-	.	ID=id192825;Parent=gene17549;Dbxref=FLYBASE:FBgn0085790;exon_number=3;gbkey=exon;gene=CR41507;pseudo=true
Y	Genbank	exon	3027541	3027898	.	-	.	ID=id192826;Parent=gene17549;Dbxref=FLYBASE:FBgn0085790;exon_number=2;gbkey=exon;gene=CR41507;pseudo=true
Y	Genbank	exon	3027964	3028019	.	-	.	ID=id192827;Parent=gene17549;Dbxref=FLYBASE:FBgn0085790;exon_number=1;gbkey=exon;gene=CR41507;pseudo=true
Y	Genbank	exon	3034052	3034516	.	-	.	ID=id192828;Parent=gene17550;Dbxref=FLYBASE:FBgn0085791;exon_number=4;gbkey=exon;gene=CR41508;pseudo=true
Y	Genbank	exon	3034588	3034749	.	-	.	ID=id192829;Parent=gene17550;Dbxref=FLYBASE:FBgn0085791;exon_number=3;gbkey=exon;gene=CR41508;pseudo=true
Y	Genbank	exon	3034832	3035189	.	-	.	ID=id192830;Parent=gene17550;Dbxref=FLYBASE:FBgn0085791;exon_number=2;gbkey=exon;gene=CR41508;pseudo=true
Y	Genbank	exon	3035255	3035310	.	-	.	ID=id192831;Parent=gene17550;Dbxref=FLYBASE:FBgn0085791;exon_number=1;gbkey=exon;gene=CR41508;pseudo=true
Y	Genbank	exon	3041350	3041829	.	-	.	ID=id192832;Parent=gene17551;Dbxref=FLYBASE:FBgn0085792;exon_number=4;gbkey=exon;gene=CR41509;pseudo=true
Y	Genbank	exon	3041901	3042121	.	-	.	ID=id192833;Parent=gene17551;Dbxref=FLYBASE:FBgn0085792;exon_number=3;gbkey=exon;gene=CR41509;pseudo=true
Y	Genbank	exon	3042213	3042502	.	-	.	ID=id192834;Parent=gene17551;Dbxref=FLYBASE:FBgn0085792;exon_number=2;gbkey=exon;gene=CR41509;pseudo=true
Y	Genbank	exon	3042568	3042787	.	-	.	ID=id192835;Parent=gene17551;Dbxref=FLYBASE:FBgn0085792;exon_number=1;gbkey=exon;gene=CR41509;pseudo=true
Y	Genbank	exon	3047606	3047721	.	+	.	ID=id192836;Parent=gene17552;Dbxref=FLYBASE:FBgn0085789;exon_number=1;gbkey=exon;gene=CR41506;pseudo=true
Y	Genbank	exon	3047752	3048356	.	+	.	ID=id192837;Parent=gene17552;Dbxref=FLYBASE:FBgn0085789;exon_number=2;gbkey=exon;gene=CR41506;pseudo=true
Y	Genbank	exon	3048454	3048629	.	+	.	ID=id192838;Parent=gene17552;Dbxref=FLYBASE:FBgn0085789;exon_number=3;gbkey=exon;gene=CR41506;pseudo=true
Y	Genbank	exon	3048688	3048886	.	+	.	ID=id192839;Parent=gene17552;Dbxref=FLYBASE:FBgn0085789;exon_number=4;gbkey=exon;gene=CR41506;pseudo=true
Y	Genbank	exon	3050502	3051290	.	+	.	ID=id192840;Parent=gene17553;Dbxref=FLYBASE:FBgn0085788;exon_number=1;gbkey=exon;gene=CR41504;pseudo=true
Y	Genbank	exon	3059061	3059480	.	-	.	ID=id192841;Parent=gene17554;Dbxref=FLYBASE:FBgn0267869;exon_number=1;gbkey=exon;gene=CR46157;pseudo=true
Y	Genbank	exon	3060612	3061377	.	+	.	ID=id192842;Parent=gene17555;Dbxref=FLYBASE:FBgn0267899;exon_number=1;gbkey=exon;gene=CR46187;pseudo=true
Y	Genbank	exon	3061391	3062109	.	-	.	ID=id192843;Parent=gene17556;Dbxref=FLYBASE:FBgn0267870;exon_number=1;gbkey=exon;gene=CR46158;pseudo=true
Y	Genbank	exon	3071943	3072466	.	+	.	ID=id192844;Parent=gene17557;Dbxref=FLYBASE:FBgn0267871;exon_number=1;gbkey=exon;gene=CR46159;pseudo=true
Y	Genbank	exon	3074924	3075180	.	+	.	ID=id192845;Parent=gene17558;Dbxref=FLYBASE:FBgn0267873;exon_number=1;gbkey=exon;gene=CR46161;pseudo=true
Y	Genbank	exon	3084618	3085392	.	+	.	ID=id192846;Parent=gene17559;Dbxref=FLYBASE:FBgn0267872;exon_number=1;gbkey=exon;gene=CR46160;pseudo=true
Y	Genbank	exon	3085424	3085676	.	-	.	ID=id192847;Parent=gene17560;Dbxref=FLYBASE:FBgn0267874;exon_number=1;gbkey=exon;gene=CR46162;pseudo=true
Y	Genbank	exon	3091730	3091891	.	-	.	ID=id192848;Parent=gene17561;Dbxref=FLYBASE:FBgn0267875;exon_number=1;gbkey=exon;gene=CR46163;pseudo=true
Y	Genbank	exon	3093052	3093817	.	+	.	ID=id192849;Parent=gene17562;Dbxref=FLYBASE:FBgn0267876;exon_number=1;gbkey=exon;gene=CR46164;pseudo=true
Y	Genbank	exon	3093855	3094575	.	-	.	ID=id192850;Parent=gene17563;Dbxref=FLYBASE:FBgn0267877;exon_number=1;gbkey=exon;gene=CR46165;pseudo=true
Y	Genbank	exon	3110839	3111104	.	+	.	ID=id192851;Parent=gene17564;Dbxref=FLYBASE:FBgn0267878;exon_number=1;gbkey=exon;gene=CR46166;pseudo=true
Y	Genbank	exon	3113044	3113644	.	+	.	ID=id192852;Parent=gene17565;Dbxref=FLYBASE:FBgn0267879;exon_number=1;gbkey=exon;gene=CR46167;pseudo=true
Y	Genbank	exon	3113685	3114094	.	-	.	ID=id192853;Parent=gene17566;Dbxref=FLYBASE:FBgn0267880;exon_number=1;gbkey=exon;gene=CR46168;pseudo=true
Y	Genbank	exon	3134941	3135206	.	+	.	ID=id192854;Parent=gene17567;Dbxref=FLYBASE:FBgn0267881;exon_number=1;gbkey=exon;gene=CR46169;pseudo=true
Y	Genbank	exon	3136899	3137576	.	+	.	ID=id192855;Parent=gene17568;Dbxref=FLYBASE:FBgn0267882;exon_number=1;gbkey=exon;gene=CR46170;pseudo=true
Y	Genbank	exon	3137617	3138026	.	-	.	ID=id192856;Parent=gene17569;Dbxref=FLYBASE:FBgn0267883;exon_number=1;gbkey=exon;gene=CR46171;pseudo=true
Y	Genbank	exon	3164949	3165401	.	+	.	ID=id192857;Parent=gene17570;Dbxref=FLYBASE:FBgn0267884;exon_number=1;gbkey=exon;gene=CR46172;pseudo=true
Y	Genbank	exon	3165390	3166079	.	-	.	ID=id192858;Parent=gene17571;Dbxref=FLYBASE:FBgn0267885;exon_number=1;gbkey=exon;gene=CR46173;pseudo=true
Y	Genbank	exon	3167772	3168037	.	-	.	ID=id192859;Parent=gene17572;Dbxref=FLYBASE:FBgn0267886;exon_number=1;gbkey=exon;gene=CR46174;pseudo=true
Y	Genbank	exon	3185268	3185720	.	+	.	ID=id192860;Parent=gene17573;Dbxref=FLYBASE:FBgn0267887;exon_number=1;gbkey=exon;gene=CR46175;pseudo=true
Y	Genbank	exon	3185709	3186398	.	-	.	ID=id192861;Parent=gene17574;Dbxref=FLYBASE:FBgn0267888;exon_number=1;gbkey=exon;gene=CR46176;pseudo=true
Y	Genbank	exon	3188367	3188632	.	-	.	ID=id192862;Parent=gene17575;Dbxref=FLYBASE:FBgn0267889;exon_number=1;gbkey=exon;gene=CR46177;pseudo=true
Y	Genbank	exon	3191215	3191491	.	-	.	ID=id192863;Parent=gene17576;Dbxref=FLYBASE:FBgn0267890;exon_number=1;gbkey=exon;gene=CR46178;pseudo=true
Y	Genbank	exon	3203123	3203840	.	+	.	ID=id192864;Parent=gene17577;Dbxref=FLYBASE:FBgn0267891;exon_number=1;gbkey=exon;gene=CR46179;pseudo=true
Y	Genbank	exon	3203881	3204640	.	-	.	ID=id192865;Parent=gene17578;Dbxref=FLYBASE:FBgn0267892;exon_number=1;gbkey=exon;gene=CR46180;pseudo=true
Y	Genbank	exon	3205803	3205967	.	+	.	ID=id192866;Parent=gene17579;Dbxref=FLYBASE:FBgn0267893;exon_number=1;gbkey=exon;gene=CR46181;pseudo=true
Y	Genbank	exon	3212119	3212805	.	+	.	ID=id192867;Parent=gene17580;Dbxref=FLYBASE:FBgn0085500;exon_number=1;gbkey=exon;gene=CR40601;pseudo=true
Y	Genbank	exon	3212762	3213536	.	-	.	ID=id192868;Parent=gene17581;Dbxref=FLYBASE:FBgn0267894;exon_number=1;gbkey=exon;gene=CR46182;pseudo=true
Y	Genbank	exon	3215547	3215855	.	-	.	ID=id192869;Parent=rna34597;Dbxref=FLYBASE:FBtr0347450,FLYBASE:FBgn0267903;Note=CG46191-RA%3B Dmel\CG46191-RA;end_range=3215855,.;gbkey=mRNA;gene=CG46191;partial=true;product=CG46191;start_range=.,3215547
Y	Genbank	exon	3218291	3218817	.	-	.	ID=id192870;Parent=gene17583;Dbxref=FLYBASE:FBgn0267895;exon_number=1;gbkey=exon;gene=CR46183;pseudo=true
Y	Genbank	exon	3228674	3229392	.	+	.	ID=id192871;Parent=gene17584;Dbxref=FLYBASE:FBgn0267896;exon_number=1;gbkey=exon;gene=CR46184;pseudo=true
Y	Genbank	exon	3229424	3230181	.	-	.	ID=id192872;Parent=gene17585;Dbxref=FLYBASE:FBgn0267897;exon_number=1;gbkey=exon;gene=CR46185;pseudo=true
Y	Genbank	exon	3231310	3231723	.	+	.	ID=id192873;Parent=gene17586;Dbxref=FLYBASE:FBgn0267898;exon_number=1;gbkey=exon;gene=CR46186;pseudo=true
Y	Genbank	exon	3236012	3237041	.	-	.	ID=id192874;Parent=gene17587;Dbxref=FLYBASE:FBgn0267900;exon_number=1;gbkey=exon;gene=CR46188;pseudo=true
Y	Genbank	exon	3241623	3242076	.	+	.	ID=id192875;Parent=gene17588;Dbxref=FLYBASE:FBgn0267901;exon_number=1;gbkey=exon;gene=CR46189;pseudo=true
Y	Genbank	exon	3242065	3242646	.	-	.	ID=id192876;Parent=gene17589;Dbxref=FLYBASE:FBgn0267902;exon_number=1;gbkey=exon;gene=CR46190;pseudo=true
Y	Genbank	exon	3250355	3251252	.	-	.	ID=id192877;Parent=gene17590;Dbxref=FLYBASE:FBgn0283435;exon_number=1;gbkey=exon;gene=CR46279;pseudo=true
Y	Genbank	exon	3252956	3253357	.	-	.	ID=id192878;Parent=rna34598;Dbxref=FLYBASE:FBtr0347429,FLYBASE:FBgn0267904;Note=CG46192-RA%3B Dmel\CG46192-RA;end_range=3253357,.;gbkey=mRNA;gene=CG46192;partial=true;product=CG46192;start_range=.,3252956
Y	Genbank	exon	3258406	3259223	.	+	.	ID=id192879;Parent=gene17592;Dbxref=FLYBASE:FBgn0267862;exon_number=1;gbkey=exon;gene=CR46150;pseudo=true
Y	Genbank	exon	3263180	3263488	.	+	.	ID=id192880;Parent=rna34599;Dbxref=FLYBASE:FBtr0347428,FLYBASE:FBgn0267905;Note=CG46193-RA%3B Dmel\CG46193-RA;end_range=3263488,.;gbkey=mRNA;gene=CG46193;partial=true;product=CG46193;start_range=.,3263180
Y	Genbank	exon	3264145	3264418	.	+	.	ID=id192881;Parent=gene17594;Dbxref=FLYBASE:FBgn0267863;exon_number=1;gbkey=exon;gene=CR46151;pseudo=true
Y	Genbank	exon	3265434	3266598	.	+	.	ID=id192882;Parent=gene17595;Dbxref=FLYBASE:FBgn0085644;exon_number=1;gbkey=exon;gene=CR41423;pseudo=true
Y	Genbank	exon	3267088	3267232	.	-	.	ID=id192883;Parent=gene17596;Dbxref=FLYBASE:FBgn0085520;exon_number=3;gbkey=exon;gene=CR40801;pseudo=true
Y	Genbank	exon	3267333	3267541	.	-	.	ID=id192884;Parent=gene17596;Dbxref=FLYBASE:FBgn0085520;exon_number=2;gbkey=exon;gene=CR40801;pseudo=true
Y	Genbank	exon	3267960	3268196	.	-	.	ID=id192885;Parent=gene17596;Dbxref=FLYBASE:FBgn0085520;exon_number=1;gbkey=exon;gene=CR40801;pseudo=true
Y	Genbank	exon	3272835	3272923	.	+	.	ID=id192886;Parent=gene17597;Dbxref=FLYBASE:FBgn0267864;exon_number=1;gbkey=exon;gene=CR46152;pseudo=true
Y	Genbank	exon	3273137	3273532	.	+	.	ID=id192887;Parent=gene17597;Dbxref=FLYBASE:FBgn0267864;exon_number=2;gbkey=exon;gene=CR46152;pseudo=true
Y	Genbank	exon	3284939	3285290	.	+	.	ID=id192888;Parent=rna34600;Dbxref=FLYBASE:FBtr0346739,FLYBASE:FBgn0267490;Note=Mst77Y-4-RA%3B Dmel\Mst77Y-4-RA%3B CG45763-RA%3B Dmel\CG45763-RA;gbkey=mRNA;gene=Mst77Y-4;product=Male-specific transcript 77Y 4
Y	Genbank	exon	3285355	3285868	.	+	.	ID=id192889;Parent=rna34600;Dbxref=FLYBASE:FBtr0346739,FLYBASE:FBgn0267490;Note=Mst77Y-4-RA%3B Dmel\Mst77Y-4-RA%3B CG45763-RA%3B Dmel\CG45763-RA;gbkey=mRNA;gene=Mst77Y-4;product=Male-specific transcript 77Y 4
Y	Genbank	exon	3289209	3289636	.	+	.	ID=id192890;Parent=rna34601;Dbxref=FLYBASE:FBtr0346740,FLYBASE:FBgn0267411;Note=CG45764-RA%3B Dmel\CG45764-RA;gbkey=mRNA;gene=CG45764;product=CG45764
Y	Genbank	exon	3289702	3290215	.	+	.	ID=id192891;Parent=rna34601;Dbxref=FLYBASE:FBtr0346740,FLYBASE:FBgn0267411;Note=CG45764-RA%3B Dmel\CG45764-RA;gbkey=mRNA;gene=CG45764;product=CG45764
Y	Genbank	exon	3293606	3293902	.	+	.	ID=id192892;Parent=rna34602;Dbxref=FLYBASE:FBtr0346741,FLYBASE:FBgn0267412;Note=CG45765-RA%3B Dmel\CG45765-RA;gbkey=mRNA;gene=CG45765;product=CG45765
Y	Genbank	exon	3293967	3294480	.	+	.	ID=id192893;Parent=rna34602;Dbxref=FLYBASE:FBtr0346741,FLYBASE:FBgn0267412;Note=CG45765-RA%3B Dmel\CG45765-RA;gbkey=mRNA;gene=CG45765;product=CG45765
Y	Genbank	exon	3297271	3297700	.	+	.	ID=id192894;Parent=gene17601;Dbxref=FLYBASE:FBgn0267418;exon_number=1;gbkey=exon;gene=CR45771;pseudo=true
Y	Genbank	exon	3297765	3298126	.	+	.	ID=id192895;Parent=gene17601;Dbxref=FLYBASE:FBgn0267418;exon_number=2;gbkey=exon;gene=CR45771;pseudo=true
Y	Genbank	exon	3301827	3302123	.	+	.	ID=id192896;Parent=rna34603;Dbxref=FLYBASE:FBtr0346743,FLYBASE:FBgn0267413;Note=CG45766-RA%3B Dmel\CG45766-RA;gbkey=mRNA;gene=CG45766;product=CG45766
Y	Genbank	exon	3302188	3302701	.	+	.	ID=id192897;Parent=rna34603;Dbxref=FLYBASE:FBtr0346743,FLYBASE:FBgn0267413;Note=CG45766-RA%3B Dmel\CG45766-RA;gbkey=mRNA;gene=CG45766;product=CG45766
Y	Genbank	exon	3318599	3319026	.	+	.	ID=id192898;Parent=gene17603;Dbxref=FLYBASE:FBgn0267419;exon_number=1;gbkey=exon;gene=CR45772;pseudo=true
Y	Genbank	exon	3319091	3319442	.	+	.	ID=id192899;Parent=gene17603;Dbxref=FLYBASE:FBgn0267419;exon_number=2;gbkey=exon;gene=CR45772;pseudo=true
Y	Genbank	exon	3323143	3323439	.	+	.	ID=id192900;Parent=gene17604;Dbxref=FLYBASE:FBgn0267420;exon_number=1;gbkey=exon;gene=CR45773;pseudo=true
Y	Genbank	exon	3323504	3323855	.	+	.	ID=id192901;Parent=gene17604;Dbxref=FLYBASE:FBgn0267420;exon_number=2;gbkey=exon;gene=CR45773;pseudo=true
Y	Genbank	exon	3327556	3327852	.	+	.	ID=id192902;Parent=rna34604;Dbxref=FLYBASE:FBtr0346746,FLYBASE:FBgn0267492;Note=Mst77Y-7-RA%3B Dmel\Mst77Y-7-RA%3B CG45768-RA%3B Dmel\CG45768-RA;gbkey=mRNA;gene=Mst77Y-7;partial=true;product=Male-specific transcript 77Y 7
Y	Genbank	exon	3327917	3328279	.	+	.	ID=id192903;Parent=rna34604;Dbxref=FLYBASE:FBtr0346746,FLYBASE:FBgn0267492;Note=Mst77Y-7-RA%3B Dmel\Mst77Y-7-RA%3B CG45768-RA%3B Dmel\CG45768-RA;end_range=3328279,.;gbkey=mRNA;gene=Mst77Y-7;partial=true;product=Male-specific transcript 77Y 7
Y	Genbank	exon	3331980	3332273	.	+	.	ID=id192904;Parent=gene17606;Dbxref=FLYBASE:FBgn0267494;exon_number=1;gbkey=exon;gene=Mst77Y-8Psi;pseudo=true
Y	Genbank	exon	3332338	3332699	.	+	.	ID=id192905;Parent=gene17606;Dbxref=FLYBASE:FBgn0267494;exon_number=2;gbkey=exon;gene=Mst77Y-8Psi;pseudo=true
Y	Genbank	exon	3336400	3336696	.	+	.	ID=id192906;Parent=rna34605;Dbxref=FLYBASE:FBtr0346748,FLYBASE:FBgn0267493;Note=Mst77Y-9-RA%3B Dmel\Mst77Y-9-RA%3B CG45769-RA%3B Dmel\CG45769-RA;gbkey=mRNA;gene=Mst77Y-9;partial=true;product=Male-specific transcript 77Y 9
Y	Genbank	exon	3336761	3337123	.	+	.	ID=id192907;Parent=rna34605;Dbxref=FLYBASE:FBtr0346748,FLYBASE:FBgn0267493;Note=Mst77Y-9-RA%3B Dmel\Mst77Y-9-RA%3B CG45769-RA%3B Dmel\CG45769-RA;end_range=3337123,.;gbkey=mRNA;gene=Mst77Y-9;partial=true;product=Male-specific transcript 77Y 9
Y	Genbank	exon	3340824	3341120	.	+	.	ID=id192908;Parent=gene17608;Dbxref=FLYBASE:FBgn0267422;exon_number=1;gbkey=exon;gene=CR45775;pseudo=true
Y	Genbank	exon	3341185	3341546	.	+	.	ID=id192909;Parent=gene17608;Dbxref=FLYBASE:FBgn0267422;exon_number=2;gbkey=exon;gene=CR45775;pseudo=true
Y	Genbank	exon	3345247	3345543	.	+	.	ID=id192910;Parent=gene17609;Dbxref=FLYBASE:FBgn0267423;exon_number=1;gbkey=exon;gene=CR45776;pseudo=true
Y	Genbank	exon	3345608	3345950	.	+	.	ID=id192911;Parent=gene17609;Dbxref=FLYBASE:FBgn0267423;exon_number=2;gbkey=exon;gene=CR45776;pseudo=true
Y	Genbank	exon	3349651	3349947	.	+	.	ID=id192912;Parent=rna34606;Dbxref=FLYBASE:FBtr0346751,FLYBASE:FBgn0267417;Note=CG45770-RA%3B Dmel\CG45770-RA;gbkey=mRNA;gene=CG45770;partial=true;product=CG45770
Y	Genbank	exon	3350012	3350374	.	+	.	ID=id192913;Parent=rna34606;Dbxref=FLYBASE:FBtr0346751,FLYBASE:FBgn0267417;Note=CG45770-RA%3B Dmel\CG45770-RA;end_range=3350374,.;gbkey=mRNA;gene=CG45770;partial=true;product=CG45770
Y	Genbank	exon	3354105	3354401	.	+	.	ID=id192914;Parent=rna34607;Dbxref=FLYBASE:FBtr0346752,FLYBASE:FBgn0267491;Note=Mst77Y-13-RA%3B Dmel\Mst77Y-13-RA%3B CG45767-RA%3B Dmel\CG45767-RA;gbkey=mRNA;gene=Mst77Y-13;product=Male-specific transcript 77Y 13
Y	Genbank	exon	3354466	3354870	.	+	.	ID=id192915;Parent=rna34607;Dbxref=FLYBASE:FBtr0346752,FLYBASE:FBgn0267491;Note=Mst77Y-13-RA%3B Dmel\Mst77Y-13-RA%3B CG45767-RA%3B Dmel\CG45767-RA;gbkey=mRNA;gene=Mst77Y-13;product=Male-specific transcript 77Y 13
Y	Genbank	exon	3358571	3358867	.	+	.	ID=id192916;Parent=gene17612;Dbxref=FLYBASE:FBgn0267424;exon_number=1;gbkey=exon;gene=CR45777;pseudo=true
Y	Genbank	exon	3358925	3359286	.	+	.	ID=id192917;Parent=gene17612;Dbxref=FLYBASE:FBgn0267424;exon_number=2;gbkey=exon;gene=CR45777;pseudo=true
Y	Genbank	exon	3364463	3365197	.	+	.	ID=id192918;Parent=gene17613;Dbxref=FLYBASE:FBgn0262795;exon_number=1;gbkey=exon;gene=CR43176;pseudo=true
Y	Genbank	exon	3370887	3371183	.	+	.	ID=id192919;Parent=gene17614;Dbxref=FLYBASE:FBgn0267426;exon_number=1;gbkey=exon;gene=CR45779;pseudo=true
Y	Genbank	exon	3371241	3371602	.	+	.	ID=id192920;Parent=gene17614;Dbxref=FLYBASE:FBgn0267426;exon_number=2;gbkey=exon;gene=CR45779;pseudo=true
Y	Genbank	exon	3376224	3376578	.	+	.	ID=id192921;Parent=gene17615;Dbxref=FLYBASE:FBgn0267427;exon_number=1;gbkey=exon;gene=CR45780;pseudo=true
Y	Genbank	exon	3376643	3376984	.	+	.	ID=id192922;Parent=gene17615;Dbxref=FLYBASE:FBgn0267427;exon_number=2;gbkey=exon;gene=CR45780;pseudo=true
Y	Genbank	exon	3539437	3540722	.	-	.	ID=id192923;Parent=rna34608;Dbxref=FLYBASE:FBtr0346673,FLYBASE:FBgn0046698;Note=Pp1-Y2-RC%3B Dmel\Pp1-Y2-RC%3B CG40448-RC%3B Dmel\CG40448-RC;gbkey=mRNA;gene=Pp1-Y2;product=protein phosphatase 1%2C Y-linked 2
Y	Genbank	exon	3561745	3561906	.	+	.	ID=id192924;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y;start_range=.,3561745
Y	Genbank	exon	3561974	3562323	.	+	.	ID=id192925;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3564613	3565236	.	+	.	ID=id192926;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3565291	3565607	.	+	.	ID=id192927;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3568397	3568575	.	+	.	ID=id192928;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3568853	3569496	.	+	.	ID=id192929;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3569550	3569688	.	+	.	ID=id192930;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3618010	3618339	.	+	.	ID=id192931;Parent=rna34609;Dbxref=FLYBASE:FBtr0346720,FLYBASE:FBgn0046323;Note=ORY-RD%3B Dmel\ORY-RD%3B CG40446-RD%3B Dmel\CG40446-RD;end_range=3618339,.;gbkey=mRNA;gene=ORY;partial=true;product=Occludin-Related Y
Y	Genbank	exon	3649996	3651066	.	+	.	ID=id192932;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y;start_range=.,3649996
Y	Genbank	exon	3653126	3653281	.	+	.	ID=id192933;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y
Y	Genbank	exon	3663953	3664653	.	+	.	ID=id192934;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y
Y	Genbank	exon	3664704	3665040	.	+	.	ID=id192935;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y
Y	Genbank	exon	3665092	3666483	.	+	.	ID=id192936;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y
Y	Genbank	exon	3666584	3666928	.	+	.	ID=id192937;Parent=rna34610;Dbxref=FLYBASE:FBtr0347413,FLYBASE:FBgn0267592;Note=CCY-RB%3B Dmel\CCY-RB%3B CG45930-RB%3B Dmel\CG45930-RB~unusual splice;end_range=3666928,.;exception=nonconsensus splice site;gbkey=mRNA;gene=CCY;partial=true;product=Coiled-Coils Y
